[@main]
你好,你是不是第一次玩这个游戏?\
我可以帮你.\ \
<跟NPC说你所能做的事情/@QUEST>(主线任务，4级前领取)\
<从NPC那里学习玩传奇的入门技巧/@next>(支线任务，8级以前领取)
[@next]
首先告诉你与NPC对话的方法. \
与NPC对话的方法是点击对话框内的有黄色下划线的字 \
就可以和NPC进行互相间的对话了 \
第一次比较困难但以后会慢慢习惯的 \ \
<下一页/@next1>
[@next1]
从以下菜单中选择一下. \
<物品使用指南/@Wear>\
<移动指南/@Move>\
<战斗指南/@Fight>\
<命令指南/@Talk>\
<技能指南/@Skill>\
<快捷键指南/@Hotkey>\
<我知道了/@new01>(提示：点击此处可接支线任务)\
<退出/@exit>

[@new01]
#if
checklevel 8
#say
<$USERNAME>因为你的等级太高,所以没必要完成我的任务\
我需要等级8级以下的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<确定/@exit>\
<再学一次/@next1>
#elseact
goto @给信

[@给信]
#if
checkitem 介绍信 1
#say
介绍信已经交给你了，快点去找屠夫吧！\ \
<确定/@exit>\
<再学一次/@next1>
#elseact
goto @薄荷叶

[@薄荷叶]
#if
checkitem 薄荷叶 1
#say
拿着薄荷叶去找银杏村药店老板吧，跑来找我干什么？\ \
<确定/@exit>\
<再学一次/@next1>
#elsesay
既然你已经知道了怎样在这里混日子\
那我就给你一封介绍信吧\
拿着它去找我们村里的屠夫\
他就会告诉你下一步该怎么做\ \
<确定/@exit>\
<再学一次/@next1>
#elseact
give 介绍信 1

[@QUEST]
#IF
check [756] 1
#ACT
goto @Q706
break
#IF
check [755] 1
#ACT
goto @Q705
break
#IF
check [753] 1
#ACT
goto @Q703
break
#IF
check [752] 1
#ACT
goto @Q702
break
#IF
check [750] 1
#ACT
goto @Q700
#ELSEACT
goto @QUEST1
[@Q706]
赶快去我告诉你的地方,他已经在那里等你了\
任务提示：去你职业的高级职业家里，\
高级战士之家：  107,316\
高级魔法师之家：314,474\
高级道士之家：  544,560\ \
<退出/@exit>
[@Q705]
#IF
checklevel 5
#ACT
SET [756] 1
goto @Q705_1
#ELSESAY
<$USERNAME>武器店老板委托你的事情都已经做好了吗? \
使用同样方法杀死多钩猫和稻草人以及钉耙猫\
到了等级是5级的时候再来找我, 我会告诉你下一步该做的事情 \
祝你好运^^; \ \
<退出/@exit>
[@Q705_1]
#IF
checkjob warrior
#ACT
goto @Q705_1_1
break
#IF
checkjob wizard
#ACT
goto @Q705_1_2
break
#IF
checkjob taoist
#ACT
goto @Q705_1_3
break
[@Q705_1_3]
<$USERNAME>武器店老板委托你的事情都已经做好了吗? \
<$USERNAME>你已经5级以上了,你知道你的职业是什么吗? \
你的职业是道士,这个职业是道教所创立的,对于天文地理医术方面\
很有造诣\
道士在剑法上虽然比不上战士,但对养生的研究超过其他职业 \ \
<确定/@Q705_1_3_1>
[@Q705_1_3_1]
道士可以用他的气和医术来使用多种治愈术 \
而且可以制作多种致命的毒药 \
道士的特征是使用多种辅助道具 \
因为到后半期他可以使用护身符所以所携带的物品也很多 \
在攻击方式方面道士是最合理的,他可以远程和近距离的攻击敌人 \
他还可以使用强有力的辅助道术,来解决各种危机情况\ \
<下一页/@Q705_1_3_2>
[@Q705_1_3_2]
现在<$USERNAME>你到高级道士之家修炼 \
那你必须大飞圣僧对话 \
高级道士之家在 544,560 路途艰难\
一定要跟他对话哦 \ \
<退出/@exit>
[@Q705_1_2]
<$USERNAME>武器店老板委托你的事情,你已经做好了吗? \
<$USERNAME>你的等级是已经5以上了 \
你知道你的职业是什么吗? 你是魔法师 \
魔法师的特征是使用多种华丽的魔法. \
魔法师可以远程攻击,所以不管什么样的地形都可以有效的攻击对方 \ \
<下一页/@Q705_1_2_1>
[@Q705_1_2_1]
如果还没有修练出强力魔法的话 <$USERNAME> \
由于你的生命力比较薄弱, 容易受到威胁\
如果你掌握了强力魔法, 你将非常厉害 \
欢迎您选择魔法师这个职业\
现在<$USERNAME>到高级魔法师之家,用心修炼吧 \
高级魔法师之家在比奇省314,474附近. \
路途艰难,但你一定要安全抵达那里 \ \
<退出/@exit>
[@Q705_1_1]
<$USERNAME>武器店老板委托你的事情,你已经做好了吗? \
<$USERNAME>你的等级是已经5以上了 \
你知道你的职业是什么吗? 你是战士! \
战士的特征是拥有强大的生命力和攻击力! \
在打猎和战斗中破坏力比\
较强!高等级的战士可以修炼特殊剑法,\
这些剑法拥有不可思议的破坏力! \ \
<下一页/@Q705_1_1_1>
[@Q705_1_1_1]
虽然战士在战斗中拥有最强的破坏力,但容易遭到远程攻击和\
魔法攻击的伤害. 但是战士可以使用所有的战甲,护具来保护自己. \
欢迎您选择战士这个职业. \
现在<$USERNAME>到高级战士之家,用心修炼吧 \
高级战士之家在比奇省107,316附近. \
路途艰难,但你一定要安全抵达那里 \ \
<退出/@exit>
[@Q703]
#IF
#SAY
铁匠正在找 <$USERNAME>, 赶快去吧. \ \
<退出/@exit>
[@Q702]
#IF
checklevel 3
#ACT
SET [753] 1
#SAY
<$USERNAME>屠夫委托你的任务, 你已经完成了吗? \
现在 <$USERNAME>是等级3以上 \
告诉你下一步应该做的事情\
你应该去([297,612],[649,602])找铁匠寻求帮助  \
你知道这些数字的意思是什么吗? \ 
赶快动身吧\ \
<退出/@exit>
#ELSESAY
<$USERNAME>屠夫委托你的任务, 你已经完成了吗? \
用同样的方法去杀死鸡和鹿,并得到肉, 卖给屠夫, 这样你可以得到\
一些钱.用同样的方法提升自己的等级到3以上, 然后再来找我. \
我会告诉你下一步应该做的事情. \
祝你好运! \ \
<退出/@exit>
[@Q700]
#IF
#SAY
屠夫正在找 <$USERNAME>. \ \
<退出/@exit>
[@QUEST1]
#IF
checklevel 1
#ACT
reset [750] 20
goto @QUEST1_1
#ELSESAY
<$USERNAME>因为你的等级太高,所以没必要完成我的任务 \
我需要等级1-3的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<退出/@exit>
[@QUEST1_1]
#IF
checklevel 4
#SAY
<$USERNAME>. 因为你的等级太高,所以没必要完成我的任务 \
我需要等级1-3的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<退出/@exit>
#ELSESAY
<$USERNAME>我将告诉你接下来该做的事情 \
你想试一试吗? 玩传奇将带给你很多乐趣. \
希望你和我一起尝试. \ \
npc给你的任务 <做/@QUEST1_1_1> \
npc给你的任务 <不做/@QUEST1_1_2>
[@QUEST1_1_1]
#IF
#ACT
SET [750] 1
#SAY
你想知道你接下来该做什么吗? \
那就去([293,603],[649,592]) 找屠夫吧. \
你知道这些数字的意思吗? 你可以在游戏画面的左下角找到这些数字. \
这些数字表示传奇世界中地图的坐标.\
数字旁边你可以知道当前所在地图的名称. \
现在地图的名称是比奇省, 赶快出发吧. \ \
<退出/@exit>
[@QUEST1_1_2]
#IF
#SAY
<$USERNAME>如果你不想得到我的帮助, \
那你在传奇中将面临种种困难.\
祝你一路顺风 \ \
<退出/@exit>
[@Wear]
首先, 如果你按下F9(包裹窗口)和\
F10(状态窗口) 窗口就会被打开。\
把衣服等物品拖动到你的状态窗口，\
并在相应的位置放好，你就可以穿戴上这些物品了。\
穿戴的位置 : 衣服－身体  武器－右手, 项链－右上角\
            蜡烛－放项链的下面, 手镯－放蜡烛的下面\
            戒指－放手镯的下面\ \
<返 回/@Main>
[@Move]
鼠标左键    作为基本的行动，移动，攻击，移动物品等\
鼠标右键    你在其他地方点击住右键的话,\
           你可以朝那个方向跑动起来哦！\ 
Shift+左键  强行攻击.\ 
<返 回/@Main>,  <下一页./@Move2>
[@Move2]
Ctrl+左键   奔跑. \
Ctrl+右键   你能够看到其他玩家的信息, \
            它的作用和 F10一样. \
Alt+左键    收集物品 <取得/@Getitem>.\
双击        如果你双击掉落在地上的物品，你就可以捡起它. \
            如果你双击在包裹里的物品，你将使用它\
<回上页/@Move>
[@Getitem]
对于那些死去的鸡、羊、鹿、狼等，你可\
以在它们的尸体上得到一块一块的优质肉,\
在食人植物上，你可以得到一些很重要的物品\
对于蜘蛛来说，你可以得到蜘蛛的毒牙.\ 
还有一些别的怪物，也可以从它们身上得到一些物品\\
<返 回/@Main>
[@Fight]
基本上来说，你都可以利用左键来进行攻击.\ 
不过，如果你不能进行攻击\ 
你也可以按住Shift + 左键来强行攻击.\ 
<第肺/@Main>
[@Talk]
/人名 你能够和在线的玩家进行无距离限制的交流.\
     你点击聊天窗口的名字，就自动和这个名字的玩家交流\
!    你能够群发消息(信息颜色是黄色的，但是有19秒的限制\
     只有在8级以后才能使用.\
!!   能够向你的组员发送信息.\
!~   可以向所有在线的行会会员发送信息，信息的颜色是绿色的\ \
<返 回/@Main>,  <下一页./@Talk2>
[@Talk2]
@拒绝私聊   拒绝所有信息. 解除这个命令只需要再使用一次\
@拒绝人名  可以对具体的某人进行屏蔽，操作和上面一样\
@拒绝喊话   此功能只是拒绝群发的消息，操作和上面一样 \
@退出门派   脱离行会.\
@加入门派   允许加入行会。\
@允许联盟   允许行会联盟。\
方向键      使用这个，你可以查看过去聊天记录.\ \
<回上页/@Talk>
[@Skill]
各个职业修炼技能的最低要求是等级达到7级以上.\
战士 <基本剑法/@Onehand>, 道士 <治愈术/@Heal>, 魔法师 <火球/@Fireball>\
技能书可以在银杏村, 比奇城, 盟重城书店中买到.\
有些技能书不能在书店中买到, 只能交易或者从怪物身上得到.\ \
<返 回/@Main>
[@Onehand]
战士在等级达到7级以后\
购买技能书并双击后, 可以学会基本剑法.\
修炼以后, 等级越高.\
攻击时, 准确率越高\ \
<返 回/@Skill>
[@Heal]
道士在等级达到7级以后\
购买技能书并双击后, 可以学会治愈术.\
修炼以后, 等级越高.\
恢复的生命值越多.\  \
<返 回/@Skill>
[@Fireball]
魔法师在等级达到7级以后\
购买技能书并双击后, 可以学会火球魔法.\
修炼以后, 等级越高.\
魔法杀伤力越大.\  \
<返 回/@Skill>
[@Hotkey]
F1~F8    技能的快捷键\
F9       包裹窗口\
F10      状态窗口\
F11      技能状态窗口\
Ctrl+H   改变攻击模式\
Ctrl+F   改变字体 \
Ctrl+A   <附属怪物/@Slave> 改变宠物的攻击模式\ \
<返回./@Main>
[@Slave]
法师，道士到达一定级别可以学会召唤术和诱惑术\
属下的级别和战斗经验有关，战斗的时间越长，等\
级越高，对属下的命令可用快捷键来控制。\ \
<回上页/@Hotkey>