(@@CreateHero @bigstorage @biggetback @getnextpage @getPreviouspage)
%100
[@main]
#if
#say
<☆/AUTOCOLOR=154><≡≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154><热血传奇单机珍藏版><☆/AUTOCOLOR=154><≡≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154>\
经过3个月的准备，1个月的内测，1个月的公测，现在最终珍藏版\
终于还是面世了。多爱惜这个版本吧，这是一个完美的1.76单机版\
没有任何的商业瓜葛和不良企图，纯粹是对传奇的一份回忆罢了，\
我希望各位能够好好的珍藏此版本，永远的记住从前的传奇。去走\
遍此版的每个角落吧，因为从前的你也曾去到过那里。去打遍此版\
的所有怪物吧，因为从前的你也曾被它弄得黑屏。趣味版2012年3月\
后开做！最新动态：<k天吧/@k天吧发帖>，<QQ群号/@QQ群留言> 请仔细阅读：<《免责声明》/@免责声明>\
<☆/AUTOCOLOR=154><使用移动/@使用移动><☆/AUTOCOLOR=154><超级仓库/@超级仓库><☆/AUTOCOLOR=154><查看爆率/@爆率><☆/AUTOCOLOR=154><单机攻略/@版本说明><☆/AUTOCOLOR=154><作弊界面/@作弊验证><☆/AUTOCOLOR=154><退出/@exit><☆/AUTOCOLOR=154>

[@超级仓库]
这里是超大容量的仓库，此仓库存入的物品\
只有此仓库才能取出，目前最多可存放1000件物品，\
方便各位爱好收藏物品的玩家！\ \
<存放物品/@bigstorage>\
<取回物品/@biggetback>\
<返回首页/@main>

[@bigstorage]
需要保管什么东西?\ \
<返回/@超级仓库>

[@biggetback]
请看目录决定找什么东西.\ \
<上一页/@getPreviouspage> <下一页 /@getnextpage> ←点此处翻页，下面的左右箭头无效\ \
<返回/@超级仓库>

[@版本说明]
此版本还原了1.76以前的所有版本，包括著名1.10版三英雄传说的\
40级职业装，1.28富甲天下的赌场系统，盛大当时所有的任务系统，\
1.50版虎卫传说的虎卫、鹰卫，1.60版热血神鹰的虹魔、魔血套，\
1.70版魔神归来的师徒、婚姻系统，1.10版-1.76版的所有地图，所\
有地图，所有怪物，所有怪物刷新地点，所有道具，所有NPC，都一\
一还原。此版里未出现的，都是那些被人遗忘的干干净净，而没有\
任何图片文章资料的内容，凡是有相关攻略图片的地方，我都一一\
对照还原了。\
<返回首页/@main>  <下 一 页/@版本说明1>

[@版本说明1]
还原所有老版的任务：助手小姐任务、高级职业NPC考验任务、比奇\
书店任务、祈福项链任务、黄飞龙答题任务、比奇肉店任务、林小姐\
答题任务、神秘商店任务、小贩天水任务、药剂师的信任务、赌场系\
统任务、命运之刃任务、破馆珍剑任务。除破馆珍剑部分内容为杜撰\
以外，其他均为原版，任务中出现的所有道具，均完全还原！此处不\
提供任务攻略。请查阅早期传奇攻略或加群、发帖讨论。早期负重卖\
药火爆地带的NPC添加了负重卖药的功能，合成师可合成早期40级职\
业装。添加了盟重药店攻击神水任务和比奇武器店双倍卷轴任务。\
<上 一 页/@版本说明>  <下 一 页/@单机攻略>

[@单机攻略]
如何赚钱：金币的用处很多，比如买药，买卷轴，买装备，修理装备\
使用传送服务等等。金币可以通过割肉，挖矿，打怪，做任务，到土\
城首饰店的回收商人用装备物品等换取金币。\
获得声望：用声望可以在土城仓库2楼换取荣誉勋章，幻境、影之道\
和幻境10的圣域入口(比奇海边老兵亦可传送进圣域，详情请百度一\
下吧)都需要扣除一定的声望才能传送的到。获得方式可以通过做任\
务获得，或到土城首饰店的回收商人用装备物品等换取声望。\ \
<上 一 页/@版本说明1>  <下 一 页/@单机攻略1>

[@单机攻略1]
如何升级：做完前期任务可升级到32级左右，然后做几个比奇武器\
店重复任务获得双倍卷轴，在比奇、盟重、沙巴克、白日门的药店\
可选择帮助负重的选项，可以把药买满，幻境还原老版的双倍经验\
加上双倍卷轴的双倍，共可获得四倍经验，且那里打装备升级两不\
误。此外做任务还可获得声望值，对于换取荣誉勋章非常有帮助哦。\
35级后做完主线任务，别忘了继续做比奇武器店和盟重药店的重复\
任务，可获得双倍卷轴和攻击神水，还可获得10W或20W的经验奖励！\ \
<上 一 页/@单机攻略>  <下 一 页/@单机攻略2>

[@单机攻略2]
当然前面提到幻境，也不是说做什么都去幻境，我想主要是针对升\
级而论。因为此版所有地图和怪物都还原了，你曾经的某些回忆，\
也许并不在幻境，每个地图都去玩玩，去跑跑吧，相信你能让你回\
忆起更多以前发生在玛法大陆的事情。\
That's all...游戏愉快！！\ \
<上 一 页/@单机攻略1>  <返回首页/@main>

[@爆率]
<职业衣服/@职业衣服>：<沃玛怪/@沃玛怪>:1/250，<祖玛怪/@祖玛怪>:1/300，<各大BOSS/@各大BOSS>:1/20-50\
<沃玛首饰/@沃玛首饰>：<沃玛怪/@沃玛怪>:1/300，<祖玛怪/@祖玛怪>:1/400，<各大BOSS/@各大BOSS>:1/30-40\
<沃玛武器/@沃玛武器>：<沃玛怪/@沃玛怪>:1/500，<祖玛怪/@祖玛怪>:1/600，<各大BOSS/@各大BOSS>:1/40-50\
<祖玛装备/@祖玛装备>：――――――，<祖玛怪/@祖玛怪>:1/800，<超级BOSS/@超级BOSS>:1/50-60\
<祖玛武器/@祖玛武器>：<沃玛怪/@沃玛怪>:1/900，<祖玛怪/@祖玛怪>:1/990，<各大BOSS/@各大BOSS>:1/90-100\
<赤月装备/@赤月装备>：血魔爆圣战，金刚爆法神，赤月恶魔爆所有:1/60-80\
<新 武 器/@新武器>：地藏王、暗之牛魔王、牛魔王:1/230-250\
<新 衣 服/@新衣服>：暗之BOSS分别:1/20，重装使者爆所有:1/180\
　　　　　　　　　　　　　　　　　　　　　<下一页/@爆率1>  <首  页/@main>
[@沃玛怪]
睢鲸||}~\
沃玛怪列表：\
沃玛卫士、白野猪、邪恶毒蛇、邪恶钳虫、触龙神、千年树妖、\
虹魔猪卫、虹魔蝎卫、赤月峡谷内的蜘蛛、巨人等。\ \
<返回/@爆率>

[@祖玛怪]
睢鲸||}~\
祖玛怪列表：\
极品祖玛卫士、极品祖玛雕像、极品祖玛弓箭手、牛魔将军、\
牛魔祭司等。\ \
<返回/@爆率>

[@各大BOSS]
睢鲸||}~\
各大BOSS列表：\
沃玛教主、祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、\
双头血魔、赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率>

[@超级BOSS]
睢鲸||}~\
超级BOSS列表：\
祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、双头血魔、\
赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率>

[@职业衣服]
睢鲸||}~\
职业衣服列表：\
战神盔甲、恶魔长袍、幽灵战衣。\ \
<返回/@爆率>

[@沃玛首饰]
睢鲸||}~\
沃玛首饰列表：\
幽灵项链、生命项链、天珠项链、\
幽灵手套、思贝儿手镯、心灵手镯、\
龙之戒指、红宝石戒指、铂金戒指。\ \
<返回/@爆率>

[@沃玛武器]
睢鲸||}~\
沃玛武器列表：\
炼狱、魔杖、银蛇。\
井中月和无极棍爆率在沃玛武器和祖玛武器之间\ \
<返回/@爆率>

[@祖玛装备]
睢鲸||}~\
祖玛首饰列表：\
绿色项链、恶魔铃铛、灵魂项链、\
骑士手镯、龙之手镯、三眼手镯、\
力量戒指、紫碧螺、泰坦戒指、\
阎罗手套、黑铁头盔。\ \
<返回/@爆率>

[@祖玛武器]
睢鲸||}~\
祖玛武器列表：\
裁决之杖、骨玉权杖、龙纹剑。\ \
<返回/@爆率>

[@赤月装备]
睢鲸||}~\
赤月装备列表：\
圣战项链、法神项链、天尊项链、\
圣战手镯、法神手镯、天尊手镯、\
圣战戒指、法神戒指、天尊戒指、\
圣战头盔、法神头盔、天尊头盔。\ \
<返回/@爆率>

[@新武器]
睢鲸||}~\
新武器列表：\
怒斩、龙牙、逍遥扇。\ \
<返回/@爆率>

[@新衣服]
睢鲸||}~\
新衣服列表：\
天魔神甲、圣战宝甲、法神披风、\
霓裳羽衣、天尊道袍、天师长袍。\ \
<返回/@爆率>

[@爆率1]
祈祷头盔：多数僵尸:1/200，牛魔侍卫:1/550，<多数BOSS/@多数BOSS>:1/150\
祈祷之刃：―――――――，牛魔侍卫:1/550，<多数BOSS/@多数BOSS>:1/200\
<祈祷其他/@祈祷其他>：―――――――，―――――――，<多数BOSS/@多数BOSS>:1/300\
记忆头盔：<沃玛怪/@沃玛怪>:1/250，<祖玛怪/@祖玛怪>:1/300，<各大BOSS/@各大BOSS1>:1/30\
记忆项链：<沃玛怪/@沃玛怪>:1/450，<祖玛怪/@祖玛怪>:1/500，<各大BOSS/@各大BOSS1>:1/45\
记忆戒指：沃玛教主:1/300；记忆手镯：尸王、神兽等:1/1000\
虹魔首饰：虹魔猪卫、虹魔蝎卫、血巨人等:1/100，<多数BOSS/@多数BOSS>:1/60\
魔血首饰：虹魔猪卫、虹魔蝎卫、血巨人等:1/300，<多数BOSS/@多数BOSS>:1/120\
　　　　　　　　　　　　　　　　　<上一页/@爆率>　<下一页/@爆率2>  <首  页/@main>

[@多数BOSS]
睢鲸||}~\
多数BOSS列表：\
大多数BOSS，每种特殊装备多数BOSS爆率不相同。\ \
<返回/@爆率1>

[@各大BOSS1]
睢鲸||}~\
各大BOSS列表：\
沃玛教主、祖玛教主、虹魔教主、黄泉教主、牛魔王、双头金刚、\
双头血魔、赤月恶魔、暗之牛魔王、地藏王。\ \
<返回/@爆率1>

[@祈祷其他]
睢鲸||}~\
祈祷列表：\
祈祷项链、祈祷手镯、祈祷戒指。\ \
<返回/@爆率1>

[@爆率2]
<多数特戒/@多数特戒>：祖玛教主:1/800，赤月恶魔:1/800\
传送戒指：沃玛教主:1/800；复活戒指：赤月恶魔:1/800\
麻痹戒指：楔蛾:1/60000；霸者之刃：地藏王:1/500\
屠龙：赤月恶魔:1/300；嗜魂法杖：赤月恶魔:1/250\
狂风戒指：半兽统领:1/200，沃玛卫士:1/100，沃玛教主:1/50\
狂风项链：沃玛教主等:1/200；荣誉勋章：圣域BOSS:1/200左右\
<老40衣服/@老40衣服>：祖玛教主.金刚.血魔.牛魔王.赤月恶魔.地藏王:1/600\
28+书籍：尸王:1/50-100，<赤月怪/@赤月峡谷怪>:1/25-50，<多数BOSS/@多数BOSS1>:1/25-50\
　　　　　　　　　　　　　　　　　　　　　<上一页/@爆率1>  <首  页/@main>


[@老40衣服]
睢鲸||}~\
老40衣服表：\
钢盔甲，圣龙魔袍、泰坦战衣。\ \
<返回/@爆率2>

[@赤月峡谷怪]
睢鲸||}~\
赤月峡谷怪表：\
赤月峡谷内的蜘蛛、巨人等。\ \
<返回/@爆率2>


[@多数特戒]
睢鲸||}~\
多数特戒列表：\
超负载戒指、护身戒指、火焰戒指、防御戒指、技巧项链(非戒指)。\ \
<返回/@爆率2>

[@多数BOSS1]
睢鲸||}~\
多数BOSS列表：\
大多数BOSS，每种特殊装备多数BOSS爆率不相同。\ \
<返回/@爆率2>

[@免责声明]
　　　　　　　　　　　　免责声明\
此版本纯属个人爱好，本人通过一定的脚本知识将1.76版的盛大\
热血传奇的东西加以还原。借鉴了传奇客户端的素材，但版权依\
然归盛大公司所有。此版本不提供任何架设私服的工具，谢绝将\
此版本用作任何商业用途，仅仅作为传奇爱好者交流、学习之用。\
请支持正版盛大网络热血传奇，并请在下载游戏后24小时内删除，\
特此声明！\
　　　　　　　　　　　　　　　　　　　 谢绝跨省，zdsk天\
　　　　　　　　　　　　　　　　　　　 　 <同意并返回首页/@main>

[@k天吧发帖]
※<〓〓〓〓〓〓〓〓〓〓>百度贴吧<〓〓〓〓〓〓〓〓〓〓>※\ \ 
百度k天吧最新动态：\
http://tieba.baidu.com/p/1377309057\ \
※<〓〓〓〓〓〓〓〓〓〓>百度贴吧<〓〓〓〓〓〓〓〓〓〓>※\ \
　　　　　　　　　　　　　　　　　　　　　　※<返回/@main>※
[@QQ群留言]
※<〓〓〓〓〓〓〓〓〓〓>QQ群号码<〓〓〓〓〓〓〓〓〓〓>※\ \ \
单机传奇QQ交流群：195140489\ \ \
※<〓〓〓〓〓〓〓〓〓〓>QQ群号码<〓〓〓〓〓〓〓〓〓〓>※\ \
　　　　　　　　　　　　　　　　　　　　　　※<返回/@main>※
[@使用移动]
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\
※<比奇大城/@比奇大城>※<毒蛇村庄/@毒蛇山谷>※<银杏小村/@银杏小村>※<边界小村/@边界小村>※<盟重土城/@盟重土城>※\ \
※<封 魔 谷/@封魔神谷>※<苍 月 岛/@苍月之岛>※<白 日 门/@白日门>※<沙 巴 克/@沙巴克>※<土城书店/@土城书店>※\ \
※<比奇宫殿/@比奇宫殿>※<红 名 村/@红名村>※<姻缘神殿/@姻缘神殿>※<客栈赌场/@客栈赌场>※<沃玛森林/@沃玛森林>※\ 
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\ \ 
※   安全区域地图可免费传送   ※<返回首页/@main>※<下 一 页/@危险区域>※\ 
　　　　　　　　　　　　　　　　　　　　
[@危险区域]
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\
※<兽人古墓/@兽人古墓>※<天然洞穴/@天然洞穴>※<比奇矿区/@比奇矿区>※<毒蛇矿区/@毒蛇矿区>※<尸 王 殿/@尸王殿>※\ \
※<沃玛入口/@沃玛入口>※<蜈蚣洞口/@蜈蚣洞口>※<未知暗殿/@未知暗殿>※<石墓入口/@石墓入口>※<祖玛入口/@祖玛入口>※\ \
※<封魔矿区/@封魔矿区>※<霸者大厅/@霸者大厅>※<尸魔洞口/@尸魔洞口>※<骨魔洞口/@骨魔洞口>※<牛魔入口/@牛魔入口>※\ 
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※    需要两万金币的传送费    ※<上 一 页/@使用移动>※<下 一 页/@恐怖区域>※\ 

[@恐怖区域]
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\
※<死亡棺材/@死亡棺材>※<沃玛三层/@沃玛三层>※<石墓五层/@石墓五层>※<祖玛六层/@祖玛六层>※<炼狱回廊/@炼狱回廊>※\ \
※<尸魔三层/@尸魔三层>※<骨魔五层/@骨魔五层>※<牛魔七层/@牛魔七层>※<不 归 路/@不归路>※<丛林迷宫/@丛林迷宫>※\ \
※<抉择之地/@抉择之地>※<影 之 道/@影之道>※<幻境六层/@幻境六层>※<圣域地图/@圣域地图>※<六新衣服/@六新衣服>※\
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※　  需要五万金币的传送费　  ※<上 一 页/@危险区域>※<返回首页/@main>※\

[@六新衣服]
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\
※<困惑殿堂（男战士）/@困惑殿堂>※　　　　※<地狱烈焰（女战士）/@地狱烈焰>※\ \
※<堕落坟场（男法师）/@堕落坟场>※　　　　※<死亡神殿（女法师）/@死亡神殿>※\ \
※<深渊魔域（男道士）/@深渊魔域>※　　　　※<钳虫巢穴（女道士）/@钳虫巢穴>※\ 
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\ \
※　       需要五万金币的传送费　       ※<返    回/@恐怖区域>※\ 
[@沃玛森林]
#act
mapmove 1 562 553

[@红名村]
#act
mapmove 3 830 650

[@姻缘神殿]
#act
mapmove M101 21 33

[@客栈赌场]
#act
mapmove 0101 8 8

[@兽人古墓]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 147 34

[@天然洞穴]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 42 109 

[@毒蛇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 2 564 171

[@沃玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D021 25 25

[@蜈蚣洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 3 140 87 

[@石墓入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D710 26 20

[@祖玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0157 19 16

[@丛林迷宫]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 356 246

[@封魔矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2000 77 15

[@尸王殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove Q004

[@未知暗殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove M001

[@石墓五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D715 84 80

[@祖玛六层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D5071

[@霸者大厅]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2008

[@尸魔三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2052

[@骨魔五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2067

[@牛魔七层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2079

[@幻境六层]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到幻境六层吗？\ \
<确认/@幻境六层1>\
<返回/@恐怖区域>

[@幻境六层1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H005 38 227
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>

[@钳虫巢穴]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 343 325

[@死亡神殿]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 4 205 218

[@地狱烈焰]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 0 428 474

[@深渊魔域]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 215 312

[@堕落坟场]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 320 56

[@困惑殿堂]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove r001 55 94

[@牛魔入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2070 31 20

[@尸魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 526 612

[@骨魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 548 128

[@抉择之地]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D1004

[@比奇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 664 214

[@沃玛三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D024 16 19

[@死亡棺材]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
MAPMOVE D606

[@土城书店]
#ACT
GIVE 回城卷 1
mapmove 3 410 323

[@封魔堡]
#ACT
mapmove B341 21 26

[@比奇宫殿]
#ACT
GIVE 回城卷 1
mapmove 0122 21 33

[@沙巴克]
#ACT
GIVE 回城卷 1
mapmove 3 675 333
[@比奇大城]
#ACT
mapmove 0 333 268
[@银杏小村]
#ACT
mapmove 0 634 612
[@边界小村]
#ACT
mapmove 0 288 615
[@盟重土城]
#ACT
mapmove 3 330 330
[@白日门]
#ACT
mapmove 11 177 324
[@苍月之岛]
#ACT
mapmove 5 139 337
[@封魔神谷]
#ACT
mapmove 4 233 210
[@毒蛇山谷]
#ACT
mapmove 2 503 482

[@不归路]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D701 105 158

[@炼狱回廊]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2012 

[@影之道]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到影之道吗？\ \
<确认/@影之道1>\
<返回/@恐怖区域>

[@影之道1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H102 209 227
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>


[@圣域地图]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的声望，你确认要传送到圣域地图吗？\ \
<确认/@圣域地图1>\
<返回/@恐怖区域>

[@圣域地图1]
#if
CHECKCREDITPOINT > 1
checkgold 50000
#act
CREDITPOINT - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点声望，当前声望：<$CREDITPOINT>点...
mapmove H010 370 375
#elsesay
你的金币或声望值不够，无法传送！！\ \
<返回/@恐怖区域>

;-----------------------------------------------------------------------

[@作弊验证] 
#IF
#say
此选项为作弊选项，并非1.76版自带的内容，如果你职业\
玩家，想更好的体验1.76版，请返回首页；如果你是休闲\
玩家，请通过首页方式加入我们的团队，获得解锁密码！\ \
<输入作弊密码/@@InPutInteger33>\
<返回首页/@main>

[@InPutInteger33]
#if
#act
mov N32 881223
BREAK
GOTO @密码验证
 
[@密码验证]
#if
equal N33 <$STR(N32)>
#ACT
goto @作弊界面
#ELSEACT 
MESSAGEBOX 密码不正确，无法解锁作弊选项！！

[@作弊界面]
<☆/AUTOCOLOR=154><≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154><热血传奇单机珍藏版><☆/AUTOCOLOR=154><≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154>\ \
<[怪物攻城开关]/@怪物攻城>      <[装备调整系统]/@装备调整>      <[变更自身职业]/@职业变更> \
<[召唤怪物宝宝]/@召唤宝宝>      <[领取英雄系统]/@领取英雄>      <[变更英雄职业]/@变更英雄职业>\
<[权限等级最大]/@权限等级>      <[改变自身发型]/@修改发型>      <[变更自身性别]/@性别变更> \ \
<☆/AUTOCOLOR=154><≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154><单机珍藏版作弊界面><☆/AUTOCOLOR=154><≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154>\ \
<[返回首页]/@main>


[@召唤宝宝]
#if
#say
你可以召唤以下怪物为自己的宝宝，召唤宝宝等级默认为7级。\ \
<[召唤虎卫]/@虎卫>  <[召唤鹰卫]/@鹰卫>  <[召唤白野猪]/@白野猪>\ \
<[返回]/@作弊界面>

[@虎卫]
#if
CHECKSLAVECOUNT > 4
#act
MESSAGEBOX 你最多只能带五个宝宝！！
#elseact
RECALLMOB 虎卫 7

[@鹰卫]
#if
CHECKSLAVECOUNT > 4
#act
MESSAGEBOX 你最多只能带五个宝宝！！
#elseact
RECALLMOB 鹰卫 7

[@白野猪]
#if
CHECKSLAVECOUNT > 4
#act
MESSAGEBOX 你最多只能带五个宝宝！！
#elseact
RECALLMOB 白野猪 7

[@修改发型]
#IF
gender man
#ACT
goto @修改发型Man
#ELSEACT
goto @修改发型Woman
[@修改发型Man]
想不想来个光头呀，酷呆了！！！\ \
<[没头发]/@hairman0>\
<[有头发]/@hairman1>\ \
<[返回]/@作弊界面>
[@hairman0]
#ACT
HAIRSTYLE 0
#SAY
呵呵，光头是不是很酷呀！！！ \ \
<返回/@修改发型>
[@hairman1]
#ACT
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>
[@修改发型Woman]
<[短发型]/@hairWoman0>\
<[长发型]/@hairWoman1>\ \
<[返回]/@作弊界面>
[@hairWoman0]
#ACT
HAIRSTYLE 0
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>
[@hairWoman1]
#ACT
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>

[@发型一]
#ACT 
HAIRSTYLE 0

[@发型二]
#ACT 
HAIRSTYLE 1

[@变更英雄职业]
<[更变英雄为战士]/@转战>\ \
<[更变英雄为法师]/@转法>\ \
<[更变英雄为道士]/@转道>\ \
<[作弊首页]/@作弊界面> 

[@领取英雄]
体验真正的英雄:<[创建英雄]/@@CreateHero>    千万不要乱点啊:<[删除英雄]/@删除英雄>\
英雄也需要学习技能的嘛，选择英雄职业领取英雄的技能书籍:\
<[战士英雄技能书]/@ZSBOOK>   <[法师英雄技能书]/@FSBOOK>   <[道士英雄技能书]/@DSBOOK>\
合击技能也要学习书籍，请选择你人物的职业以及英雄的职业:\
战士和战士合击:<[破 魂 斩]/@H1>    道士和道士合击:<[噬魂沼泽]/@H6>\
法师和法师合击:<[火龙气焰]/@H4>    战士和法师合击:<[雷霆一击]/@H2>\
道士和法师合击:<[末日审判]/@H5>    战士和道士合击:<[劈 星 斩]/@H3>\
合击的怒气物品:<[火龙之心]/@HD>    调整英雄的等级:<[开始调整]/@调整英雄等级>\
<[作弊首页]/@作弊界面>                                  <[关闭选单]/@exit>\

[@调整英雄等级]
※<〓〓〓〓〓〓〓〓〓〓>英雄等级<〓〓〓〓〓〓〓〓〓〓>※\ \ 
※<提升1级英雄等级/@提升英雄等级1>※     ★★     ※<提升5级英雄等级/@提升英雄等级>※\ \
※<降低1级英雄等级/@降低英雄等级1>※     ★★     ※<降低5级英雄等级/@降低英雄等级>※\ \ 
※<〓〓〓〓〓〓〓〓〓〓>英雄等级<〓〓〓〓〓〓〓〓〓〓>※\ \ 
<返回/@领取英雄>\ 

[@提升英雄等级]
#IF
CHECKHEROONLINE
#ACT
CHANGEHEROLEVEL + 5
MESSAGEBOX 英雄等级提升了五级！
BREAK
#ELSEACT
MESSAGEBOX 您的英雄不在线！

[@降低英雄等级]
#IF
CHECKHEROONLINE
#ACT
CHANGEHEROLEVEL - 5
MESSAGEBOX 英雄等级降低了五级！
BREAK
#ELSEACT
MESSAGEBOX 您的英雄不在线！

[@提升英雄等级1]
#IF
CHECKHEROONLINE
#ACT
CHANGEHEROLEVEL + 1
MESSAGEBOX 英雄等级提升了一级！
BREAK
#ELSEACT
MESSAGEBOX 您的英雄不在线！

[@降低英雄等级1]
#IF
CHECKHEROONLINE
#ACT
CHANGEHEROLEVEL - 1
MESSAGEBOX 英雄等级降低了一级！
BREAK
#ELSEACT
MESSAGEBOX 您的英雄不在线！

[@@CreateHero]
#ACT
DELAYCALL 1 @CREATEHERO

[@CREATEHERO]
//CREATEHERO 职业 性别
※<〓〓〓〓〓〓〓〓〓〓〓>※创建英雄※<〓〓〓〓〓〓〓〓〓〓〓>※\ \
　　　　　　　　　　　<男战士/@CREATEHERO_WARR_MAN>    <女战士/@CREATEHERO_WARR_WOM>\ \
　　　　　　　　　　　<男法师/@CREATEHERO_WIZA_MAN>    <女法师/@CREATEHERO_WIZA_WOM>\ \
　　　　　　　　　　　<男道士/@CREATEHERO_TAOS_MAN>    <女道士/@CREATEHERO_TAOS_WOM>\ \
※<〓〓〓〓〓〓〓〓〓〓〓>※<返    回/@领取英雄>※<〓〓〓〓〓〓〓〓〓〓〓>※
[@CREATEHERO_WARR_MAN]
#ACT
CREATEHERO 0 0
[@CREATEHERO_WARR_WOM]
#ACT
CREATEHERO 0 1
[@CREATEHERO_WIZA_MAN]
#ACT
CREATEHERO 1 0
[@CREATEHERO_WIZA_WOM]
#ACT
CREATEHERO 1 1
[@CREATEHERO_TAOS_MAN]
#ACT
CREATEHERO 2 0
[@CREATEHERO_TAOS_WOM]
#ACT
CREATEHERO 2 1

//返回消息
[@CreateingHero]
系统正在接受申请，请稍候……\
<退出/@exit>

[@HaveHero]
您已经有英雄了。\
<退出/@exit>

[@SetHeroName]
请先给您的英雄取名字。\
<退出/@exit>

[@删除英雄]
#if
#SAY
删除英雄将无法恢复，请再次确定你是否要删除你的英雄？\ \
<确定删除/@确定删除>    <取消删除/@exit>

[@确定删除]
#ACT
DELETEHERO

[@NotHaveHero]
你没有英雄。\ \
<退出/@exit>

[@LogOutHeroFirst]
请将英雄设置下线！\ \
<退出/@exit>

[@DeleteHeroOK]
删除英雄成功。\ \
<退出/@exit>

[@H1]
#if
CHECKBAGSIZE  1
#ACT
Give 破魂斩 1
MESSAGEBOX 恭喜您获得战士+战士英雄合击[破魂斩]技能书！！
goto @领取英雄
#ELSEACT
MESSAGEBOX 包裹内需要保留1个空位。
GOTO @HeroH
BREAK

[@H2]
#if
CHECKBAGSIZE  1
#ACT
Give 雷霆一击 1
MESSAGEBOX 恭喜您获得战士+法师英雄合击[雷霆一击]技能书！！
goto @领取英雄
#ELSEACT
MESSAGEBOX 包裹内需要保留1个空位。
GOTO @HeroH
BREAK

[@H3]
#if
CHECKBAGSIZE  1
#ACT
Give 劈星斩 1
MESSAGEBOX 恭喜您获得战士+道士英雄合击[劈星斩]技能书！！
goto @领取英雄
#ELSEACT
MESSAGEBOX 包裹内需要保留1个空位。
GOTO @HeroH
BREAK

[@H4]
#if
CHECKBAGSIZE  1
#ACT
Give 火龙气焰 1
MESSAGEBOX 恭喜您获得法师+法师英雄合击[火龙气焰]技能书！！
goto @领取英雄
#ELSEACT
MESSAGEBOX 包裹内需要保留1个空位。
GOTO @HeroH
BREAK

[@H5]
#if
CHECKBAGSIZE  1
#ACT
Give 末日审判 1
MESSAGEBOX 恭喜您获得法师+道士英雄合击[末日审判]技能书！！
goto @领取英雄
#ELSEACT
MESSAGEBOX 包裹内需要保留1个空位。
GOTO @HeroH
BREAK

[@H6]
#if
CHECKBAGSIZE  1
#ACT
Give 噬魂沼泽 1
MESSAGEBOX 恭喜您获得道士+道士英雄合击[噬魂沼泽]技能书！！
goto @领取英雄
#ELSEACT
MESSAGEBOX 包裹内需要保留1个空位。
GOTO @HeroH
BREAK

[@HD]
#if
CHECKBAGSIZE 1
#ACT
MESSAGEBOX 恭喜您领取英雄合击必须品[火龙之心]成功！！
give 火龙之心 1
BREAK
#ELSEACT
MESSAGEBOX 包裹内需要保留1个空位。
goto @领取英雄
BREAK

[@FSBOOK]
#IF
CHECKBAGSIZE 13
#ACT
give 英雄火球术 1
give 英雄大火球 1
give 英雄抗拒火环 1
give 英雄地狱火 1
give 英雄雷电术 1
give 英雄疾光电影 1
give 英雄诱惑之光 1
give 英雄火墙 1
give 英雄爆裂火焰 1
give 英雄地狱雷光 1
give 英雄魔法盾 1
give 英雄圣言术 1
give 英雄冰咆哮 1
MESSAGEBOX 恭喜您获得了所有法师英雄技能书！！
#ELSEACT
MESSAGEBOX 包裹内需要保留13个空位。
goto @领取英雄
BREAK

[@ZSBOOK]
#IF
CHECKBAGSIZE 6
#ACT
give 英雄基本剑术 1
give 英雄攻杀剑术 1
give 英雄刺杀剑术 1
give 英雄半月弯刀 1
give 英雄野蛮冲撞 1
give 英雄烈火剑法 1
MESSAGEBOX 恭喜您获得了所有战士英雄技能书！！
#ELSEACT
MESSAGEBOX 包裹内需要保留6个空位。
goto @领取英雄
BREAK

[@DSBOOK]
#IF
CHECKBAGSIZE 10
#ACT
give 英雄治愈术 1
give 英雄精神战法 1
give 英雄施毒术 1
give 英雄隐身术 1
give 英雄灵魂火符 1
give 英雄召唤骷髅 1
give 英雄幽灵盾 1
give 英雄神圣战甲 1
give 英雄困魔咒 1
give 英雄召唤神兽 1
MESSAGEBOX 恭喜您获得了所有道士英雄技能书！！
#ELSEACT
MESSAGEBOX 包裹内需要保留10个空位。
goto @领取英雄
BREAK

;-----------------------------------------------------------------------

[@装备调整]
※<〓〓〓〓〓〓〓〓〓>装备调整菜单<〓〓〓〓〓〓〓〓〓>※\
附加∶<手镯/@item5> <戒指/@item7> <属性> 注意调整范围∶<0-255>...\
附加∶<勋章/@item9> <腰带/@item8> <属性> 注意调整范围∶<0-255>...\
附加∶<武器/@item1> <靴子/@item6> <属性> 注意调整范围∶<0-255>...\
附加∶<头盔/@item4> <盔甲/@item0> <属性> 注意调整范围∶<0-255>...\
附加∶<项链/@item3> \ \
 <作弊首页/@作弊界面>

[@item6]
#IF
  CHECKITEMTYPE 11 28
#ACT
  BREAK
#SAY

※<〓〓〓〓〓〓〓〓〓>靴子调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$RING_L><防御>」　<＋/@XZDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔御>」　<＋/@XZMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@XZDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@XZXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@XZZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@XZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的靴子戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@XZDC1]
#ACT
  UPGRADEITEMEX 11 0 1 1 0
  goto @item6

[@XZMC1]
#ACT
  UPGRADEITEMEX 11 1 1 1 0
  goto @item6

[@XZDS1]
#ACT
  UPGRADEITEMEX 11 2 1 1 0
  goto @item6

[@XZZQ1]
#ACT
  UPGRADEITEMEX 11 4 1 1 0
  goto @item6

[@XZXY1]
#ACT
  UPGRADEITEMEX 11 3 1 1 0
  goto @item6

[@XZCJ1]
#ACT
  UPGRADEITEMEX 11 14 1 1 0
  goto @item6
;-----------------------------------------------------------------------
[@item8]
#IF
  CHECKITEMTYPE 10 27
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>腰带调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$RING_L><防御>」　<＋/@YDDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔御>」　<＋/@YDMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@YDDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@YDXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@YDZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@YDCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的腰带戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@YDDC1]
#ACT
  UPGRADEITEMEX 10 0 1 1 0
  goto @item8

[@YDMC1]
#ACT
  UPGRADEITEMEX 10 1 1 1 0
  goto @item8

[@YDDS1]
#ACT
  UPGRADEITEMEX 10 2 1 1 0
  goto @item8

[@YDZQ1]
#ACT
  UPGRADEITEMEX 10 4 1 1 0
  goto @item8

[@YDXY1]
#ACT
  UPGRADEITEMEX 10 3 1 1 0
  goto @item8

[@YDCJ1]
#ACT
  UPGRADEITEMEX 10 14 1 1 0
  goto @item8
[@item9]
#IF
  CHECKITEMTYPE 2 30
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>勋章调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$RING_L><防御>」　<＋/@XUDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔御>」　<＋/@XUMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@XUDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@XUXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@XUZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@XUCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的勋章戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@XUDC1]
#ACT
  UPGRADEITEMEX 2 0 1 1 0
  goto @item9

[@XUMC1]
#ACT
  UPGRADEITEMEX 2 1 1 1 0
  goto @item9

[@XUDS1]
#ACT
  UPGRADEITEMEX 2 2 1 1 0
  goto @item9

[@XUZQ1]
#ACT
  UPGRADEITEMEX 2 4 1 1 0
  goto @item9

[@XUXY1]
#ACT
  UPGRADEITEMEX 2 3 1 1 0
  goto @item9

[@XUCJ1]
#ACT
  UPGRADEITEMEX 2 14 1 1 0
  goto @item9
[@item7]
#IF
  checkitemTYPE 7 22
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>戒指调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$RING_L><防御>」　<＋/@JZDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔御>」　<＋/@JZMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@JZDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@JZXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@JZZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@JZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 7 23
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>戒指调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$RING_L><躲避>」　<＋/@JZDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><恢复>」　<＋/@JZMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@JZDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@JZXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@JZZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@JZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的戒指戴在右边...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@JZDC1]
#ACT
  UPGRADEITEMEX 7 0 1 1 0
  goto @item7

[@JZMC1]
#ACT
  UPGRADEITEMEX 7 1 1 1 0
  goto @item7

[@JZDS1]
#ACT
  UPGRADEITEMEX 7 2 1 1 0
  goto @item7

[@JZZQ1]
#ACT
  UPGRADEITEMEX 7 4 1 1 0
  goto @item7

[@JZXY1]
#ACT
  UPGRADEITEMEX 7 3 1 1 0
  goto @item7

[@JZCJ1]
#ACT
  UPGRADEITEMEX 7 14 1 1 0
  goto @item7
[@item5]
#IF
  checkitemTYPE 5 24
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>手镯调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$ARMRING_L><准确>」　<＋/@SZDC1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><敏捷>」　<＋/@SZMC1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><攻击>」　<＋/@SZDS1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><魔法>」　<＋/@SZXY1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><道术>」　<＋/@SZZQ1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><持久>」　<＋/@SZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 5 26
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>手镯调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$ARMRING_L><防御>」　<＋/@SZDC1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><魔御>」　<＋/@SZMC1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><攻击>」　<＋/@SZDS1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><魔法>」　<＋/@SZXY1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><道术>」　<＋/@SZZQ1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><持久>」　<＋/@SZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的手镯戴在右边...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@SZDC1]
#ACT
  UPGRADEITEMEX 5 0 1 1 0
  goto @item5

[@SZMC1]
#ACT
  UPGRADEITEMEX 5 1 1 1 0
  goto @item5

[@SZDS1]
#ACT
  UPGRADEITEMEX 5 2 1 1 0
  goto @item5

[@SZZQ1]
#ACT
  UPGRADEITEMEX 5 4 1 1 0
  goto @item5

[@SZXY1]
#ACT
  UPGRADEITEMEX 5 3 1 1 0
  goto @item5

[@SZCJ1]
#ACT
  UPGRADEITEMEX 5 14 1 1 0
  goto @item5

[@item4]
#IF
  checkitemTYPE 4 15
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>头盔调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$NECKLACE><防御>」　<＋/@TKDC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><魔御>」　<＋/@TKMC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><攻击>」　<＋/@TKDS1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><魔法>」　<＋/@TKXY1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><道术>」　<＋/@TKZQ1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><持久>」　<＋/@TKCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的头盔戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@TKDC1]
#ACT
  UPGRADEITEMEX 4 0 1 1 0
  goto @item4

[@TKMC1]
#ACT
  UPGRADEITEMEX 4 1 1 1 0
  goto @item4

[@TKDS1]
#ACT
  UPGRADEITEMEX 4 2 1 1 0
  goto @item4

[@TKZQ1]
#ACT
  UPGRADEITEMEX 4 4 1 1 0
  goto @item4

[@TKXY1]
#ACT
  UPGRADEITEMEX 4 3 1 1 0
  goto @item4

[@TKCJ1]
#ACT
  UPGRADEITEMEX 4 14 1 1 0
  goto @item4
[@item3]
#IF
  checkitemTYPE 3 19
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>项链调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$NECKLACE><躲避>」　<＋/@XPDC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><幸运>」　<＋/@XPMC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><攻击>」　<＋/@XPDS1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><魔法>」　<＋/@XPXY1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><道术>」　<＋/@XPZQ1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><持久>」　<＋/@XPCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 3 20
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>项链调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$NECKLACE><准确>」　<＋/@XPDC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><敏捷>」　<＋/@XPMC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><攻击>」　<＋/@XPDS1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><魔法>」　<＋/@XPXY1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><道术>」　<＋/@XPZQ1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><持久>」　<＋/@XPCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的项链戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@XPDC1]
#ACT
  UPGRADEITEMEX 3 0 1 1 0
  goto @item3

[@XPMC1]
#ACT
  UPGRADEITEMEX 3 1 1 1 0
  goto @item3

[@XPDS1]
#ACT
  UPGRADEITEMEX 3 2 1 1 0
  goto @item3

[@XPZQ1]
#ACT
  UPGRADEITEMEX 3 4 1 1 0
  goto @item3

[@XPXY1]
#ACT
  UPGRADEITEMEX 3 3 1 1 0
  goto @item3

[@XPCJ1]
#ACT
  UPGRADEITEMEX 3 14 1 1 0
  goto @item3
[@item0]
#IF
  checkitemTYPE 0 10
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>盔甲调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$DRESS><防御>」　<＋/@KKDC1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><魔御>」　<＋/@KKMC1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><攻击>」　<＋/@KKDS1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><魔法>」　<＋/@KKXY1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><道术>」　<＋/@KKZQ1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><持久>」　<＋/@KKCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 0 11
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>盔甲调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$DRESS><防御>」　<＋/@KKDC1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><魔御>」　<＋/@KKMC1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><攻击>」　<＋/@KKDS1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><魔法>」　<＋/@KKXY1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><道术>」　<＋/@KKZQ1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><持久>」　<＋/@KKCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的盔甲穿在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@KKDC1]
#ACT
  UPGRADEITEMEX 0 0 1 1 0
  goto @item0

[@KKMC1]
#ACT
  UPGRADEITEMEX 0 1 1 1 0
  goto @item0

[@KKDS1]
#ACT
  UPGRADEITEMEX 0 2 1 1 0
  goto @item0

[@KKZQ1]
#ACT
  UPGRADEITEMEX 0 4 1 1 0
  goto @item0

[@KKXY1]
#ACT
  UPGRADEITEMEX 0 3 1 1 0
  goto @item0

[@KKCJ1]
#ACT
  UPGRADEITEMEX 0 14 1 1 0
  goto @item0
;-----------------------------------------------------------------------
[@item1]
#IF
  checkitemTYPE 1 5
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>武器调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$WEAPON><攻击>」　<＋/@WQDC1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><魔法>」　<＋/@WQMC1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><道术>」　<＋/@WQDS1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><幸运>」　<＋/@WQXY1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><准确>」　<＋/@WQZQ1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><速度>」　<＋/@WQSD1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><持久>」　<＋/@WQCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 1 6
#ACT
  BREAK
#SAY
※<〓〓〓〓〓〓〓〓〓>武器调整菜单<〓〓〓〓〓〓〓〓〓>※\
 「调整<$WEAPON><攻击>」　<＋/@WQDC1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><魔法>」　<＋/@WQMC1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><道术>」　<＋/@WQDS1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><幸运>」　<＋/@WQXY1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><准确>」　<＋/@WQZQ1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><速度>」 <-＋/@WQSD1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><持久>」　<＋/@WQCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的武器拿在手中...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@WQDC1]
#ACT
  UPGRADEITEMEX 1 0 1 1 0
  goto @item1

[@WQMC1]
#ACT
  UPGRADEITEMEX 1 1 1 1 0
  goto @item1

[@WQDS1]
#ACT
  UPGRADEITEMEX 1 2 1 1 0
  goto @item1

[@WQZQ1]
#ACT
  UPGRADEITEMEX 1 5 1 1 0
  goto @item1

[@WQXY1]
#ACT
  UPGRADEITEMEX 1 3 1 1 0
  goto @item1

[@WQSD1]
#ACT
  UPGRADEITEMEX 1 6 1 1 0
  goto @item1

[@WQCJ1]
#ACT
  UPGRADEITEMEX 1 14 1 1 0
  goto @item1

[@性别变更]
#IF
gender man
#SAY
是不是做猛男没什么意思呀，想不想尝尝做淑女的滋味呀！！！\ \
『<尝尝/@towoman>』\ \
〖<返回/@作弊界面>〗
#ELSESAY
是不是做淑女挺累的，想不想尝尝做猛男的滋味呀！！！\ \
『<尝尝/@toman>』\ \
〖<返回/@作弊界面>〗

[@toman]
#IF
#ACT
CHANGEGENDER 0
#SAY
呵呵，你已经变成一位猛男了。\ \
〖<返回/@作弊界面>〗

[@towoman]
#IF
#ACT
CHANGEGENDER 1
#SAY
呵呵，你已经变成一位淑女了。\ \
〖<返回/@作弊界面>〗

[@职业变更]
#IF
CHECKJOB warrior
#SAY
是不是战士不好玩呀，换换别的职业试试吧！\ \
『<玩玩法师/@法师>』\
『<玩玩道士/@道士>』\ \
〖<返回/@作弊界面>〗
#ACT
break
#IF
CHECKJOB wizard
#SAY
是不是法师不好玩呀，换换别的职业试试吧！\ \
『<玩玩战士/@战士>』\
『<玩玩道士/@道士>』\ \
〖<返回/@作弊界面>〗
#ACT
break

#IF
CHECKJOB taoist
#SAY
是不是道士不好玩呀，换换别的职业试试吧！\ \
『<玩玩战士/@战士>』\
『<玩玩法师/@法师>』\ \
〖<返回/@作弊界面>〗
#ACT
break

[@战士]
#IF
#ACT
CLEARSKILL
CHANGEJOB warrior
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@法师]
#IF
#ACT
CLEARSKILL
CHANGEJOB WIZARD
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@道士]
#IF
#ACT
CLEARSKILL
CHANGEJOB taoist
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@转战]
#IF
CheckHeroOnline
#ACT
#ELSEACT
messagebox  您的英雄必须在线！！
break

#IF
CheckHeroOnline
CheckHeroJob 1
#ACT
ClearHeroAllSkill
ChangeHeroJob 0
MESSAGEBOX 英雄已经转职为战士！！
break
#SAY
转职成功！！您的英雄可以学习战士技能了，请将英雄下线一次！\ \
<返回/@作弊界面>

#IF
CheckHeroOnline
CheckHeroJob 2
#ACT
ClearHeroAllSkill
ChangeHeroJob 0
MESSAGEBOX 英雄已经转职为战士！！
break

#SAY
转职成功！！您的英雄可以学习战士技能了，请将英雄下线一次！\ \
<返回/@作弊界面>
#ELSESAY
转职失败！\
请检查您的英雄职业后再选择！\ \
<返回/@作弊界面>

[@转法]
#IF
CheckHeroOnline
#ACT
#ELSEACT
messagebox  您的英雄必须在线！！
break

#IF
CheckHeroOnline
CheckHeroJob 0
#ACT
ClearHeroAllSkill
ChangeHeroJob 1
MESSAGEBOX 英雄已经转职为法师！！
break

#IF
CheckHeroOnline
CheckHeroJob 2
#ACT
ClearHeroAllSkill
ChangeHeroJob 1
MESSAGEBOX 英雄已经转职为法师！！
break

#SAY
转职成功！！您的英雄可以学习法师技能了，请将英雄下线一次！\ \
<返回/@作弊界面>
#ELSESAY
转职失败！\
请检查您的英雄职业后再选择！\ \
<返回/@作弊界面>

[@转道]
#IF
CheckHeroOnline
#ACT
#ELSEACT
messagebox  您的英雄必须在线！！
break

#IF
CheckHeroOnline
CheckHeroJob 0
#ACT
ClearHeroAllSkill
ChangeHeroJob 2
MESSAGEBOX 英雄已经转职为道士！！
break

#IF
CheckHeroOnline
CheckHeroJob 1
#ACT
ClearHeroAllSkill
ChangeHeroJob 2
MESSAGEBOX 英雄已经转职为道士！！
break

#SAY
转职成功！！您的英雄可以学习道士技能了，请将英雄下线一次！\ \
<返回/@作弊界面>
#ELSESAY
转职失败！\
请检查您的英雄职业后再选择！\ \
<返回/@作弊界面>

[@怪物攻城]
这里可以控制<怪物攻城>，你想要怪物进攻哪个城市？\ \
<盟重省/@盟重省>　　<比奇城/@比奇城>　　<封魔谷/@封魔谷>　　<苍月岛/@苍月岛>\ \
这里可以选择<清除怪物>，你想清除哪个城里的怪物?\ \
<盟重省/@清盟重省>　　<比奇城/@清比奇城>　　<封魔谷/@清封魔谷>　　<苍月岛/@清苍月岛>     <返回/@作弊界面>
[@盟重省]
请选择进攻盟重省的怪物！\ 
<暗之系怪物进攻/@盟暗之系>\
<牛魔系怪物进攻/@盟牛魔系>\
<虹魔系怪物进攻/@盟虹魔系>\
<BOSS系怪物进攻/@盟BOSS系>\
<返回/@怪物攻城>
[@比奇城]
请选择进攻比奇城的怪物！\ 
<暗之系怪物进攻/@比暗之系>\
<牛魔系怪物进攻/@比牛魔系>\
<虹魔系怪物进攻/@比虹魔系>\
<BOSS系怪物进攻/@比BOSS系>\
<返回/@怪物攻城>
[@封魔谷]
请选择进攻封魔谷的怪物！\ 
<暗之系怪物进攻/@封暗之系>\
<牛魔系怪物进攻/@封牛魔系>\
<虹魔系怪物进攻/@封虹魔系>\
<BOSS系怪物进攻/@封BOSS系>\
<返回/@怪物攻城>
[@苍月岛]
请选择进攻苍月岛的怪物！\ 
<暗之系怪物进攻/@苍暗之系>\
<牛魔系怪物进攻/@苍牛魔系>\
<虹魔系怪物进攻/@苍虹魔系>\
<BOSS系怪物进攻/@苍BOSS系>\
<返回/@怪物攻城>

[@苍BOSS系]
#IF
#ACT
MISSION 5 141 337
PARAM1 177
PARAM2 315
PARAM3 1
PARAM4 50
MOBPLACE 黄泉教主
MOBPLACE 重装使者
MOBPLACE 地藏王
MOBPLACE 沃玛教主
MOBPLACE 虹魔教主
MOBPLACE 祖玛教主
SENDMSG 0 怪物进攻了苍月岛！
goto @苍月岛

[@苍虹魔系]
#IF
#ACT
MISSION 5 141 337
PARAM1 177
PARAM2 315
PARAM3 5
PARAM4 50
MOBPLACE 虹魔蝎卫
MOBPLACE 虹魔猪卫
SENDMSG 0 怪物进攻了苍月岛！
goto @苍月岛

[@苍牛魔系]
#IF
#ACT
MISSION 5 141 337
PARAM1 177
PARAM2 315
PARAM3 3
PARAM4 50
MOBPLACE 牛魔将军8
MOBPLACE 牛魔王
MOBPLACE 牛魔祭司8
MOBPLACE 牛魔法师8
MOBPLACE 牛魔战士
SENDMSG 0 怪物进攻了苍月岛！
goto @苍月岛

[@苍暗之系]
#IF
#ACT
MISSION 5 141 337
PARAM1 177
PARAM2 315
PARAM3 2
PARAM4 50
MOBPLACE 暗之双头血魔
MOBPLACE 暗之双头金刚
MOBPLACE 暗之骷髅精灵
MOBPLACE 暗之黄泉教主
MOBPLACE 暗之虹魔教主
MOBPLACE 暗之沃玛教主
MOBPLACE 暗之牛魔王
SENDMSG 0 怪物进攻了苍月岛！
goto @苍月岛

[@封BOSS系]
#IF
#ACT
MISSION 4 240 200
PARAM1 202
PARAM2 226
PARAM3 1
PARAM4 50
MOBPLACE 黄泉教主
MOBPLACE 重装使者
MOBPLACE 触龙神
MOBPLACE 地藏王
MOBPLACE 沃玛教主
MOBPLACE 虹魔教主
MOBPLACE 祖玛教主
SENDMSG 0 怪物进攻了封魔谷！
goto @封魔谷

[@封虹魔系]
#IF
#ACT
MISSION 4 240 200
PARAM1 202
PARAM2 226
PARAM3 5
PARAM4 50
MOBPLACE 虹魔蝎卫
MOBPLACE 虹魔猪卫
SENDMSG 0 怪物进攻了封魔谷！
goto @封魔谷

[@封牛魔系]
#IF
#ACT
MISSION 4 240 200
PARAM1 202
PARAM2 226
PARAM3 3
PARAM4 50
MOBPLACE 牛魔将军8
MOBPLACE 牛魔王
MOBPLACE 牛魔祭司8
MOBPLACE 牛魔法师8
MOBPLACE 牛魔战士
SENDMSG 0 怪物进攻了封魔谷！
goto @封魔谷

[@封暗之系]
#IF
#ACT
MISSION 4 240 200
PARAM1 202
PARAM2 226
PARAM3 2
PARAM4 50
MOBPLACE 暗之双头血魔
MOBPLACE 暗之双头金刚
MOBPLACE 暗之骷髅精灵
MOBPLACE 暗之黄泉教主
MOBPLACE 暗之虹魔教主
MOBPLACE 暗之沃玛教主
MOBPLACE 暗之牛魔王
SENDMSG 0 怪物进攻了封魔谷！
goto @封魔谷

[@比BOSS系]
#IF
#ACT
MISSION 0 334 266
PARAM1 247
PARAM2 261
PARAM3 1
PARAM4 50
MOBPLACE 黄泉教主
MOBPLACE 重装使者
MOBPLACE 触龙神
MOBPLACE 地藏王
MOBPLACE 沃玛教主
MOBPLACE 虹魔教主
MOBPLACE 祖玛教主
SENDMSG 0 怪物进攻了比奇城！
goto @比奇城

[@比虹魔系]
#IF
#ACT
MISSION 0 334 266
PARAM1 247
PARAM2 261
PARAM3 5
PARAM4 50
MOBPLACE 虹魔蝎卫
MOBPLACE 虹魔猪卫
SENDMSG 0 怪物进攻了比奇城！
goto @比奇城

[@比牛魔系]
#IF
#ACT
MISSION 0 334 266
PARAM1 247
PARAM2 261
PARAM3 3
PARAM4 50
MOBPLACE 牛魔将军8
MOBPLACE 牛魔王
MOBPLACE 牛魔祭司8
MOBPLACE 牛魔法师8
MOBPLACE 牛魔战士
SENDMSG 0 怪物进攻了比奇城！
goto @比奇城

[@比暗之系]
#IF
#ACT
MISSION 0 334 266
PARAM1 247
PARAM2 261
PARAM3 2
PARAM4 50
MOBPLACE 暗之双头血魔
MOBPLACE 暗之双头金刚
MOBPLACE 暗之骷髅精灵
MOBPLACE 暗之黄泉教主
MOBPLACE 暗之虹魔教主
MOBPLACE 暗之沃玛教主
MOBPLACE 暗之牛魔王
SENDMSG 0 怪物进攻了比奇城！
goto @比奇城

[@盟BOSS系]
#IF
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 1
PARAM4 50
MOBPLACE 黄泉教主
MOBPLACE 重装使者
MOBPLACE 触龙神
MOBPLACE 地藏王
MOBPLACE 沃玛教主
MOBPLACE 虹魔教主
MOBPLACE 祖玛教主
SENDMSG 0 怪物进攻了盟重省！
goto @盟重省

[@盟虹魔系]
#IF
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 5
PARAM4 50
MOBPLACE 虹魔蝎卫
MOBPLACE 虹魔猪卫
SENDMSG 0 怪物进攻了盟重省！
goto @盟重省

[@盟牛魔系]
#IF
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 3
PARAM4 50
MOBPLACE 牛魔将军8
MOBPLACE 牛魔王
MOBPLACE 牛魔祭司8
MOBPLACE 牛魔法师8
MOBPLACE 牛魔战士
SENDMSG 0 怪物进攻了盟重省！
goto @盟重省

[@盟暗之系]
#IF
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 2
PARAM4 50
MOBPLACE 暗之双头血魔
MOBPLACE 暗之双头金刚
MOBPLACE 暗之骷髅精灵
MOBPLACE 暗之黄泉教主
MOBPLACE 暗之虹魔教主
MOBPLACE 暗之沃玛教主
MOBPLACE 暗之牛魔王
SENDMSG 0 怪物进攻了盟重省！
goto @盟重省

[@清盟重省]
#IF
#ACT
CLEARMAPMON 3
SENDMSG 6 盟重省怪物清除完毕！
goto @管理

[@清比奇城]
#IF
#ACT
CLEARMAPMON 0
SENDMSG 6 怪物清除完毕！
goto @管理

[@清苍月岛]
#IF
#ACT
CLEARMAPMON 5
SENDMSG 6 怪物清除完毕！
goto @管理

[@清封魔谷]
#IF
#ACT
CLEARMAPMON 4
SENDMSG 6 怪物清除完毕！
goto @管理

[@权限等级]
#IF
#ACT
CHANGEPERMISSION 10
