(@buy @sell )
%150
+30
+0
+5
+6
+10
+11
[@main]
欢迎, 我可以为你做什么吗?\
不要想打折...\
我认为你别无选择...\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <进行对话/@Q317>\ \
 <退出/@exit>

[@Q317]
#IF
check [318] 1
#ACT
goto @Q318
break

#IF
check [319] 1
#ACT
goto @Q318
break

#IF
check [317] 1
#ACT
goto @Q317_1
#ELSESAY
你到这么偏僻的地方做什么？ \
这里是传奇世界里不怎么样的人才来的地方.. \ 
但愿你和他们不一样.. \ \
<退出/@exit>

[@Q318]
想从我这里了解陶氏吗?? \ 
他在盟重买卖药.. 只要知道这个，\
我想你也会找到他的.. \ \
<退出/@exit>

[@Q317_1]
#IF
#SAY
你找我有事吗？? \ \
<传达/@Q317_1_1>成男(神秘商店) 的置身之地

[@Q317_1_1]
什么？你见到了成男?? \ 
他在以前可是很有名的人 \
很长时间没有见到他，原来他在那里生活\
嗯..(以后有机会去找他) \
谢谢你，我也没什么可以告诉你的，\
不过这件事情我一定要告诉你.. 借用纯粹的内功\ \
<继续/@Q317_1_2>

[@Q317_1_2]
#SAY
转移为体力或魔力的攻击神水(原版为天水)。。。 \
其名字具体是什么我也不清楚，\ 
但是有人知道，知道这个人是谁之前你要做一个决定 \
什么决定呢？\
那就是怎样使用转移内功的药水? \ \
<修炼外功/@Q317_1_2_1>(战士建议选此选项)\
<修炼内功/@Q317_1_2_2>(道士和法师建议选此选项)

[@Q317_1_2_1]
#IF
#ACT
SET [318] 1
CHANGEEXP + 200000
GIVE 攻击力药水 1
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
#SAY
去问盟重药店老板陶氏吧 \
了解这个药水的人只有他一个人\
我已经叫人告诉陶氏你会去找他\
我想他会等你的.. \
攻击力药水就送你了，不是任务道具哦，可自行使用!\ \
<去找陶氏/@exit>

[@Q317_1_2_2]
#IF
#ACT
SET [319] 1
CHANGEEXP + 200000
GIVE 精神力药水 1
GIVE 魔法力药水 1
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
#SAY
去问盟重药店老板陶氏吧 \
了解这个药水的人只有他一个人\
我已经叫人告诉陶氏你会去找他\
我想他会等你的.. \
这两瓶药水就送你了，不是任务道具哦，可自行使用!\ \
<去找陶氏/@exit>

[@buy]
虽然贵点，但是趁现在有的时候买吧.\ \ \
 <返回/@main>

[@sell]
要卖什么? 收购衣服或武器.\ \ \
 <返回/@main>
[goods]
随机传送卷	20	10
地牢逃脱卷	20	10
随机传送卷包	10	5
地牢逃脱卷包	10	5
强效金创药	20	5
强效魔法药	20	5
超级金创药	10	5
超级魔法药	10	5
蜡烛         10 5
火把         10 5
火炬         10 5
护身符		20	5
修复油		10	5
