[@main]
#IF
check [315] 1
#say
哦，我也要快一点赚钱，开这样的客栈。\
这样就得努力做事。\ \
<对话/@Q315>\
<退出/@exit>

#IF
check [314] 1
#SAY
我听最好的朋友土城屠夫蜀汉氏说，\ 
你为蜀汉氏做了很多事情？\
作为好朋友，我谢谢你。 \
我要给你蜀汉氏拜托我的东西。\
任务提示：点"下一个"开始答题，选择不同答案\
获得不同的奖励！同时有一定几率获得黑铁手套哦！\
<下一个/@Q314> \
<退出/@exit>

#elsesay
没事不要瞎逛，找点事情去做吧。\
努力做事总有回报。\ \
<退出/@exit>


[@Q314]
#IF
#SAY
那么对<$USERNAME>的性格进行测验， \
给与其符合的物品，我想这一点蜀汉氏也会赞成。\
如果我不给你蜀汉氏给我的物品给你，\
那么<$USERNAME>会怎么想？ \ \

<没有任何感觉/@Q314_1_1>\
<不给也没有关系/@Q314_1_2>\
<心情会很不开心/@Q314_1_3>\

[@Q314_1_1]
#IF
#ACT
SET [315] 1
give 祝福油 1
give 记忆头盔 1
give 金条 1
CHANGEEXP + 100000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...

#SAY
<$USERNAME>也真是的，一点都不贪心。真不\
简单啊，蜀汉氏让我给你符合你这种性格的物品，\
给你，祝福油，还有记忆头盔，你是不是别人把你\
东西拿走了，你过会就不记得了？这头盔送你好了，\
给你增强记忆的，好好利用它吧，\
哦对了，蜀汉氏叫你在黎明的时候去找下\
兽人古墓二层的刘老头。\ \
<退出/@exit>

[@Q314_1_2]
#IF
#SAY
<$USERNAME>的献身精神真令人佩服。\ 
别的不说，能把那个物品免费给别人，\
真是世上罕见的人，\
给你下一道题。\ \
<下一个/@Q314_1_2_1>

[@Q314_1_3]
#IF
#ACT
SET [315] 1
give 祝福油 1
give 防御戒指 1
give 金条 1
CHANGEEXP + 100000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#SAY
<$USERNAME>对物品的占有欲和防御心理\
未免也太强了，蜀汉氏叫我把这个给你。\
这是祝福油，防御戒指，好好利用它吧。\
还有蜀汉氏请你在黎明的时候去找半兽古\
墓二层的刘老头。\ \
<退出/@exit>

[@Q314_1_2_1]
#IF
#SAY
可能有点冒昧，您知道叫做盛大的地方吗？\
想知道你对盛大的想法。\ \

<对盛大没有任何感觉/@Q314_1_2_1_1> \
<想爆盛大菊花/@Q314_1_2_1_2> \
<很喜欢盛大/@Q314_1_2_1_3>

[@Q314_1_2_1_1]
#IF
#ACT
SET [315] 1
give 祝福油 1
give 隐身戒指 1
give 金条 1
CHANGEEXP + 100000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#SAY
没什么感觉？世上竟然有你这样的木头？\
就跟整个人在这个世界上是打酱油的一样，\
对这个世界多一点关心，怎么样呢？ \
给你祝福油和祈祷之刃，没事多做下祈祷吧，\
对了，还有蜀汉氏叫你在黎明的时候\
去找一下刘老头。\ \
<退出/@exit>

[@Q314_1_2_1_2]
#IF
#SAY
看来你对盛大有很大的不满，\
能把自己的想法直率地讲出来，<$USERNAME>真潇洒，\
给你下一道题。\ \
<下一个/@Q314_1_2_1_2_1>

[@Q314_1_2_1_3]
#IF
#ACT
SET [315] 1
give 祝福油 1
give 狂风戒指 1
give 金条 1
CHANGEEXP + 100000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#SAY
很喜欢盛大?看来你够虚伪的，也够疯狂\
讲出真话。给你祝福油和狂风戒指。\
偷奸耍滑的个性，狂风戒指能让你事半功倍，\
对了，还有蜀汉氏叫你在黎明的时候\
去找一下刘老头。\ \
<退出/@exit>

[@Q314_1_2_1_2_1]
#IF
#SAY
这是最后一个问题，请听好。\
你觉得进行这个指示的蜀汉氏是什么样的人？\
好好想想，再给我回答吧。\ \

<长得有趣/@Q314_1_2_1_2_1_1>\
<长得让人讨厌/@Q314_1_2_1_2_1_2>


[@Q314_1_2_1_2_1_1]
#IF
#ACT
SET [315] 1
give 祝福油 1
give 火焰戒指 1
give 金条 1
CHANGEEXP + 100000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#SAY
长得有趣的人？蜀汉氏听了会很不高兴的，\
你很喜欢有趣的东西么？送你祝福油和火焰\
戒指，可以发小火球哦，够有趣了吧？\
哈哈，还有请你在黎明的时候去\
兽人古墓找一下刘老头。\ \
<退出/@exit>

[@Q314_1_2_1_2_1_2]
#IF
#ACT
goto @Q314_1_2_1_2_1_2_1

[@Q314_1_2_1_2_1_2_1]
#IF 
random 5
#ACT
SET [315] 1
give 祝福油 2
give 黑铁手套 1
give 金条 2
CHANGEEXP + 200000
CREDITPOINT + 10
SENDMSG 5 提示：任务已完成，你获得了10点声望，当前声望：<$CREDITPOINT>点...
#SAY
真的吗？我也是这样认为。\
<$USERNAME>和我想得一样。\
这是蜀汉氏准备的物品，另外我觉得我们很聊\
的来，所以我也送一份礼物给你，给你双份，\
你说手套不是双份？确实不是，但防御力是双倍！\
可不要和蜀汉氏讲啊，还有请你在黎明的时候\
去兽人古墓找一下刘老头。\ \
<退出/@exit>
#ELSEACT
goto @Q314_1_2_1_2_1_2_1_1

[@Q314_1_2_1_2_1_2_1_1]
#IF
#ACT
SET [315] 1
give 祝福油 1
give 幽灵手套 1
give 金条 1
CHANGEEXP + 100000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#SAY
真的吗？我也是这样觉得，嘻嘻嘻.. \
<$USERNAME>和我想得一样啊，可别对他说哦，\
这是蜀汉氏准备的物品，给你吧，很稀有的\
物品哦，好好保管啊，还有请你在黎明的时候\
去兽人古墓找一下刘老头。\ \
<退出/@exit>

[@Q315]
#IF
#SAY
帮我找刘老头。他在兽人古墓的二层，最好黎明去。\
任务提示：\
刘老头在兽人古墓二层(174,216)，黎明：半夜4点-5点\
由于神秘商店当时在这个时间段开门，\
为了保持任务的趣味性，就没有去改动，\
有耐心的人等到这段时间再找刘老头，如果没有耐心，\
可以把电脑系统调到这段时间，小退一下再进游戏！\ \
<退出/@exit>
