(@bigstorage @biggetback @getnextpage @getPreviouspage)
[@仓库和密码]
{
<………………………………………………………………………………………/SCOLOR=13>\
<二级密码可以对你的账号起到很好的保护作用!/SCOLOR=254>\
<当你的账户出现被盗用的情况，二级密码能够减少你的损失！/SCOLOR=254>\
<开启登录验证二级密码之后，/SCOLOR=250>\
<下次登陆游戏时就需要验证！/SCOLOR=250>\
<………………………………………………………………………………………/SCOLOR=13>\
<(设置二级密码)/@设置二级密码>　　<(打开仓库)/@打开仓库>\
<………………………………………………………………………………………/SCOLOR=13>\
<(仓库绑定二级密码)/@仓库绑定二级密码>　　<(关闭仓库二级密码)/@取消仓库二级密码>\
<………………………………………………………………………………………/SCOLOR=13>\


[@打开仓库]
#IF
    equal U1 1
#ACT
  GOTO @二级密码验证
#ELSEACT
  GOTO @开仓库
BREAK

[@二级密码验证]
<………………………………………………………………………………………/SCOLOR=13>\
<你已经开启仓库二级密码验证！/SCOLOR=254>\
<请点击输入二级密码！/SCOLOR=254>\
<………………………………………………………………………………………/SCOLOR=13>\
　　<(输入二级密码)/@@InPutString3>\
<………………………………………………………………………………………/SCOLOR=13>\
[@InPutString3]
#IF
  CompareText <$STR(S3)> T1
#ACT
  GOTO @开仓库
#ELSEACT
    MessAgeBox <二级密码输入错误，请重新输入！/SCOLOR=250>
BREAK

[@开仓库]
<----------------------------------------------------------------------------------------/SCOLOR=35>\
<请放入你的物品！！！/SCOLOR=254>\
<----------------------------------------------------------------------------------------/SCOLOR=35>\　\
<存放物品/@bigstorage>　　<取回物品/@biggetback>　　<(关闭)/@EXIT>\
<----------------------------------------------------------------------------------------/SCOLOR=35>\


[@bigstorage]
<----------------------------------------------------------------------------------------/SCOLOR=35>\
<请放入你的物品！！！/SCOLOR=254>\
<----------------------------------------------------------------------------------------/SCOLOR=35>\　\
　　　　　　　　<(关闭)/@EXIT>\
<----------------------------------------------------------------------------------------/SCOLOR=35>\

[@biggetback]
<----------------------------------------------------------------------------------------/SCOLOR=35>\
<请取出你的物品！！！/SCOLOR=254>\
<----------------------------------------------------------------------------------------/SCOLOR=35>\　\
<上一页/@getPreviouspage>　　<下一页/@getnextpage>　　<(关闭)/@EXIT>\
<----------------------------------------------------------------------------------------/SCOLOR=35>\

[@getPreviouspage]
#IF
#ACT
goto @biggetback
BREAK

[@getnextpage]
#ACT
goto @biggetback
BREAK


[@仓库绑定二级密码]
#IF
  equal T1 
#ACT
  MessAgeBox <请先设置二级密码！/SCOLOR=58>
#ELSEACT
  MOV U1 1
  MessAgeBox <成功开启仓库绑定二级密码，以后每次打开仓库都需要输入二级密码验证！/SCOLOR=250>
BREAK
[@取消仓库二级密码]
#IF
  equal T1 
#ACT
  MessAgeBox <请先设置二级密码！/SCOLOR=58>
BREAK

#IF
  equal U1 0
#ACT
  MessAgeBox <你没有绑定仓库验证！/SCOLOR=58>
BREAK

#IF
#ACT
#SAY
<………………………………………………………………………………………/SCOLOR=13>\
<请先验证二级密码，才能取消绑定！/SCOLOR=254>\
<………………………………………………………………………………………/SCOLOR=13>\
　　<(输入二级密码)/@@InPutString4>\
<………………………………………………………………………………………/SCOLOR=13>\


[@InPutString4]
#IF
  CompareText <$STR(S4)> T1
#ACT
  MOV U1 0
  MessAgeBox <已关闭仓库绑定二级密码，开仓库不再需要输入二级密码验证！/SCOLOR=58>
#ELSEACT
    MessAgeBox <二级密码输入错误，请重新输入！/SCOLOR=250>
BREAK


[@设置二级密码]
#IF
  equal T1 
#ACT
#SAY
<…………………………………………………………………/SCOLOR=13>\
　　　　　　　　<二级密码/SCOLOR=253>    \
<…………………………………………………………………/SCOLOR=13>\
<玩家设置二级密码之后才能正常游戏!/SCOLOR=254>\
<二级密码由4-8个中文字符组成!/SCOLOR=254>\
<…………………………………………………………………/SCOLOR=13>\
<　　二级密码:/SCOLOR=250><<$STR(S1)>/SCOLOR=58/8><点击输入/@@InPutString1>\
<…………………………………………………………………/SCOLOR=13>\
<确认二级密码:/SCOLOR=250><<$STR(S2)>/SCOLOR=58/8><点击输入/@@InPutString2>\
<…………………………………………………………………/SCOLOR=13>\
　　　　　　　　　　　<确认设置二级密码/@确认设置二级密码>\
<…………………………………………………………………/SCOLOR=13>\
#ELSESAY
<…………………………………………………………………/SCOLOR=13>\
　　　　　　　　<二级密码/SCOLOR=253>    \
<…………………………………………………………………/SCOLOR=13>\
<级已经设置过二级密码!/SCOLOR=254>\
<如果忘记二级密码，请联系客服协助找回!/SCOLOR=254>\
<…………………………………………………………………/SCOLOR=13>\
<…………………………………………………………………/SCOLOR=13>\


[@InPutString1]
#IF
  CheckStringlength <$STR(S1)> < 8
#ACT
  MOV S1  
  messagebox 错误：你输入的二级密码太短!
  GOTO @设置二级密码
break

#IF
  CheckStringlength <$STR(S1)> > 16
#ACT
  MOV S1  
  messagebox 错误：你输入的二级密码太长!
  GOTO @设置二级密码
break

#IF
#ACT
  goto @设置二级密码
break


[@InPutString2]
#IF
  CheckStringlength <$STR(S2)> < 8
#ACT
  MOV S2  
  messagebox 错误：你输入的二级密码太短!
  GOTO @设置二级密码
break

#IF
  CheckStringlength <$STR(S2)> > 16
#ACT
  MOV S2  
  messagebox 错误：你输入的二级密码太长!
  GOTO @设置二级密码
break

#IF
#ACT
  goto @设置二级密码
break

[@确认设置二级密码]
#IF
  equal S1 
#ACT
  messagebox 错误：你输入的二级密码长度不对!
break

#IF
  equal S2 
#ACT
  messagebox 错误：你输入的确认二级密码长度不对!
break

#IF
  CompareText <$STR(S1)> <$STR(S2)>
#ELSEACT
  messagebox 两次输入的二级密码不一致,请重新输入!
  goto @设置二级密码
break

#IF
#ACT
  MOV T1 S2
  messagebox 二级密码设置成功!请牢记您的二级密码为:<<$STR(T1)>/SCOLOR=250>
  #CALL [\任务配置\主线任务.txt] @任务2
  Close
break



}