[GLOBAL]
假人_人数上限=10
假人_上线间隔=5
假人_出生地图号=j11
假人_出生坐标X=19
假人_出生坐标Y=20
假人_盟重地图号=3
假人_盟重站街人数=5
假人_回城坐标X左=550
假人_回城坐标X右=572
假人_回城坐标Y左=514
假人_回城坐标Y右=535
假人_能升最高等级=100
假人_土城走动几率=80
假人_下图打怪几率=20

假人_随身泡点经验开关=关闭
假人_随身泡点获得时间=5
假人_随身泡点每次经验=100000

假人_补伤害开关=关闭
假人_补伤害最低值=500
假人_补伤害最高值=1000

假人_攻击吸血开关=关闭
假人_攻击吸血最少值=10
假人_攻击吸血最多值=50

假人_杀怪快速升级开关=关闭
假人_杀怪补经验最低=500
假人_杀怪补经验最高=5000

假人_被人打血低百分之多少反击=99
假人_打怪回城时间为秒=600
假人_背包剩几格回收=10

假人_血低百分之多少回城=20
假人_血低于多少值回城=100

假人_随机下图1=xsc
假人_随机下图2=3
假人_随机下图3=P02
假人_随机下图4=P04
假人_随机下图5=P14
假人_随机下图6=P06
假人_随机下图7=P10
假人_随机下图8=P19
假人_随机下图9=P26
假人_随机下图10=P05




