[@书店]
{
#if
#act
PlayMusic 299.MP3
#say
※ ※ ※ ※ ※ ※ 樱 花 国 际 网 络 中 心 ※ ※ ※ ※ ※\
<━━━━━━><$DATETIME><━━━━━━>\ \
X┄┄┄┄┄┄┄[      X┄┄┄┄┄┄┄[      X┄┄┄┄┄┄┄[\
┆<购买书籍/@buy> ┆      ┆<出售书籍/@sell> ┆      ┆<关闭对话/@exit> ┆\
^┄┄┄┄┄┄┄a      ^┄┄┄┄┄┄┄a      ^┄┄┄┄┄┄┄a\ \
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>\
　　　<樱花传奇国际网络中心　版权所有/SCOLOR=250>\ \

[@buy]
请选择你想要买的书。\ \ 
 <返 回/@Main>

[@sell]
给我看看你的书。\ \
 <返回/@Main>

[goods]
基本剑术	20	1
攻杀剑术	20	1
刺杀剑术	20	1
火球术		20	1
抗拒火环	20	1
诱惑之光	20	1
地狱火		20	1
雷电术		20	1
大火球		20	1
瞬息移动	20	1
爆裂火焰	20	1
召唤骷髅        20       1
火墙		20	1
心灵启示        20       1
疾光电影	20	1
治愈术		20	1
精神力战法	20	1
施毒术		20	1
灵魂火符	20	1
隐身术		20	1
集体隐身术	20	1
幽灵盾		20	1
神圣战甲术	20	1
困魔咒          20       1
半月弯刀        20       1
地狱雷光        20      1
魔法盾          20       1
野蛮冲撞        20       1
群体治疗术      20       1
圣言术          20       1
}