[@戒指店]
{
#if
#act
PlayMusic 299.MP3
#say
<   ※ ※ ※ ※ ※ ※ ※ ※ 樱 花 国 际 网 络 中 心 ※ ※ ※ ※ ※ ※ ※ ※/SCOLOR=250>\ \
<━━━━━━━━━━━><$DATETIME><━━━━━━━━━>\ \
X┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄[\
┆<挑选货物/@buy> ┆<出售货物/@sell> ┆<普通修理/@repair> ┆<特殊修理/@s_repair> ┆<关闭对话/@exit> ┆\
^┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄a\ \
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>\
　　　　  <樱花传奇国际网络中心　版权所有/SCOLOR=250>\ \


[@buy]
您想购买什么？\
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@戒指店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\

[@sell]
现在的日子越来越难过呀。\
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@戒指店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\

[@repair]
你想修理什么东东？。\
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@戒指店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\

[~@repair]
修得还算不错。\ \ \
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@戒指店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\

[~@repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的戒指完好如初.\
但是价钱嘛，当然是普通的三倍啦..\ \ 
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@戒指店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\

[goods]
古铜戒指	10	1
六角戒指	10	1
玻璃戒指	10	1
牛角戒指	10	1
蓝色水晶戒指	10	1
黑色水晶戒指	10	1
生铁戒指	10	1
金戒指		10	1
魅力戒指	20	1
道德戒指	20	1
蛇眼戒指	20	1
珍珠戒指	20	1
骷髅戒指	20	1
珊瑚戒指        20      1
降妖除魔戒指    20      1
}
