[@手镯店]
{
#if
#act
PlayMusic 299.MP3
#say
<   ※ ※ ※ ※ ※ ※ ※ ※ 樱 花 国 际 网 络 中 心 ※ ※ ※ ※ ※ ※ ※ ※/SCOLOR=250>\ \
<━━━━━━━━━━━><$DATETIME><━━━━━━━━━━>\ \
X┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄[\
┆<挑选货物/@buy> ┆<出售货物/@sell> ┆<普通修理/@repair> ┆<特殊修理/@s_repair> ┆<关闭对话/@exit> ┆\
^┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄a\ \
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>\
　　　　      <樱花传奇国际网络中心　版权所有/SCOLOR=250>\ \
[@buy]
您想购买什么？\
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@手镯店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\

[@sell]
现在的日子越来越难过呀。\
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@手镯店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\

[@repair]
你想修理什么东东？。\
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@手镯店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\





[~@repair]
修得还算不错。\ \ \
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@手镯店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\


[@~@repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的戒指完好如初.\
但是价钱嘛，当然是普通的三倍啦..\ \ 
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@手镯店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\





[goods]
小手镯		 5	1
黑檀手镯	10	1
道士手镯	10	1
魔法手镯	10	1
坚固手套	10	1
死神手套	10	1
银手镯		10	1
铁手镯		10	1
死神手套	20	1
魔法手镯	20	1
}
