[@药店]
{
#if
#act
PlayMusic 299.MP3
#say
※ ※ ※ ※ ※ ※ 樱 花 国 际 网 络 中 心 ※ ※ ※ ※ ※\
<━━━━━━━━><$DATETIME><━━━━━━━━>\ \
　X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
　┆<普通药品/@buy> ┆┆<出售药品/@sell> ┆┆<特效人参/@特效人参> ┆┆<关闭对话/@exit> ┆\
　^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\
　　　　　　　《2003年樱花原始版》\ 
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>\
　　　　<樱花传奇国际网络中心　版权所有/SCOLOR=250>\ \



[@sell]
现在的日子越来越难过呀。\
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@药店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\

[@buy]
我这里有走私的药物哦，不过价格嘛.......\
X┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄[\
┆<返回上页/@药店> ┆┆<结束对话/@exit> ┆\
^┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄a\


[goods]
金创药(中量)          200       3
魔法药(中量)          200       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          200       3
魔法药(小)包          200       3
金创药(中)包          200       3
魔法药(中)包          200       3
强效金创药(包)         500       3
强效魔法药(包)         500       3
太阳水   	      200	3
千年雪霜	      150	5
千年雪霜(包)          150	5






[@特效人参]
※ ※ ※ ※ ※ ※ 樱 花 国 际 网 络 中 心 ※ ※ ※ ※ ※\
<━━━━━━━━━━━━━><$USERNAME>的元宝剩余 <$GAMEGOLD> 点<━━━━━━━━━━━>\ \ \

<-----------------------------------------------------------------/SCOLOR=35>\
　　　<购买10包/@人参10>　 　<购买20包/@人参20>　 　<购买30包/@人参30>\ \
<-----------------------------------------------------------------/SCOLOR=35>\

人参价格:10包10点元宝、20包20点元宝、30包30点元宝\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>\
　　　　<樱花传奇国际网络中心　版权所有/SCOLOR=250>\ \


[@人参10]
#IF
CHECKGAMEGOLD > 9
#ACT
SENDMSG 7  购买人参(包)10包交易成功！
GAMEGOLD - 10
give 人参包 10
goto @特效人参
#ELSEACT
messagebox 对不起，你的元宝不够！

[@人参20]
#IF
CHECKGAMEGOLD > 19
#ACT
SENDMSG 7  购买人参(包)20包交易成功！
GAMEGOLD - 20
give 人参包 20
goto @特效人参
#ELSEACT
messagebox 对不起，你的元宝不够！

[@人参30]
#IF
CHECKGAMEGOLD > 29
#ACT
SENDMSG 7  购买人参30包交易成功！
GAMEGOLD - 30
give 人参包 30
goto @特效人参
#ELSEACT
messagebox 对不起，你的元宝不够！


}
