;引擎插件商铺配置文件
;商品分类	商品名称	价格类型	出售价格	图片开始	图片结束	简单介绍	商品描述
5	沃玛号角	0	100000	380	0	暂无介绍	沃玛号角	1
0	随机传送石	0	10000	380	0	暂无介绍	随机传送石	1
0	土城传送石	0	10000	380	0	使用后回到土城	使用后回到土城	1
0	皇城传送石	0	10000	380	0	使用后回到皇城	使用后回到皇城	1
2	金创药(小量)	0	100	380	0	回复生命值	回复生命值	1
2	金创药(中量)	0	500	380	0	回复生命值	回复生命值	1
2	强效金创药	0	800	380	0	回复生命值	回复生命值	1
2	魔法药(小量)	0	100	380	0	回复魔法值	回复魔法值	1
2	魔法药(中量)	0	500	380	0	回复魔法值	回复魔法值	1
2	强效魔法药	0	800	380	0	回复魔法值	回复魔法值	1
3	太阳水	0	1200	380	0	回复生命值和魔法值	回复生命值和魔法值	1
3	强效太阳水	0	2000	380	0	回复生命值和魔法值	回复生命值和魔法值	1
4	万年雪霜	0	3000	380	0	回复生命值和魔法值	回复生命值和魔法值	1
4	疗伤药	0	5000	380	0	回复生命值和魔法值	回复生命值和魔法值	1
4	大还丹	0	10000	380	0	回复生命值和魔法值	回复生命值和魔法值	1
5	千里传音	0	50000	380	0	千里传音	千里传音	1
1	抽奖券	7	100	380	0	抽奖卷	抽奖卷	1
