[Command]
;显示当前日期时间
Date=查看时间
PrvMsg=拒绝
AllowMsg=拒绝私聊
LetShout=拒绝组队聊天
LetTrade=允许交易
LetGuild=加入门派
EndGuild=退出门派
BanGuildChat=BanGuildChat
AuthAlly=允许联盟
Auth=联盟
AuthCancel=取消联盟
UserMove=Move
Searching=探测
AllowGroupCall=允许天地合一
GroupCall=天地合一
AllowGuildReCall=允许行会合一
GuildReCall=行会合一
StorageUnLock=仓库开锁
PasswordUnLock=开锁
StorageLock=锁定仓库
StorageSetPassword=设置密码
PasswordLock=密码锁
StorageChgPassword=修改密码
StorageClearPassword=清除玩家仓库密码
StorageUserClearPassword=清除密码
MemberFunc=我是管理员
MemberFuncEx=挂机
Dear=查询伴侣
Master=查询师徒
DearRecall=夫妻传送
MasterRecall=师徒传送
AllowDearRecall=允许夫妻传送
AllowMasterRecall=允许师徒传送
;攻击模式
AttackMode=AttackMode
;下属状态控制
Rest=Rest
TakeOnHorse=骑马
TakeOffHorse=下马
HumanLocal=查IP
;传送到指定地图随机坐标
Move=y
;传送到指定地图指定坐标
PositionMove=yy
Info=信息
MobLevel=地图人物
MobCount=地图怪物
HumanCount=查看地图怪物数量
;查看当前地图相关信息
Map=Map
;将指定人物踢下线
Kick=Kick
;将对方随机传送
Ting=随机传送
;将指定范围内人物随机传送
SuperTing=超级随机传送
MapMove=集体传送
Shutup=Shutup
ReleaseShutup=ReleaseShutup
ShutupList=清理禁言列表
;进入/退出管理员模式
GameMaster=GM模式
;进入/退出隐身模式
ObServer=隐身模式
;进入/退出无敌模式
SuperMan=无敌模式
;调等级自己等级
Level=Level
;查看沙城金币数
SabukWallGold=沙城经济
;将人物召唤到自己身边
Recall=传唤
ReGoto=跟
;查看人物任务标志状态
Flag=Flag
Mob=Mob
MobNpc=MobNpc
DelNpc=DelNpc
NpcScript=NpcScript
;召唤一个怪物为宝宝
RecallMob=宝宝
RECALLMOBEX=RECALLMOBEX
GIVEMINE=GIVEMINE
MOVEMOBTO=MOVEMOBTO
CLEARITEMMAP=CLEARITEMMAP
;显示自己的幸运值
LuckPoint=显示幸运
LotteryTicket=LotteryTicket
;重新加载行会信息(@重新加载行会 行会名字)
ReloadGuild=重读行会
;重新加载游戏公告
ReloadLineNotice=重读公告
;重新加载文字过滤设置
ReloadAbuse=ReloadAbuse
BackStep=后退一步
;清除指定人物的PK值
FreePenalty=洗PK
;查看指定人物的PK值
PkPoint=查PK
;增加指定人物的PK值
IncPkPoint=加PK
;欲望值
Hunger=欲望值
;改变自己的发型
Hair=发型
;更改自己的技能修炼等级(0-3)
Training=调技能
;删除自己技能
DeleteSkill=删技能
;更改指定人物的职业
ChangeJob=转职
;更改指定人物的性别
GhangeGender=变性
Mission=怪物攻城地点
MobPlace=怪物攻城点
;删除人物包裹中指定数量的物品(@删除物品 物品名字 数量)
DeleteItem=删除物品
ClearMission=清除任务
;设置人物变量(@设置变量 人物名字 标识号 值)
SetFlag=设置变量
ReConnection=Reconnection
DisableFilter=开启文字过滤
ChangeUserFull=最高上线人数
ChangeZenFastStep=调整怪物速度
ContestPoint=查看行会得分
StartContest=StartContest
EndContest=EndContest
Announcement=查看行会结果
ChangeItemName=设置物品名称
DisableSendMsg=禁言
EnableSendMsg=解除禁言
DisableSendMsgList=查看禁言表
Kill=Kill
Make=11
;更改身上指定物品的属性
SuperMake=改属性
BonusPoint=BonusPoint
DelBonuPoint=DelBonusPoint
RestBonuPoint=清除人物的属性点
FireBurn=FireBurn
TestStatus=TestStatus
;删除指定人物的金币
DelGold=减钱
;增加指定人物的金币
AddGold=加钱
DelGameGold=DelGamePoint
AddGamePoint=增加泡点数
GameGold=加元宝
GAMEDIAMOND=调整推荐人
GAMEGIRD=GAMEGIRD
GAMEGLORY=GAMEGLORY
HEROLOYAL=改变忠诚
GamePoint=调整能量
CreditPoint=调整声望
RefineWeapon=刀
;重新加载管理员设置
ReloadAdmin=ReloadAdmin
;重新加载NPC脚本
ReloadNpc=Npc
;重新加载登录脚本
ReloadManage=d
ReloadRobotManage=加载机器人脚本
ReloadRobot=加载机器人配置
ReloadMonitems=r
;重新加载物品数据库
ReloadItemDB=重读物品DB
;重新加载技能数据库
ReloadMagicDB=重读技能DB
;重新加载怪物数据库
ReloadMonsterDB=重读怪物DB
;复活指定人物
ReAlive=复活
SysMsg=传
HEROLEVEL=HEROLEVEL
;更改指定人物的等级
AdjuestTLevel=调整等级
NGLEVEL=NGLEVEL
;更改指定人物的经验
AdjuestExp=调整经验
;新建行会(@添加行会 行会名字 掌门名字)
AddGuild=添加行会
;删除行会(@删除行会 行会名字)
DelGuild=删除行会
;改变沙城所属行会
ChangeSabukLord=改变城主
;强制攻城/攻城结束
ForcedWallConQuestWar=攻城
;更改本人的等级
AdjuestTestLevel=更改本人等级
OpTraining=加技能
;查看服务器当前人数
Who=Who 
;查看游戏中当前人数(多服务器环境，包括所有服务器上的人数)
Total=Total
;显示地图某座标信息
MapInfo=地图信息
ChangeDearName=更改伴侣
ChangeMasterrName=MasterName
StartQuest=开始提问
;设置人物的游戏权限，可将普通人物提升为GM
SetPermission=给予权限
ClearMon=清除怪物
ReNewLevel=调整转生等级
DenyIPaddrLogon=禁止登陆IP
DenyAccountLogon=禁止登陆帐号
DenyCharNameLogon=禁止登陆人物
DelDenyIPLogon=恢复禁止登陆IP
DelDenyAccountLogon=恢复禁止登陆帐号
DelDenyCharNameLogon=恢复禁止登陆人物
ShowDenyIPLogon=查看禁止登陆IP
ShowDenyAccountLogon=查看禁止登陆帐号
ShowDenyCharNameLogon=查看禁止登陆人物
ViewWhisper=查看私聊
SpiritStart=祈祷生效
SpiritStop=停止叛变
SetMapMode=设置地图模式
ShoweMapMode=查看地图模式
ClearBag=清理垃圾
RemoteMsg=接受歌曲
ColorSay=允许彩色字体聊天
SETCOLORSAY=设置聊天字体颜色
AllowReAlive=允许复活
UserItem=拿来
SIGNMOVE=SIGNMOVE
CLEARCOPYITEM=ClearCopyItem
SHOWEFFECT=SHOWEFFECT
LockLogin=锁定
GMRedMsgCmd=!
ChangeGender=ChangeGender
OPUSHOP=OPUSHOP
BoSpPk=BoSpPk
[Permission]
Date=0
PrvMsg=0
AllowMsg=0
StorageClearPassword=10
HumanLocal=10
MoveMin=3
MoveMax=6
PositionMoveMin=3
PositionMoveMax=6
Info=10
MobLevel=3
MobCount=3
HumanCount=3
Map=3
Kick=10
Ting=10
SuperTing=10
MapMove=3
Shutup=10
ReleaseShutup=10
ShutupList=10
GameMaster=10
ObServer=10
SuperMan=10
Level=10
SabukWallGold=10
Recall=3
ReGoto=3
Flag=10
Mob=10
MobNpc=10
DelNpc=10
NpcScript=10
RecallMob=10
RECALLMOBEX=10
GIVEMINE=10
MOVEMOBTO=10
CLEARITEMMAP=10
LuckPoint=10
LotteryTicket=10
ReloadGuild=10
ReloadLineNotice=10
ReloadAbuse=10
BackStep=10
FreePenalty=10
PkPoint=10
IncPkPoint=10
Hunger=10
Hair=10
Training=10
DeleteSkill=10
ChangeJob=10
ChangeGender=10
Mission=10
MobPlace=10
DeleteItem=10
ClearMission=10
SetFlag=10
ReConnection=10
DisableFilter=10
ChangeUserFull=10
ChangeZenFastStep=10
ContestPoint=10
StartContest=10
EndContest=10
Announcement=10
ChangeItemName=10
DisableSendMsg=10
EnableSendMsg=10
DisableSendMsgList=10
Kill=10
MakeMin=10
MakeMax=10
SuperMake=10
BonusPoint=10
DelBonuPoint=10
RestBonuPoint=10
FireBurn=10
TestStatus=10
DelGold=10
AddGold=10
DelGameGold=10
AddGameGold=10
GameGold=10
GAMEDIAMOND=10
GAMEGIRD=10
HEROLOYAL=10
GamePoint=10
CreditPoint=10
RefineWeapon=10
ReloadAdmin=10
ReloadNpc=10
ReloadManage=10
ReloadRobotManage=10
ReloadRobot=10
ReloadMonitems=10
ReloadItemDB=10
ReloadMagicDB=10
ReloadMonsterDB=10
ReAlive=10
SysMsg=10
HEROLEVEL=10
AdjuestTLevel=10
NGLEVEL=10
AdjuestExp=10
AddGuild=10
DelGuild=10
ChangeSabukLord=10
ForcedWallConQuestWar=10
AdjuestTestLevel=10
OpTraining=10
Who=3
Total=3
MapInfo=10
ChangeDearName=10
ChangeMasterName=10
StartQuest=10
SetPermission=10
ClearMon=10
ReNewLevel=10
DenyIPaddrLogon=10
DenyAccountLogon=10
DenyCharNameLogon=10
DelDenyIPLogon=10
DelDenyAccountLogon=10
DelDenyCharNameLogon=10
ShowDenyIPLogon=10
ShowDenyAccountLogon=10
ShowDenyCharNameLogon=10
ViewWhisper=10
SpiritStart=10
SpiritStop=10
SetMapMode=10
ShoweMapMode=10
ClearBag=10
RemoteMsg=10
ColorSay=10
SETCOLORSAY=0
AllowReAlive=0
USERITEM=10
SIGNMOVE=10
CLEARCOPYITEM=10
SHOWEFFECT=10
LockLogin=0
GMRedMsgCmd=6
