[QuickGameService]
;MD5签名密钥
MD5Key = 07dae8d71374651c1f0ee4cc16a37f6e
;回调签名密钥
CallbackKey = 08682213938316890715589277849869
;产品标识码
ProductCode = 17697404363920729738620241587968
;支付通知监听地址
ListenAddr = 127.0.0.1:8080
;数据库存储路径
DBPath = QuickGameService.db
;充值记录路径
RecordPath = h:/Pay/

[AgentService]
;账号中心服务器接口地址
AccountCenter = http://127.0.0.1:4301/phone.do
;服务器列表文件路径
ServerListFilePath = ./ServerList.txt
;GateWay监听端口
Port = 8090
;游戏服ip
GameSvrIp = 127.0.0.1
