(@sell)
%100
+40
+1

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
您来这里卖肉吗？\ \
 <卖/@sell>肉\
 <新手任务对话/@QUEST> \
 <介绍信任务对话/@main1> \
 <询问/@meathelp>\
 <退出/@exit>\

[@main1]
#if
checkitem 介绍信 1
#act
goto @quest7
#elseact
goto @没信

[@没信]
#IF
#SAY
任务提示：\
1，从助手小姐那里拿来介绍信，然后才给你做任务\
2，将包裹里的佛牌交给边界书店的老者，他今天要开宴会！\ \
<退出/@exit>


[@quest7]
#if
checkitem 肉 1
checkitem 鸡肉 1
#say
让我看看....啊呀....那好吧\
把挖出肉来给我\
我会给你一瓶太阳水作为报酬\ \
<给肉块/@newnew1_1>\
<不给/@new1_2>
#elsesay
你是村里那位长相一般的女助理介绍来的吗?\
你以为只拿这封信来找我就可以有好处吗??\
我可不会因为一封信而给你任何好处的\
我现在不是很相信你的能力,按照我的要求去做件事情\
为了让我能相信你,去杀一头鹿和杀一只鸡，并挖出肉来给我\
我倒是可以考虑跟你做笔生意\ \
<确定/@exit>

[@new1_2]
#if
#act
take 介绍信 1
#say
我是看在助理小妞的面子上才跟你做生意的\
既然你不愿意\
那就算了\
这封信我也拿走了\ \
<确定/@exit>

[@newnew1_1]
#if
checkitem 肉 1
checkitem 鸡肉 1
#act
goto @new1_1
#elsesay
你这个骗子！这么低等级就开始骗人？\
你包裹里哪里有肉和鸡肉呢？\ \
<真是瞒不过你的法眼啊/@exit>

[@new1_1]
#if
#act
take 肉 1
take 鸡肉 1
take 介绍信 1
give 太阳水 1
#say
合作愉快哦\
你还算有点能力.但这样还是不够的\
喏....我这里还有一份差事\
你要不要干吗?\ \
<要啊,有的做为什么不呢?!/@new1_11_2>\
<我很忙,没有兴趣/@new1_12>

[@new1_12]
真是可惜\
算我我看错人了!\
不过还是欢迎你以后经常光顾我的小店吧\ \
<确定/@exit>\
继续<卖肉/@main-1>

[@new1_11]
#if
checkitem 佛牌 1
#act
goto new1_11_1
#elseact
goto new1_11_2

[@new1_11]
村里书店的老者今天要开宴会\
把佛牌送给他\
他会很高兴的\
他的书店就是村子左边的那座大屋子\
谢谢\ \
<知道了/@exit>

[@new1_11_2]
#if
#say
村里书店的老者今天要开宴会\
他是我的老师,以前一直给他添麻烦\
由于我现在脱不开身\
如果你能帮我送给他一块佛牌的话\
我会很感激你的\
他的书店就是村子左边的那座大屋子\
谢谢你哦\ \
<拿取佛牌/@exit>
#act
give 佛牌 1


[@QUEST]
#IF
check [752] 1
#ACT
goto @QUEST3
break

#IF
check [751] 1
#ACT
goto @QUEST1_2
break

#IF
check [750] 1
#ACT
goto @QUEST1_1
#ELSEACT
goto @QUEST2

[@QUEST3]
#IF
#SAY
去找助手小姐吧，他有话要和你说. \ \
<退出/@exit>

[@QUEST1_2]
#IF
#SAY
带来品质13以上的肉吗??? \ \
<带来/@QUEST1_2_1>品质13以上的肉 \
<没找到/@QUEST1_2_2>品质13以上的肉


[@QUEST1_2_1]
#IF
checkitem 肉 1
#ACT
take 肉 1
give 金币 10000
CHANGEEXP + 50
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
SET [752] 1
#SAY
你带来的肉品质很好. \
祝贺你啊. 其实也没什么，不过会对你打猎有帮助的\
给你10000金币作为祝贺礼物吧. \
另外，请你再去找一下助手小姐，祝你好运. \ \
<退出/@exit>

#ELSESAY
第一次会有一些困难. 慢慢找吧 \
我会等您<$USERNAME>来的. \ \
<退出/@exit>


[@QUEST1_2_2]
#IF
#SAY
第一次会有一些困难. 慢慢找吧 \
我会等您<$USERNAME>来的. \ \
<退出/@exit>


[@QUEST1_1]
<$USERNAME>您是听助手小姐的话来的吧... \
您好. 我是肉店屠夫. \
我先再讲一遍割肉的方法. \
可以割的怪物有鸡，鹿，羊，粪虫，毒蜘蛛，楔蛾等等 \
可能目前还见不到这些怪物. \
但是以后慢慢会看到的. \ \
<继续/@QUEST1_1_1>


[@QUEST1_1_1]
#IF
#SAY
可以割肉的怪物有鸡，鹿，羊等等 \
杀死这些怪物之后，在怪物面前按几下alt+键盘（鼠标左键），\
就可以得到肉块。先按F9，就可以看到肉块 \
在这些肉块中， \
帮我带来一个品质13以上的肉块. \
这就是<$USERNAME>您首先要做的事情. \ \
<退出/@exit> 

#ACT
SET [751] 1

[@QUEST2]
#IF
#SAY
<$USERNAME>您对传奇世界了解得足够多了. \
我认为您自己一个人完全可以开拓自己的路 \
我是帮不上忙了，祝你好运. \ \
<退出/@exit>


[@sell]
高价买入品质好的肉。\
低价买入粘上土或被火烧的肉.\ \
 <继续/@main>


[@meathelp]
你可以从鸡,鹿,羊,狼等身上得到肉. 首先,杀死它们,因为它们\
在你的攻击下会反击，然后你走到尸体旁边的地方按住ALT键\
同时鼠标左键点击它的尸体然后你就会看见自己把肉切成肉块.\
在那之后你的包裹里就会出现一个美味的肉块.别忘了逃跑的\
动物有高质量的肉.可是, 使用魔法会使肉的质量下降到0 \ \
 <返回/@main>


[goods]
;  商品名   数量  时间(hour)
