%100

;;------------------------------------------------------------------------------
;; [308] 坷付侩荤,秦榜捧荤甫 棱绰 涅胶飘 柳青 荤亲
;; [309] 坷付侩荤,秦榜捧荤甫 棱绊 抄 促澜狼 涅胶飘 荤亲
;;------------------------------------------------------------------------------

[@main]
沃玛森林有叫做半兽勇士的怪物... \
这个怪物挺厉害的... \ \ 
<对话/@QUEST>\
<退出/@exit>


[@QUEST]
#IF
check [309] 1
#ACT
goto @Q309
break

#IF
check [308] 1
#ACT
goto @Q308
break

#IF
check [307] 1
#ACT
goto @Q307
#ELSEACT
goto @QUEST2


[@Q307]
竟然有人认出我来... \
这到底是怎么回事? 真奇怪... \ \
 <询问/@Q307_1>厨师 \

[@Q307_1]

嗯，你认识我吗？是很久以前的事情... \
我以前在比奇客栈做厨师 .. \
是啊，是很久以前的事情了，很怀念啊... \ \
 <请求/@Q307_2>厨师

[@Q307_2]
#IF
   random 2
#ACT
goto @Q307_3
#ELSESAY
求我?我凭什么答应你?\
你还是回去吧...\
任务提示：\
接任务的成功率为1/3，为了保护游戏可玩性，\，
并未取消此功能，多和NPC对话几次方可接到。\ \
 <退出/@exit>

[@Q307_3]
#IF
  random 2
#SAY 
你真够厉害，意志也很坚强...  \
我想求你一件事... \
最近几天我走很多地方\ 
发现了一个很神奇的地方...\ \
 <下一个/@Q307_4>  
#ELSESAY
要我做菜给你，是吗?? \
这样我岂不是要去比奇省...\ 
我不喜欢去比奇... \
对不起，你还是走吧... \
任务提示：\
接任务的成功率为1/3，为了保护游戏可玩性，\，
并未取消此功能，多和NPC对话几次方可接到。\ \
 <退出/@exit>

[@Q307_4]
那个地方真是很奇怪\
我发现有一个怪物，虽然我力量很微弱, \
但是我试着去打，但是结果是我被打了... \
还有那个地方神奇得一进去一分钟又回到现实\
真是个奇怪的地方...\ \
 <下一个/@Q307_5>

[@Q307_5]
你移动到那个地方，把那个家伙抓住,把它的精灵头盔给我\
拿来吧 !我会帮你...把你带到那个地方，祝你好运...\
任务提示：\
怪物经验较高为1000，精灵头盔爆率1/5，建议前期可不捡起\
精灵头盔来交任务，可无限次的进入打怪，提升等级！！\ \
 <进入/@Q307_6>

[@Q307_6]
#IF
   checkhum Q001 1
#SAY
现在有人正受着煎熬，你等一下吧\ \
<退出/@exit>
#ELSEACT
goto @Q307_6_1

[@Q307_6_1]
#IF
   checkjob warrior
#ACT
   goto @Q307_6_1_1
break

#IF 
   checkjob wizard
#ACT
   goto @Q307_6_1_2
break

#IF
   checkjob taoist
#ACT
   goto @Q307_6_1_3
break

[@Q307_6_1_1]
#IF
#ACT
Monclear Q001
Param1 Q001
Param2 10
Param3 10
MonGen 骷髅精灵2 1 10
TimeRecall 60
map Q001
SET [308] 1

[@Q307_6_1_2]
#IF
#ACT
Monclear Q002
Param1 Q002
Param2 10
Param3 10
MonGen 半兽勇士2 1 10
TimeRecall 60
map Q002
SET [308] 1

[@Q307_6_1_3]
#IF
#ACT
Monclear Q003
Param1 Q003
Param2 10
Param3 10
MonGen 巨型多角虫2 1 10
TimeRecall 60
map Q003
SET [308] 1

[@Q308]
#IF
checkitem 精灵头盔 1
#ACT
   goto @Q308_1
#ELSEACT
   goto @Q308_2

[@Q308_1]
#IF
#ACT
SET [309] 1
take 精灵头盔 1
give 鹿血 5
give 罗刹 1
give 金币 10000
CHANGEEXP + 20000
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...

#SAY
你真是厉害，竟然把那个妖怪抓住了.. 并且还把它的\
精灵头盔给我拿来.... 我欠你太多了!1万金币是你的报酬，\
还有几瓶鹿血和一把罗刹都是在森林里捡的，\
就送你好了，既然你帮我做了事情，那我也得帮你做事 ... \
你去找一下比奇省的屠夫吧，我已经和他联系好了... \ 
任务提示：鹿血和罗刹有用，请妥善保管！\ \
<退出/@exit>
   
[@Q308_2]
#IF
random 2
#SAY
你也没能赢过那个妖怪啊?? \
那个家伙真够厉害的(果然是这样..)... \
你想再试一次吗?? \ \
 <挑战/@Q308_2_1>\
 <退出/@exit> 
#ELSESAY
嗯，我现在比较忙，不能带你去\
下一次再来吧，那下次见咯...\
任务提示：\
接任务的成功率为1/2，为了保护游戏可玩性，\
并未取消此功能，多和NPC对话几次方可接到。\ \
 <退出/@exit>

[@Q308_2_1]
#IF
   checkhum Q001 1
#SAY
现在有人正受着煎熬，你等一下\ \
 <退出/@exit>
#ELSEACT
goto @Q308_2_1_1

[@Q308_2_1_1]
#IF
   checkjob warrior 
#ACT
Monclear Q001
Param1 Q001
Param2 10
Param3 10
MonGen 骷髅精灵2 1 10
TimeRecall 60
map Q001
break

#IF 
   checkjob wizard
#ACT
Monclear Q002
Param1 Q002
Param2 10
Param3 10
MonGen 半兽勇士2 1 10
TimeRecall 60
map Q002
break

#IF
   checkjob taoist
#ACT
Monclear Q003
Param1 Q003
Param2 10
Param3 10
MonGen 巨型多角虫2 1 10
TimeRecall 60
map Q003
break

[@Q309]
#IF
#SAY
谢谢你帮我找回了帽子，\
快去找比奇大城肉店的金屠夫吧!!\ \
 <退出/@exit>

[@QUEST2]
#IF
#SAY
<$USERNAME>您对传奇世界了解得足够多了. \
我认为您自己一个人完全可以开拓自己的路 \
我是帮不上忙了，祝你好运. \ \
<退出/@exit>
