[@main]
我的功夫你应该不会怀疑吧！那群徒弟嘛也算是学有所成了。\
唉！要不是这把老骨头，我也真想同他们一道去闯荡闯荡！\
任务提示：此任务为终极任务，全部完成可获得稀有武器\
破馆珍剑以及40点声望，由于原版任务脚本过于稀有，此大部分\
内容非盛大原版，乃我自己杜撰的，为配合终极任务本身的需要，\
任务提示的部分甚少，请仔细阅读每段NPC对话，不会做的自己\
想办法啦！Enjoy it!任务要求：40级以上\
<对话/@对话>  <重新开始破馆珍剑任务/@重新开始>\
<退出/@exit>

[@重新开始]
由于某个任务道具遗失，造成的无法继续任务\
可以点此重新开始破馆珍剑的任务。。\
一旦重新开始，破馆珍剑系列任务都将重头开始\
你是否决定了要重新开始破馆珍剑任务？\ \
<是的/@重新开始1>\
<取消/@exit>

[@重新开始1]
#IF
checklevel 40
check [400] 1
check [421] 0
#ACT
reset [400] 21
#SAY
你的破馆珍剑任务存档以归零，请重新接受破馆珍剑任务。\ \
<确定/@exit>
#ELSESAY
你不满足破馆珍剑任务存档以归零的条件。\
1，你并未达到40级。\
2，你并未接到破馆珍剑任务。\
3，你破馆珍剑的任务已全部完成。\ \
<退出/@exit>

[@对话]
#IF
checklevel 40
#ACT
goto @对话1
#ELSESAY
你没有达到40级，如何能接受此艰巨的任务呢？\
去练到40级再来找我吧！\  \
<退出/@exit>

[@对话1]
#IF
check [400] 0
#SAY
破关珍剑? 哦...看来学徒们和你说了一些废话 \
对我们这些修道的人来说，\
那种废铁是没用的... \ \
<原来如此, 破关珍剑真的存在吗?/@next> \
<原来如此. 看来不能依靠身外之物./@deney>
#ELSESAY
如果你实在很好奇, 那就去找馆主吧.. \ \
<退出/@exit>

[@deney]
#IF
#SAY
对，就要这样. 我要好好教训这些不懂事的家伙 \
请施主避开一会儿. \ \
<退出/@exit>

[@next]
#IF
#SAY
破关珍剑是我们道馆镇馆之宝... \
那是许多年以前的事情了\
我也是听馆主无意中谈起才知道的... \ \
<退出/@exit>
#ACT
SET [400] 1
