[@main]
#IF
#SAY
哎呦... 腿疼死了.. \
有没有地方可以歇一会儿?? \ \
<对话/@对话>\
<退出/@exit>

[@对话]
#IF
check [404] 1
#ACT
goto @Q404
break

#IF
check [403] 1
#ACT
goto @Q403
break

#IF
check [402] 1
#SAY
这可恶的教头，让我们烈日当空的练习打坐\
都快把我累趴下了，还好我有这个神奇的东西\
即使再热的天气，带上它也觉得很凉爽！\ \
<什么好东西，给我看看好吗/@看看>\
<切，哪有这种好东西/@不屑>
#ELSEACT
GOTO @main

[@Q404]
战神油这东西到底能不能让人变成战神啊，\
额滴神啊，太纠结了！\ \
<退出/@exit>

[@Q403]
#IF
checkitem 战神油 1
#ACT
take 战神油 1
give 水晶   1
SET [404] 1
#SAY
哈哈，你真的找来战神油了啊？这下我可以做战神了！\
现在就和你交换，拿好了！\ \
<谢谢/@exit>
#ELSESAY
快去毒蛇山谷的蛇身上找战神油吧，\
我等你回来跟我交换哦！\ \
<确定/@exit>

[@看看]
#IF
#SAY
有什么好看的，一边去，我在打坐呢，不能跟别人交谈\ \
<不交谈就不交谈/@exit>

[@不屑]
#IF
#SAY
哼，没有？你还别瞧不起人！喏，就是这个...\
这东西放在晚上还会发光呢，这是我上个月偷偷跑\
到赤月峡谷玩耍时捡到的。那天大晚上的我走在峡谷里\
看见土里有块发光的东西，我挖出来就看见是这东西\
虽然我不知道这是什么，但是肯定是个宝贝！\
要不然我带它在身上，这大热天的却一滴汗都没出呢！\ \
<这好像是水晶，把它送给我好吗？/@送我>\
<果然是个宝贝！/@exit>

[@送我]
#IF
#SAY
我凭什么送你？除非你拿个宝贝跟我交换，\
你那里有没有战神油？我听说这东西能让人变成战神？\
我习武就是为了变成战神，听说毒蛇山谷的蛇会爆这东西，\
你去帮我找战神油吧，找到来我们交换！\ \
<战神油是修理装备的，你个白痴！/@白痴>(1/300几率直接获得水晶)\
<好！我现在就去找！/@去找>(接受残酷的现实去做任务)

[@白痴]
#IF
random 300
#ACT
goto @相信
#ELSESAY
你才白痴呢，不找拉倒，以后我自己去找！\ \
<退出/@exit>

[@相信]
#IF
#ACT
SET [404] 1
give 水晶 1
#SAY
啊？这是真的么？我一直以为战神油喝了会变成战神！\
看来这个世界没有童话啊，我对这个世界彻底失望了，\
这个宝贝就送你吧，我留着也没什么用..哎..\
顺便说一句：你的RP真好，你懂的...\ \
<我不是RP好，而是我勤劳，你懂的!/@exit>

[@去找]
#IF
#ACT
SET [403] 1
#SAY
快去毒蛇山谷的蛇身上找战神油吧，\
我等你回来跟我交换哦！\ \
<确定/@exit>