[灰色药粉(少量)]
食人树叶     4
药蜘蛛牙齿   2
食人树果实   1

[灰色药粉(中量)]
食人树叶     8
药蜘蛛牙齿   4
食人树果实   2

[灰色药粉(大量)]
食人树叶    12
药蜘蛛牙齿   6
食人树果实   3

[灰色药粉(少量)]
食人树叶     4
蝎子尾巴     1
蛆卵         1

[黄色药粉(中量)]
食人树叶     8
蝎子尾巴     2
蛆卵         2

[黄色药粉(大量)]
食人树叶    12
蝎子尾巴     3
蛆卵         3

[白虎战甲(男)]
制作卷       1
祈祷之刃     1
金条         2
梦幻天甲(男) 4
钢盔甲(男)   4

[白虎战甲(女)]
制作卷       1
祈祷之刃     1
金条         2
梦幻天甲(女) 4
钢盔甲(女)   4

[青龙道衣(男)]
制作卷       1
祈祷之刃     1
金条         2
泰坦战衣(男) 8

[青龙道衣(女)]
制作卷       1
祈祷之刃     1
金条         2
泰坦战衣(女) 8

[朱雀魔袍(男)]
制作卷       1
祈祷之刃     1
金条         2
天神甲(男)   4
圣龙魔袍(男) 4

[朱雀魔袍(女)]
制作卷       1
祈祷之刃     1
金条         2
天神甲(男)   4
圣龙魔袍(男) 4

[麒麟铠甲(男)]
制作卷       1
祈祷之刃     1
金条         4
勇者之袍(男) 4
仁者之袍(男) 4

[麒麟铠甲(女)]
制作卷       1
祈祷之刃     1
金条         4
勇者之袍(女) 4
仁者之袍(女) 4