;状态(0为杀人，1为被攻击，2为死亡，3为刚刷出来) 刚刷出来发的文字为广播文字全服务器都可以看到。 
;机率(数字越大，说话机率越小)
;颜色(0为红色，1为绿色，2为蓝色，3为白色) 白色文字，显示在怪物头顶上所有旁边的人都可以看到，其它颜色则显示在人物聊到框中只有对应的人物可以看到。
;状态 机率 颜色 怪物名称 文字内容

0 50 1 异特幼龙 小子你记得！等我们身体好了要你好看！
1 50 1 异特幼龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 异特幼龙 快去找GM，我们出问题了 动不了！
0 50 1 成熟的异特龙 SOS！！ SOS！！
1 50 1 成熟的异特龙 路过！路过！
2 50 1 成熟的异特龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 异特龙 真累啊，活着不如死了值钱！
1 50 1 异特龙 为什么我动不了你知道吗？
2 50 1 异特龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 遗迹异特龙 小子你记得！等我们身体好了要你好看！
1 50 1 遗迹异特龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 遗迹异特龙 快去找GM，我们出问题了 动不了！
0 50 1 细颚幼龙 SOS！！ SOS！！
1 50 1 细颚幼龙 路过！路过！
2 50 1 细颚幼龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 成熟的细颚龙 真累啊，活着不如死了值钱！
1 50 1 成熟的细颚龙 为什么我动不了你知道吗？
2 50 1 成熟的细颚龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 细颚龙 小子你记得！等我们身体好了要你好看！
1 50 1 细颚龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 细颚龙 快去找GM，我们出问题了 动不了！
0 50 1 遗迹细颚龙 SOS！！ SOS！！
1 50 1 遗迹细颚龙 路过！路过！
2 50 1 遗迹细颚龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 平肋幼龙 真累啊，活着不如死了值钱！
1 50 1 平肋幼龙 为什么我动不了你知道吗？
2 50 1 平肋幼龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 成熟的平肋龙 小子你记得！等我们身体好了要你好看！
1 50 1 成熟的平肋龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 成熟的平肋龙 快去找GM，我们出问题了 动不了！
0 50 1 平肋龙 SOS！！ SOS！！
1 50 1 平肋龙 路过！路过！
2 50 1 平肋龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 遗迹平肋龙 真累啊，活着不如死了值钱！
1 50 1 遗迹平肋龙 为什么我动不了你知道吗？
2 50 1 遗迹平肋龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 原角幼龙 小子你记得！等我们身体好了要你好看！
1 50 1 原角幼龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 原角幼龙 快去找GM，我们出问题了 动不了！
0 50 1 成熟的原角龙 SOS！！ SOS！！
1 50 1 成熟的原角龙 路过！路过！
2 50 1 成熟的原角龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 原角龙 真累啊，活着不如死了值钱！
1 50 1 原角龙 为什么我动不了你知道吗？
2 50 1 原角龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 遗迹原角龙 小子你记得！等我们身体好了要你好看！
1 50 1 遗迹原角龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 遗迹原角龙 快去找GM，我们出问题了 动不了！
0 50 1 森林幼龙 SOS！！ SOS！！
1 50 1 森林幼龙 路过！路过！
2 50 1 森林幼龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 成熟的森林龙 真累啊，活着不如死了值钱！
1 50 1 成熟的森林龙 为什么我动不了你知道吗？
2 50 1 成熟的森林龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 森林龙 小子你记得！等我们身体好了要你好看！
1 50 1 森林龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 森林龙 快去找GM，我们出问题了 动不了！
0 50 1 遗迹森林龙 SOS！！ SOS！！
1 50 1 遗迹森林龙 路过！路过！
2 50 1 遗迹森林龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 剑龙幼龙 真累啊，活着不如死了值钱！
1 50 1 剑龙幼龙 为什么我动不了你知道吗？
2 50 1 剑龙幼龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 成熟的剑龙 小子你记得！等我们身体好了要你好看！
1 50 1 成熟的剑龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 成熟的剑龙 快去找GM，我们出问题了 动不了！
0 50 1 剑龙 SOS！！ SOS！！
1 50 1 剑龙 路过！路过！
2 50 1 剑龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 遗迹剑龙 真累啊，活着不如死了值钱！
1 50 1 遗迹剑龙 为什么我动不了你知道吗？
2 50 1 遗迹剑龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 三角幼龙 小子你记得！等我们身体好了要你好看！
1 50 1 三角幼龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 三角幼龙 快去找GM，我们出问题了 动不了！
0 50 1 成熟的三角龙 SOS！！ SOS！！
1 50 1 成熟的三角龙 路过！路过！
2 50 1 成熟的三角龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 三角龙 真累啊，活着不如死了值钱！
1 50 1 三角龙 为什么我动不了你知道吗？
2 50 1 三角龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 遗迹三角龙 小子你记得！等我们身体好了要你好看！
1 50 1 遗迹三角龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 遗迹三角龙 快去找GM，我们出问题了 动不了！
0 50 1 大颌幼龙 SOS！！ SOS！！
1 50 1 大颌幼龙 路过！路过！
2 50 1 大颌幼龙 藏宝图不在我身上，我没有拿。打死我也没有
0 50 1 成熟的大颌龙 真累啊，活着不如死了值钱！
1 50 1 成熟的大颌龙 为什么我动不了你知道吗？
2 50 1 成熟的大颌龙 它在那边，它身上才有藏宝图，去打它啊！
0 50 1 大颌龙 小子你记得！等我们身体好了要你好看！
1 50 1 大颌龙 有本事！我们出去单挑在这里面我动不了。不知道为什么！ 还打啊～～～
2 50 1 大颌龙 快去找GM，我们出问题了 动不了！
0 50 1 遗迹大颌龙 SOS！！ SOS！！
1 50 1 遗迹大颌龙 路过！路过！
2 50 1 遗迹大颌龙 藏宝图不在我身上，我没有拿。打死我也没有
