0	三倍经验宝典	936	500|0	395	395	能得到一小时3倍经验
0	探测卷	937	500|0	395	395	能探测人物位置
0	千里传音	948	10|0	395	395	能全服喊话的道具
0	绿灵宝石	855	3|0	380	1	可升级各种装备|用于升级+5星以下装备|成功几率90%
0	紫辰宝石	1087	7|0	380	1	可升级各种装备|用于升级+6到+10星装备|成功几率70%
0	蓝星宝石	1088	10|0	380	1	可升级各种装备|用于升级+11和+15星装备|成功几率50%
0	红玉宝石(头盔)	1085	26|0	380	1	可升级各种头盔|用于升级+16和+20星头盔|成功几率40%
0	红玉宝石(链)	1076	26|0	380	1	可升级各种项链|用于升级+16和+20星项链|成功几率40%
0	红玉宝石(镯)	1078	26|0	380	1	可升级各种手镯|用于升级+16和+20星手镯|成功几率40%
0	红玉宝石(靴)	1079	26|0	380	1	可升级各种靴子|用于升级+16和+20星靴子|成功几率40%
0	红玉宝石(带)	1080	26|0	380	1	可升级各种腰带|用于升级+16和+20星腰带|成功几率40%
0	红玉宝石(男铠)	1081	26|0	380	1	可升级各种铠甲|用于升级+16和+20星铠甲|成功几率40%
0	红玉宝石(女铠)	1082	26|0	380	1	可升级各种铠甲|用于升级+16和+20星铠甲|成功几率40%
0	红玉宝石(武器)	1083	26|0	380	1	可升级各种武器|用于升级+16和+20星武器|成功几率40%
0	红玉宝石(宝石)	1084	26|0	380	1	可升级各种宝石|用于升级+16和+20星宝石|成功几率40%
0	神能宝石	772	18|0	380	1	附加宝石|增加提升装备的|%20成功机率!
0	红玉宝石(戒)	975	26|0	380	1	可升级各种腰带|用于升级+16和+20星腰带|成功几率40%
5	飞机票	382	10|0	0	0	武士装备
1	飞机票(帝都)	314	10|0	0	0	武士装备
1	转职谱	760	800|0	0	0	到皇宫找转职大使使用
1	传送戒指	119	500|0	0	0	好东西
1	红名清洗卷	1009	200|0	0	0	PK值清零
1	万年雪霜包	1042	25|0	0	0	药
1	红毒	228	20|0	0	0	药品
1	绿毒	229	20|0	0	0	药品
1	回城卷	135	50|1	395	395	回城
1	护身符	105	50|1	395	395	都知道
1	随机传送卷包	248	5000|1	0	0	大家知道的
2	逐日剑法	905	500|0	0	0	武士新技能书
2	龙影剑法	905	500|0	0	0	武士新技能书
2	开天斩	968	500|0	0	0	武士新技能书
2	神龙气焰	965	500|0	0	0	法师新技能书
2	灭天火	964	500|0	0	0	法师新技能书
2	群体雷电术	906	500|0	0	0	法师新技能书
2	流星火雨	354	500|0	0	0	法师新技能书
2	净化术	966	500|0	0	0	道士新技能书
2	诅咒术	967	500|0	0	0	道士新技能书
2	群体施毒术	907	500|0	0	0	道士新技能书
2	飓风破	355	500|0	0	0	道士新技能书
2	邪恶之毒	477	200|0	0	0	战士新技能书
2	鬼头跟班	416	5000|0	0	0	大家知道的
2	无极真气	997	1000|0	0	0	大家知道的
2	分身术	1047	1000|0	0	0	大家知道的
3	等级卷	1040	25000|0	0	0	建议200级以后使用
3	道力盾	412	200|0	0	0	丰富
3	武力盾	413	200|0	0	0	丰富
3	求婚戒指	439	500|0	0	0	大家都知道
3	15天会员证	612	500|0	395	395	会员证
3	30天会员证	969	3000|0	395	395	会员证
3	100天会员证	970	10000|0	395	395	会员证
3	365天会员证	661	25000|0	395	395	会员证
4	火龙套礼包	948	10000|0	0	0	礼包
4	梵天套礼包	950	10000|0	0	0	礼包
4	乾坤套礼包	951	10000|0	0	0	礼包
4	强化魔链	833	5000|0	0	0	吸血
5	大还丹包	1041	50|0	0	0	50
5	祝福宝石	920	200|0	0	0	强化装备所用
5	传送符	940	100|0	0	0	传送功能
5	修复神水	1051	300|0	0	0	大家都知道
5	魔镯	701	5000|0	0	0	吸血
5	魔链	699	3500|0	0	0	吸血
