
1/1 金币 150
1/1 金创药(中量)
1/1 魔法药(中量)

#CHILD 1/1 RANDOM
(
1/1 裁决之杖
1/1 骨玉权杖
1/1 龙纹剑
1/1 井中月
1/1 无极棍
1/1 命运之刃
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神魔袍
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天尊道衣
)
#CHILD 1/1 RANDOM
(
1/1 龙纹剑
1/1 屠龙
1/1 嗜魂法杖
1/1 炎龙战甲
1/1 炎龙战衣
1/1 雷龙法袍
1/1 雷龙法衣
1/1 青龙道袍
1/1 青龙道衣
1/1 炎龙头盔
1/1 炎龙项链
1/1 炎龙手镯
1/1 炎龙戒指
1/1 炎龙腰带
1/1 炎龙之靴
1/1 炎龙勋章
1/1 雷龙头盔
1/1 雷龙项链
1/1 雷龙手镯
1/1 雷龙戒指
1/1 雷龙腰带
1/1 雷龙之靴
1/1 雷龙勋章
1/1 青龙头盔
1/1 青龙项链
1/1 青龙手镯
1/1 青龙戒指
1/1 青龙腰带
1/1 青龙之靴
1/1 青龙勋章
)
#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 虎啸战甲
1/1 虎啸战衣
1/1 聚魔法袍
1/1 聚魔法衣
1/1 暗咒道袍
1/1 暗咒道衣
1/1 虎啸头盔
1/1 虎啸项链
1/1 虎啸手镯
1/1 虎啸戒指
1/1 虎啸腰带
1/1 虎啸之靴
1/1 虎啸勋章
1/1 聚魔头盔
1/1 聚魔项链
1/1 聚魔手镯
1/1 聚魔戒指
1/1 聚魔腰带
1/1 聚魔之靴
1/1 聚魔勋章
1/1 暗咒头盔
1/1 暗咒项链
1/1 暗咒手镯
1/1 暗咒戒指
1/1 暗咒腰带
1/1 暗咒之靴
1/1 暗咒勋章
)





