
1/1 金币 150
1/1 金创药(中量)
1/1 魔法药(中量)

#CHILD 1/1 RANDOM
(
1/1 龙纹剑
1/1 屠龙
1/1 嗜魂法杖
1/1 炎龙战甲
1/1 炎龙战衣
1/1 雷龙法袍
1/1 雷龙法衣
1/1 青龙道袍
1/1 青龙道衣
1/1 炎龙头盔
1/1 炎龙项链
1/1 炎龙手镯
1/1 炎龙戒指
1/1 炎龙腰带
1/1 炎龙之靴
1/1 炎龙勋章
1/1 雷龙头盔
1/1 雷龙项链
1/1 雷龙手镯
1/1 雷龙戒指
1/1 雷龙腰带
1/1 雷龙之靴
1/1 雷龙勋章
1/1 青龙头盔
1/1 青龙项链
1/1 青龙手镯
1/1 青龙戒指
1/1 青龙腰带
1/1 青龙之靴
1/1 青龙勋章
)
#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 虎啸战甲
1/1 虎啸战衣
1/1 聚魔法袍
1/1 聚魔法衣
1/1 暗咒道袍
1/1 暗咒道衣
1/1 虎啸头盔
1/1 虎啸项链
1/1 虎啸手镯
1/1 虎啸戒指
1/1 虎啸腰带
1/1 虎啸之靴
1/1 虎啸勋章
1/1 聚魔头盔
1/1 聚魔项链
1/1 聚魔手镯
1/1 聚魔戒指
1/1 聚魔腰带
1/1 聚魔之靴
1/1 聚魔勋章
1/1 暗咒头盔
1/1 暗咒项链
1/1 暗咒手镯
1/1 暗咒戒指
1/1 暗咒腰带
1/1 暗咒之靴
1/1 暗咒勋章
)
#CHILD 1/1 RANDOM
(
1/1 通云头盔
1/1 通云项链
1/1 通云手镯
1/1 通云戒指
1/1 通云腰带
1/1 通云之靴
1/1 通云勋章
1/1 逆火头盔
1/1 逆火项链
1/1 逆火手镯
1/1 逆火戒指
1/1 逆火腰带
1/1 逆火之靴
1/1 逆火勋章
1/1 狂雷头盔
1/1 狂雷项链
1/1 狂雷手镯
1/1 狂雷戒指
1/1 狂雷腰带
1/1 狂雷之靴
1/1 狂雷勋章
1/1 狂雷战甲
1/1 狂雷战衣
1/1 逆火法袍
1/1 逆火法衣
1/1 通云道袍
1/1 通云道衣
1/1 开天
1/1 镇天
1/1 玄天
)





