
1/1 金币 2000
1/1 金创药(中量)
1/1 魔法药(中量)
1/1 强效魔法药
1/1 强效金创药
1/1 太阳水
1/1 强效太阳水
1/1 万年雪霜
1/1 万年雪霜
1/1 万年雪霜
1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 大还丹
1/1 大还丹
1/1 大还丹
1/1 大还丹

#CHILD 1/1 RANDOM
(
1/1 虎喷头盔(道)
1/1 虎喷项链(道)
1/1 虎喷手镯(道)
1/1 虎喷戒指(道)
1/1 虎喷腰带(道)
1/1 虎喷之靴(道)
1/1 虎喷勋章(道)
1/1 虎喷头盔(魔)
1/1 虎喷项链(魔)
1/1 虎喷手镯(魔)
1/1 虎喷戒指(魔)
1/1 虎喷腰带(魔)
1/1 虎喷之靴(魔)
1/1 虎喷勋章(魔)
1/1 虎喷头盔(战)
1/1 虎喷项链(战)
1/1 虎喷手镯(战)
1/1 虎喷戒指(战)
1/1 虎喷腰带(战)
1/1 虎喷之靴(战)
1/1 虎喷勋章(战)
1/1 虎喷战甲
1/1 虎喷战衣
1/1 虎喷法袍
1/1 虎喷法衣
1/1 虎喷道袍
1/1 虎喷道衣
1/1 诛仙剑
1/1 圣皇法杖
1/1 诛仙扇
)

#CHILD 1/1 RANDOM
(
1/1 辉煌战甲
1/1 辉煌战衣
1/1 辉煌法袍
1/1 辉煌法衣
1/1 辉煌道袍
1/1 辉煌道衣
1/1 辉煌头盔(战)
1/1 辉煌项链(战)
1/1 辉煌手镯(战)
1/1 辉煌戒指(战)
1/1 辉煌腰带(战)
1/1 辉煌之靴(战)
1/1 辉煌勋章(战)
1/1 辉煌头盔(魔)
1/1 辉煌项链(魔)
1/1 辉煌手镯(魔)
1/1 辉煌戒指(魔)
1/1 辉煌腰带(魔)
1/1 辉煌之靴(魔)
1/1 辉煌勋章(魔)
1/1 辉煌头盔(道)
1/1 辉煌项链(道)
1/1 辉煌手镯(道)
1/1 辉煌戒指(道)
1/1 辉煌腰带(道)
1/1 辉煌之靴(道)
1/1 辉煌勋章(道)
1/1 真红之剑
1/1 碧波剑
1/1 倚天剑
)
#CHILD 1/1 RANDOM
(
1/1 荣耀头盔(道)
1/1 荣耀项链(道)
1/1 荣耀手镯(道)
1/1 荣耀戒指(道)
1/1 荣耀腰带(道)
1/1 荣耀之靴(道)
1/1 荣耀勋章(道)
1/1 荣耀头盔(魔)
1/1 荣耀项链(魔)
1/1 荣耀手镯(魔)
1/1 荣耀戒指(魔)
1/1 荣耀腰带(魔)
1/1 荣耀之靴(魔)
1/1 荣耀勋章(魔)
1/1 荣耀头盔(战)
1/1 荣耀项链(战)
1/1 荣耀手镯(战)
1/1 荣耀戒指(战)
1/1 荣耀腰带(战)
1/1 荣耀之靴(战)
1/1 荣耀勋章(战)
1/1 荣耀战甲
1/1 荣耀战衣
1/1 荣耀法袍
1/1 荣耀法衣
1/1 荣耀道袍
1/1 荣耀道衣
1/1 白虎之刃
1/1 火龙神剑
)

#CHILD 1/1 RANDOM
(
1/1 传奇战甲
1/1 传奇战衣
1/1 传奇法袍
1/1 传奇法衣
1/1 传奇道袍
1/1 传奇道衣
1/1 倚天头盔(战)
1/1 倚天项链(战)
1/1 倚天手镯(战)
1/1 倚天戒指(战)
1/1 倚天腰带(战)
1/1 倚天之靴(战)
1/1 倚天勋章(战)
1/1 倚天头盔(魔)
1/1 倚天项链(魔)
1/1 倚天手镯(魔)
1/1 倚天戒指(魔)
1/1 倚天腰带(魔)
1/1 倚天之靴(魔)
1/1 倚天勋章(魔)
1/1 倚天头盔(道)
1/1 倚天项链(道)
1/1 倚天手镯(道)
1/1 倚天戒指(道)
1/1 倚天腰带(道)
1/1 倚天之靴(道)
1/1 倚天勋章(道)
1/1 王者之刃
1/1 王者法杖
1/1 王者之剑
)

#CHILD 1/1 RANDOM
(
1/1 传奇战甲
1/1 传奇战衣
1/1 传奇法袍
1/1 传奇法衣
1/1 传奇道袍
1/1 传奇道衣
1/1 传奇头盔(战)
1/1 传奇项链(战)
1/1 传奇手镯(战)
1/1 传奇戒指(战)
1/1 传奇腰带(战)
1/1 传奇之靴(战)
1/1 传奇勋章(战)
1/1 传奇头盔(魔)
1/1 传奇项链(魔)
1/1 传奇手镯(魔)
1/1 传奇戒指(魔)
1/1 传奇腰带(魔)
1/1 传奇之靴(魔)
1/1 传奇勋章(魔)
1/1 传奇头盔(道)
1/1 传奇项链(道)
1/1 传奇手镯(道)
1/1 传奇戒指(道)
1/1 传奇腰带(道)
1/1 传奇之靴(道)
1/1 传奇勋章(道)
1/1 金牛战斧
1/1 金牛法杖
)

#CHILD 1/1 RANDOM
(
1/1 皓月头盔(道)
1/1 皓月项链(道)
1/1 皓月手镯(道)
1/1 皓月戒指(道)
1/1 皓月腰带(道)
1/1 皓月之靴(道)
1/1 皓月勋章(道)
1/1 皓月头盔(魔)
1/1 皓月项链(魔)
1/1 皓月手镯(魔)
1/1 皓月戒指(魔)
1/1 皓月腰带(魔)
1/1 皓月之靴(魔)
1/1 皓月勋章(魔)
1/1 皓月头盔(战)
1/1 皓月项链(战)
1/1 皓月手镯(战)
1/1 皓月戒指(战)
1/1 皓月腰带(战)
1/1 皓月之靴(战)
1/1 皓月勋章(战)
1/1 皓月战甲
1/1 皓月战衣
1/1 皓月法袍
1/1 皓月法衣
1/1 皓月道袍
1/1 皓月道衣
1/1 主宰神剑
1/1 传奇神剑
1/1 传奇法杖
1/1 传奇宝扇
)

#CHILD 1/2 RANDOM
(
1/1 影刺战甲
1/1 影刺战衣
1/1 影刺法袍
1/1 影刺法衣
1/1 影刺道袍
1/1 影刺道衣
1/1 影刺头盔(战)
1/1 影刺项链(战)
1/1 影刺手镯(战)
1/1 影刺戒指(战)
1/1 影刺腰带(战)
1/1 影刺之靴(战)
1/1 影刺勋章(战)
1/1 影刺头盔(魔)
1/1 影刺项链(魔)
1/1 影刺手镯(魔)
1/1 影刺戒指(魔)
1/1 影刺腰带(魔)
1/1 影刺之靴(魔)
1/1 影刺勋章(魔)
1/1 影刺头盔(道)
1/1 影刺项链(道)
1/1 影刺手镯(道)
1/1 影刺戒指(道)
1/1 影刺腰带(道)
1/1 影刺之靴(道)
1/1 影刺勋章(道)
1/1 皓月神剑
1/1 皓月法杖
1/1 皓月宝扇
)

#CHILD 1/2 RANDOM
(
1/1 神龙头盔(道)
1/1 神龙项链(道)
1/1 神龙手镯(道)
1/1 神龙戒指(道)
1/1 神龙腰带(道)
1/1 神龙之靴(道)
1/1 神龙勋章(道)
1/1 神龙头盔(魔)
1/1 神龙项链(魔)
1/1 神龙手镯(魔)
1/1 神龙戒指(魔)
1/1 神龙腰带(魔)
1/1 神龙之靴(魔)
1/1 神龙勋章(魔)
1/1 神龙头盔(战)
1/1 神龙项链(战)
1/1 神龙手镯(战)
1/1 神龙戒指(战)
1/1 神龙腰带(战)
1/1 神龙之靴(战)
1/1 神龙勋章(战)
1/1 神龙战甲
1/1 神龙战衣
1/1 神龙法袍
1/1 神龙法衣
1/1 神龙道袍
1/1 神龙道衣
1/1 热血之刃
)

#CHILD 1/3 RANDOM
(
1/1 真龙战甲
1/1 真龙战衣
1/1 真龙法袍
1/1 真龙法衣
1/1 真龙道袍
1/1 真龙道衣
1/1 真龙头盔(战)
1/1 真龙项链(战)
1/1 真龙手镯(战)
1/1 真龙戒指(战)
1/1 真龙腰带(战)
1/1 真龙之靴(战)
1/1 真龙勋章(战)
1/1 真龙头盔(魔)
1/1 真龙项链(魔)
1/1 真龙手镯(魔)
1/1 真龙戒指(魔)
1/1 真龙腰带(魔)
1/1 真龙之靴(魔)
1/1 真龙勋章(魔)
1/1 真龙头盔(道)
1/1 真龙项链(道)
1/1 真龙手镯(道)
1/1 真龙戒指(道)
1/1 真龙腰带(道)
1/1 真龙之靴(道)
1/1 真龙勋章(道)
1/1 大明龙雀
1/1 赤明天帝
1/1 不动明王
)

#CHILD 1/10 RANDOM
(
1/1 天下谁人不识君々道盔
1/1 天下谁人不识君々道链
1/1 天下谁人不识君々道镯
1/1 天下谁人不识君々道指
1/1 天下谁人不识君々道带
1/1 天下谁人不识君々道靴
1/1 天下谁人不识君々道章
1/1 天下谁人不识君々魔盔
1/1 天下谁人不识君々魔链
1/1 天下谁人不识君々魔镯
1/1 天下谁人不识君々魔指
1/1 天下谁人不识君々魔带
1/1 天下谁人不识君々魔靴
1/1 天下谁人不识君々魔章
1/1 天下谁人不识君々战盔
1/1 天下谁人不识君々战链
1/1 天下谁人不识君々战镯
1/1 天下谁人不识君々战指
1/1 天下谁人不识君々战带
1/1 天下谁人不识君々战靴
1/1 天下谁人不识君々战章
1/1 天下谁人不识君々战甲
1/1 天下谁人不识君々战衣
1/1 天下谁人不识君々法袍
1/1 天下谁人不识君々法衣
1/1 天下谁人不识君々道袍
1/1 天下谁人不识君々道衣
1/1 黄金裁决
1/1 黄金噬魂
1/1 黄金逍遥扇
1/1 黄金屠龙
1/1 绿玉乾坤
1/1 紫金逍遥扇
1/1 绿玉裁决
1/1 绿玉屠龙
1/1 绿玉骨玉
)
#CHILD 1/2 RANDOM
(
1/1 筝
1/1 镜
1/1 印
1/1 塔
1/1 弓
1/1 钟
1/1 壶
1/1 鼎
1/1 靴
1/1 斧
1/1 石
1/1 剑
1/1 铁筝
1/1 铁镜
1/1 铁印
1/1 铁塔
1/1 铁弓
1/1 铁钟
1/1 铁壶
1/1 铁鼎
1/1 铁靴
1/1 铁斧
1/1 铁石
1/1 铁剑
1/1 鹤阳筝
1/1 阳燧镜
1/1 琉璃印
1/1 玲珑塔
1/1 天羽弓
1/1 景云钟
1/1 树瘿壶
1/1 毛公鼎
1/1 羁旅靴
1/1 开明斧
1/1 金刚石
1/1 勾越剑
1/1 双龙筝
1/1 星空镜
1/1 镇域印
1/1 通天塔
1/1 幽冥弓
1/1 混沌钟
1/1 镇魔壶
1/1 造世鼎
1/1 风神靴
1/1 金蘸斧
1/1 塔菲石
1/1 倚天剑
1/1 伏羲琴
1/1 昆仑镜
1/1 崆峒印
1/1 昊天塔
1/1 射日弓
1/1 东皇钟
1/1 炼妖壶
1/1 神农鼎
1/1 逐日靴
1/1 开天斧
1/1 补天石
1/1 轩辕剑
)

#CHILD 1/2 RANDOM
(
1/1 制霸三界々盾
1/1 制霸三界々斗笠
1/1 制霸三界々魂石
1/1 制霸三界々精魄
1/1 制霸三界々佩
1/1 制霸三界々披风
1/1 真神领域々盾
1/1 真神领域々斗笠
1/1 真神领域々魂石
1/1 真神领域々精魄
1/1 真神领域々佩
1/1 真神领域々披风
1/1 天魔乱舞々盾
1/1 天魔乱舞々斗笠
1/1 天魔乱舞々魂石
1/1 天魔乱舞々精魄
1/1 天魔乱舞々佩
1/1 天魔乱舞々披风
1/1 九幽之力々盾
1/1 钻石斗笠
1/1 九幽之力々魂石
1/1 九幽之力々精魄
1/1 九幽之力々佩
1/1 九幽之力々披风
1/1 魔动九天々盾
1/1 黄金斗笠
1/1 魔动九天々魂石
1/1 魔动九天々精魄
1/1 魔动九天々佩
1/1 魔动九天々披风
1/1 天罡地煞々盾
1/1 白银斗笠
1/1 天罡地煞々魂石
1/1 天罡地煞々精魄
1/1 天罡地煞々佩
1/1 天罡地煞々披风
1/1 破邪々盾
1/1 草编斗笠
1/1 破邪々魂石
1/1 破邪々精魄
1/1 破邪々佩
1/1 破邪々披风
1/1 黄金盾
1/1 草编斗笠
1/1 黄金魂石
1/1 黄金精魄
1/1 黄金佩
1/1 黄金披风
1/1 白银盾
1/1 草编斗笠
1/1 白银魂石
1/1 白银精魄
1/1 白银佩
1/1 白银披风
1/1 青铜盾
1/1 草编斗笠
1/1 青铜魂石
1/1 青铜精魄
1/1 青铜佩
1/1 白银披风
)
