
1/1 金币 800
1/1 金创药(中量)
1/1 魔法药(中量)

#CHILD 1/1 RANDOM
(
1/1 虎喷头盔(道)
1/1 虎喷项链(道)
1/1 虎喷手镯(道)
1/1 虎喷戒指(道)
1/1 虎喷腰带(道)
1/1 虎喷之靴(道)
1/1 虎喷勋章(道)
1/1 虎喷头盔(魔)
1/1 虎喷项链(魔)
1/1 虎喷手镯(魔)
1/1 虎喷戒指(魔)
1/1 虎喷腰带(魔)
1/1 虎喷之靴(魔)
1/1 虎喷勋章(魔)
1/1 虎喷头盔(战)
1/1 虎喷项链(战)
1/1 虎喷手镯(战)
1/1 虎喷戒指(战)
1/1 虎喷腰带(战)
1/1 虎喷之靴(战)
1/1 虎喷勋章(战)
1/1 虎喷战甲
1/1 虎喷战衣
1/1 虎喷法袍
1/1 虎喷法衣
1/1 虎喷道袍
1/1 虎喷道衣
1/1 诛仙剑
1/1 圣皇法杖
1/1 诛仙扇
)
#CHILD 1/1 RANDOM
(
1/1 辉煌战甲
1/1 辉煌战衣
1/1 辉煌法袍
1/1 辉煌法衣
1/1 辉煌道袍
1/1 辉煌道衣
1/1 辉煌头盔(战)
1/1 辉煌项链(战)
1/1 辉煌手镯(战)
1/1 辉煌戒指(战)
1/1 辉煌腰带(战)
1/1 辉煌之靴(战)
1/1 辉煌勋章(战)
1/1 辉煌头盔(魔)
1/1 辉煌项链(魔)
1/1 辉煌手镯(魔)
1/1 辉煌戒指(魔)
1/1 辉煌腰带(魔)
1/1 辉煌之靴(魔)
1/1 辉煌勋章(魔)
1/1 辉煌头盔(道)
1/1 辉煌项链(道)
1/1 辉煌手镯(道)
1/1 辉煌戒指(道)
1/1 辉煌腰带(道)
1/1 辉煌之靴(道)
1/1 辉煌勋章(道)
1/1 真红之剑
1/1 碧波剑
1/1 倚天剑
)
#CHILD 1/1 RANDOM
(
1/1 荣耀头盔(道)
1/1 荣耀项链(道)
1/1 荣耀手镯(道)
1/1 荣耀戒指(道)
1/1 荣耀腰带(道)
1/1 荣耀之靴(道)
1/1 荣耀勋章(道)
1/1 荣耀头盔(魔)
1/1 荣耀项链(魔)
1/1 荣耀手镯(魔)
1/1 荣耀戒指(魔)
1/1 荣耀腰带(魔)
1/1 荣耀之靴(魔)
1/1 荣耀勋章(魔)
1/1 荣耀头盔(战)
1/1 荣耀项链(战)
1/1 荣耀手镯(战)
1/1 荣耀戒指(战)
1/1 荣耀腰带(战)
1/1 荣耀之靴(战)
1/1 荣耀勋章(战)
1/1 荣耀战甲
1/1 荣耀战衣
1/1 荣耀法袍
1/1 荣耀法衣
1/1 荣耀道袍
1/1 荣耀道衣
1/1 白虎之刃
1/1 火龙神剑
)

#CHILD 1/1 RANDOM
(
1/1 传奇战甲
1/1 传奇战衣
1/1 传奇法袍
1/1 传奇法衣
1/1 传奇道袍
1/1 传奇道衣
1/1 倚天头盔(战)
1/1 倚天项链(战)
1/1 倚天手镯(战)
1/1 倚天戒指(战)
1/1 倚天腰带(战)
1/1 倚天之靴(战)
1/1 倚天勋章(战)
1/1 倚天头盔(魔)
1/1 倚天项链(魔)
1/1 倚天手镯(魔)
1/1 倚天戒指(魔)
1/1 倚天腰带(魔)
1/1 倚天之靴(魔)
1/1 倚天勋章(魔)
1/1 倚天头盔(道)
1/1 倚天项链(道)
1/1 倚天手镯(道)
1/1 倚天戒指(道)
1/1 倚天腰带(道)
1/1 倚天之靴(道)
1/1 倚天勋章(道)
1/1 王者之刃
1/1 王者法杖
1/1 王者之剑
)

#CHILD 1/1 RANDOM
(
1/1 传奇战甲
1/1 传奇战衣
1/1 传奇法袍
1/1 传奇法衣
1/1 传奇道袍
1/1 传奇道衣
1/1 传奇头盔(战)
1/1 传奇项链(战)
1/1 传奇手镯(战)
1/1 传奇戒指(战)
1/1 传奇腰带(战)
1/1 传奇之靴(战)
1/1 传奇勋章(战)
1/1 传奇头盔(魔)
1/1 传奇项链(魔)
1/1 传奇手镯(魔)
1/1 传奇戒指(魔)
1/1 传奇腰带(魔)
1/1 传奇之靴(魔)
1/1 传奇勋章(魔)
1/1 传奇头盔(道)
1/1 传奇项链(道)
1/1 传奇手镯(道)
1/1 传奇戒指(道)
1/1 传奇腰带(道)
1/1 传奇之靴(道)
1/1 传奇勋章(道)
1/1 金牛战斧
1/1 金牛法杖
)


