
1/3 金币 400
1/3 金创药(中量)
1/3 魔法药(中量)

#CHILD 1/5 RANDOM
(
1/1 啸天头盔
1/1 啸天项链
1/1 啸天手镯
1/1 啸天戒指
1/1 啸天腰带
1/1 啸天之靴
1/1 啸天勋章
1/1 啸月头盔
1/1 啸月项链
1/1 啸月手镯
1/1 啸月戒指
1/1 啸月腰带
1/1 啸月之靴
1/1 啸月勋章
1/1 啸尊头盔
1/1 啸尊项链
1/1 啸尊手镯
1/1 啸尊戒指
1/1 啸尊腰带
1/1 啸尊之靴
1/1 啸尊勋章
1/1 啸天战甲
1/1 啸天战衣
1/1 啸月法袍
1/1 啸月法衣
1/1 啸尊道袍
1/1 啸尊道衣
1/1 炎龙战刀
1/1 耀光
)
#CHILD 1/8 RANDOM
(
1/1 金牛头盔(道)
1/1 金牛项链(道)
1/1 金牛手镯(道)
1/1 金牛戒指(道)
1/1 金牛腰带(道)
1/1 金牛之靴(道)
1/1 金牛勋章(道)
1/1 金牛头盔(魔)
1/1 金牛项链(魔)
1/1 金牛手镯(魔)
1/1 金牛戒指(魔)
1/1 金牛腰带(魔)
1/1 金牛之靴(魔)
1/1 金牛勋章(魔)
1/1 金牛头盔(战)
1/1 金牛项链(战)
1/1 金牛手镯(战)
1/1 金牛戒指(战)
1/1 金牛腰带(战)
1/1 金牛之靴(战)
1/1 金牛勋章(战)
1/1 金牛战甲
1/1 金牛战衣
1/1 金牛法袍
1/1 金牛法衣
1/1 金牛道袍
1/1 金牛道衣
1/1 破坏之剑
1/1 凤羽扇
1/1 光辉法杖
)
#CHILD 1/10 RANDOM
(
1/1 主宰战甲
1/1 主宰战衣
1/1 主宰法袍
1/1 主宰法衣
1/1 主宰道袍
1/1 主宰道衣
1/1 主宰头盔(战)
1/1 主宰项链(战)
1/1 主宰手镯(战)
1/1 主宰戒指(战)
1/1 主宰腰带(战)
1/1 主宰之靴(战)
1/1 主宰勋章(战)
1/1 主宰头盔(魔)
1/1 主宰项链(魔)
1/1 主宰手镯(魔)
1/1 主宰戒指(魔)
1/1 主宰腰带(魔)
1/1 主宰之靴(魔)
1/1 主宰勋章(魔)
1/1 主宰头盔(道)
1/1 主宰项链(道)
1/1 主宰手镯(道)
1/1 主宰戒指(道)
1/1 主宰腰带(道)
1/1 主宰之靴(道)
1/1 主宰勋章(道)
1/1 冷锋刀
1/1 龙神剑
1/1 泣血剑
)
#CHILD 1/15 RANDOM
(
1/1 虎喷头盔(道)
1/1 虎喷项链(道)
1/1 虎喷手镯(道)
1/1 虎喷戒指(道)
1/1 虎喷腰带(道)
1/1 虎喷之靴(道)
1/1 虎喷勋章(道)
1/1 虎喷头盔(魔)
1/1 虎喷项链(魔)
1/1 虎喷手镯(魔)
1/1 虎喷戒指(魔)
1/1 虎喷腰带(魔)
1/1 虎喷之靴(魔)
1/1 虎喷勋章(魔)
1/1 虎喷头盔(战)
1/1 虎喷项链(战)
1/1 虎喷手镯(战)
1/1 虎喷戒指(战)
1/1 虎喷腰带(战)
1/1 虎喷之靴(战)
1/1 虎喷勋章(战)
1/1 虎喷战甲
1/1 虎喷战衣
1/1 虎喷法袍
1/1 虎喷法衣
1/1 虎喷道袍
1/1 虎喷道衣
1/1 诛仙剑
1/1 圣皇法杖
1/1 诛仙扇
)



