
1/3 金币 150
1/10 金创药(中量)
1/10 魔法药(中量)

#CHILD 1/6 RANDOM
(
1/2 龙纹剑
1/2 屠龙
1/2 嗜魂法杖
1/2 炎龙战甲
1/2 炎龙战衣
1/2 雷龙法袍
1/2 雷龙法衣
1/2 青龙道袍
1/2 青龙道衣
1/2 炎龙头盔
1/2 炎龙项链
1/2 炎龙手镯
1/2 炎龙戒指
1/2 炎龙腰带
1/2 炎龙之靴
1/2 炎龙勋章
1/2 雷龙头盔
1/2 雷龙项链
1/2 雷龙手镯
1/2 雷龙戒指
1/2 雷龙腰带
1/2 雷龙之靴
1/2 雷龙勋章
1/2 青龙头盔
1/2 青龙项链
1/2 青龙手镯
1/2 青龙戒指
1/2 青龙腰带
1/2 青龙之靴
1/2 青龙勋章
)
#CHILD 1/10 RANDOM
(
1/2 怒斩
1/2 龙牙
1/2 逍遥扇
1/2 虎啸战甲
1/2 虎啸战衣
1/2 聚魔法袍
1/2 聚魔法衣
1/2 暗咒道袍
1/2 暗咒道衣
1/2 虎啸头盔
1/2 虎啸项链
1/2 虎啸手镯
1/2 虎啸戒指
1/2 虎啸腰带
1/2 虎啸之靴
1/2 虎啸勋章
1/2 聚魔头盔
1/2 聚魔项链
1/2 聚魔手镯
1/2 聚魔戒指
1/2 聚魔腰带
1/2 聚魔之靴
1/2 聚魔勋章
1/2 暗咒头盔
1/2 暗咒项链
1/2 暗咒手镯
1/2 暗咒戒指
1/2 暗咒腰带
1/2 暗咒之靴
1/2 暗咒勋章
)
#CHILD 1/18 RANDOM
(
1/2 通云头盔
1/2 通云项链
1/2 通云手镯
1/2 通云戒指
1/2 通云腰带
1/2 通云之靴
1/2 通云勋章
1/2 逆火头盔
1/2 逆火项链
1/2 逆火手镯
1/2 逆火戒指
1/2 逆火腰带
1/2 逆火之靴
1/2 逆火勋章
1/2 狂雷头盔
1/2 狂雷项链
1/2 狂雷手镯
1/2 狂雷戒指
1/2 狂雷腰带
1/2 狂雷之靴
1/2 狂雷勋章
1/2 狂雷战甲
1/2 狂雷战衣
1/2 逆火法袍
1/2 逆火法衣
1/2 通云道袍
1/2 通云道衣
1/2 开天
1/2 镇天
1/2 玄天
)





