
1/3 金币 250
1/5 金创药(中量)
1/5 魔法药(中量)

#CHILD 1/3 RANDOM
(
1/1 通云头盔
1/1 通云项链
1/1 通云手镯
1/1 通云戒指
1/1 通云腰带
1/1 通云之靴
1/1 通云勋章
1/1 逆火头盔
1/1 逆火项链
1/1 逆火手镯
1/1 逆火戒指
1/1 逆火腰带
1/1 逆火之靴
1/1 逆火勋章
1/1 狂雷头盔
1/1 狂雷项链
1/1 狂雷手镯
1/1 狂雷戒指
1/1 狂雷腰带
1/1 狂雷之靴
1/1 狂雷勋章
1/1 狂雷战甲
1/1 狂雷战衣
1/1 逆火法袍
1/1 逆火法衣
1/1 通云道袍
1/1 通云道衣
1/1 开天
1/1 镇天
1/1 玄天
)
#CHILD 1/4 RANDOM
(
1/1 雷霆战甲
1/1 雷霆战衣
1/1 烈焰魔袍
1/1 烈焰魔衣
1/1 光芒道袍
1/1 光芒道衣
1/1 雷霆头盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 雷霆腰带
1/1 雷霆之靴
1/1 雷霆勋章
1/1 烈焰头盔
1/1 烈焰项链
1/1 烈焰手镯
1/1 烈焰戒指
1/1 烈焰腰带
1/1 烈焰之靴
1/1 烈焰勋章
1/1 光芒头盔
1/1 光芒项链
1/1 光芒手镯
1/1 光芒戒指
1/1 光芒腰带
1/1 光芒之靴
1/1 光芒勋章
1/1 赤血神剑
)
#CHILD 1/5 RANDOM
(
1/1 火龙头盔(道)
1/1 火龙项链(道)
1/1 火龙手镯(道)
1/1 火龙戒指(道)
1/1 火龙腰带(道)
1/1 火龙之靴(道)
1/1 火龙勋章(道)
1/1 火龙头盔(魔)
1/1 火龙项链(魔)
1/1 火龙手镯(魔)
1/1 火龙戒指(魔)
1/1 火龙腰带(魔)
1/1 火龙之靴(魔)
1/1 火龙勋章(魔)
1/1 火龙头盔(战)
1/1 火龙项链(战)
1/1 火龙手镯(战)
1/1 火龙戒指(战)
1/1 火龙腰带(战)
1/1 火龙之靴(战)
1/1 火龙勋章(战)
1/1 火龙战甲
1/1 火龙战衣
1/1 火龙魔袍
1/1 火龙魔衣
1/1 火龙道袍
1/1 火龙道衣
1/1 雷龙权杖
1/1 万毒扇
)




