(@buy @sell )
;
;科目  肉块  , 干肉产品
%100
+40
+1

;;------------------------------------------------------------------------------
;; [302] 在盟重肉店接到指示的人
;; [304] 处理从盟重黄家肉店接到的指示的人
;; [305] 接到要寻找厨师的指示的人
;; [309] 处理沃玛勇士下的指示的人
;; [310] 接到要寻找神秘老人的指示的人
;;------------------------------------------------------------------------------
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎光临,有什么事情需要我帮忙吗？\ \
 <买/@buy>肉\
 <卖/@sell>肉\
 <对话/@QUEST>\
 <退出/@exit>

[@QUEST]
#IF 
check [313] 1
#ACT
goto @Q313
break

#IF 
check [312] 1
#ACT
goto @Q312
break

#IF
check [310] 1
#ACT
goto @Q310
break 

#IF
check [309] 1
#ACT
goto @Q309
break

#IF
check [305] 1
#ACT
goto @Q305
break 

#IF
check [304] 1
#ACT
goto @Q304
#ELSESAY
欢迎光临,有什么事情需要我帮忙吗？\ \
 <买/@buy>肉\
 <卖/@sell>肉\
 <对话/@QUEST>\
 <退出/@exit>


[@Q304]
我是金氏，你是听比奇城大街屠夫蜀汉氏的话来这儿吧，\
来得好... 我有件事情要请求你帮我 \
我听蜀汉氏讲你是一个很善良的人 \
请你一定答应我.. \ \
<接受/@Q304_1>请求 \
<拒绝/@exit>请求


[@Q304_1]
#IF
#ACT
SET [305] 1
#SAY
你接受我的请求，很感谢.. \ 
不是别的，就是蜀汉氏给了我品质好的肉和鸡肉， \
要我帮他做料理。但是做料理，需要有厨师，\
比奇城里好像有人知道有个厨师的下落，\
请你四处打听一下，帮忙找来一位厨师吧。 \ \
<退出/@exit>


[@Q305]
#IF
#SAY
请快去比奇城里四处打听一下，帮我找到厨师。\
任务提示：在比奇城里四处转转，和NPC对话，\
就能获得更多的任务消息。\ \
<退出/@exit>

[@Q309]
#IF
check [309] 1
#SAY
哇，你竟然连那位老人都找到了， \
再一次佩服和惊叹你的实力。 \
嗯，那位老人来了通知， \ 
他说要做美味佳肴需要一种特殊的油， \ \
<继续/@Q309_1>


[@Q309_1]
#IF
#ACT
SET [310] 1
#SAY
关于这个油，据说是从毒蛇山谷废弃的矿区到\
死亡山谷的中间有一位神秘老人，他知道怎么\
制作这种油。你去找他一下吧。\
那位老人具体在哪里，我也不知道。\ \
<去寻找/@exit>


[@Q310]
#IF
#SAY
快去毒蛇山谷废弃的矿区到死亡山谷的中间\
找那位神秘老人吧。\
任务提示：比奇省→毒蛇山谷→山谷矿区一层→山谷矿区\
二层→连接通道→连接通道→连接通道,老人(31,191)\ \
<退出/@exit>


[@Q312]
#IF
#ACT
SET [313] 1
CHANGEEXP + 30000
GIVE 金币 300000
GIVE 技巧项链 1
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
#SAY
从那位老人那里来了货。 \ 
我把货拜托给厨师，叫他送给蜀汉氏了。\
你去比奇城大街屠夫蜀汉氏那里看一下。\
提示：游戏技能经验值为1.76原版，你获得了技巧项\
链，带上技巧项链练技能可以获得3倍技能经验值哦!\ \
<退出/@exit>

[@Q313]
#IF
#SAY
从那位老人那里来了货。 \ 
我把货拜托给厨师，叫他送给蜀汉氏了。\
你去比奇城大街屠夫蜀汉氏那里看一下。\
提示：游戏技能经验值为1.76原版，你获得了技巧项\
链，带上技巧项链练技能可以获得3倍技能经验值哦!\ \
<退出/@exit>

[@buy]
挑选你想买的武器.\ \ \
 <返回/@main>



[@sell]
如有品质好的肉，请卖给我吧。\
我会给你好价钱。\ \
 <返回/@main>



[goods]
;  科目   数量        时间(hour)
干肉    1000            1
