(@buy @sell @repair @s_repair )
100%
+10
+11
+15
+27
+28

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎光临，有什么事情需要我帮忙吗？\ \
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <特殊修理/@s_repair>\
 <进行对话/@talkwith>\
 <退出/@exit>

[@buy]
要购买什么吗？\ \ \
 <返回/@main>

[@sell]
请放上去要卖的衣服，我给估价。\
头盔和帽子也收购，\
最好在这儿一起卖吧。\ \
 <返回/@main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返回/@main>

[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\


;#####################################################
;[109] 请告诉我刘老头的位置。
;[110] 没有和安家布衣约定
;[111] 抢回给过的金项链
;[112] 与安家布衣亲密(男子时)
;[113] 与安家布衣很亲密
;[114] 开始安家布衣悲伤的故事


[@talkwith]
#IF
check  [1] 0
#ACT
goto  @talkwith_1

;#####################################################

[@talkwith_1]

#IF
check [114] 1
#ACT
goto  @eppuni_sad_story
break

#IF
check [112] 1
#ACT
goto  @lover_eppuni
break
 
#IF
check [108] 1
check [109] 0
#ACT
goto  @talk_eppuni
break

#IF
daytime  day
#SAY
今天天气真好。\
这么好的天气，\
就该和男朋友一起出去玩。\ \
<退出/@exit>
#ACT
break

#IF
#SAY
天黑路上小心点，\
最近夜晚有强盗在路上胡闹，\
要尽快把这些强盗消灭掉。\ \
<退出/@exit>


;-----------------------------------------------------

[@talk_eppuni]
#SAY
有什么事情吗？最近生意不好做，我看中的\
一条金项链都没钱买，心情烦的很呢，有什\
么就事简单点问吧。\ \
 <问有关刘老中医的事情/@talk_yu_doctor>\


[@talk_yu_doctor]
#IF
checkitemw  金项链 1
#SAY
哦，原来是在讲刘老头刘爷爷啊。我跟他\
关系很好的呢，可是我答应过他对任何人\
都不说他在哪儿。\ \
<送她身上的金项链./@give_goldnecklace>\

#ELSESAY
哦，原来是在讲刘老头刘爷爷啊。\
可是我答应过他对任何人都不说他在哪儿。\ 
很抱歉，我也没办法，\
你还是回去吧。\
任务提示：请将金项链带到角色项链位置再与\
她对话，注意：后面可能会有类似任务！\ \
<退出/@exit>


[@give_goldnecklace]
#IF
checkitemw  金项链 1
#SAY
哦，给我这么贵重的东西，\
真太谢谢了，\
这是我梦寐以求的东西。\
任务提示：这里有1/5的机会直接成功，有4/5\
的机会进入激活原版隐藏剧情的选项。\ \
 <再次问有关刘中医的事情./@talk_yu_again>\

#ACT
takew  金项链 1

[@talk_yu_again]
#IF
random 5
#SAY
这可怎么办？我都已经收了礼物，\
又不能装作不知道，我还是告诉你吧，\
不过你千万不要和刘爷爷讲是我说的，\
请你一定答应我。\ \
 <答应/@ok_make_promise>\
 <拒绝/@no_make_promise>\

#ELSESAY
不行，不能说的。\
给我项链，不会是因为这个吧？\ \
 <要求退还项链。/@getback_necklace>\
 <怎么会呢，这是两码事/@noproblem>\


[@getback_necklace]
#SAY
哼，你太低级了。\
接着，以后别再出现在这里。\
哼。。。\
任务提示：拜托，你居然点这个选项，项链\
给她你要死啊？又不是赤月项链，原版选此\
选项NPC则不会再给你透露任何消息了，我就\
放你一马，重新对话吧！\ \
<退出/@exit>
#ACT
give 金项链 1

[@noproblem]
#IF
#SAY
<$USERNAME> 你对我真好.. 以后就叫你亲吧，\
可以这样叫吗？还有啊，和亲在一起就感觉很开心。\
下次经过这里，一定来看我喔。好吗？\
任务提示：原版的这里是只有男性才有1/20的机会进\
入这个对话，为了让各位都能体会到原版的乐趣这里\
我将角色为男性改为男女，几率改成百分之百，由于\
后面的原版对话都是叫亲，这里我把网购的“亲”\
搬了过来，传奇衣服店不也是网店吗？希望大家喜欢！\
<确定/@exit>
#ACT
set  [112] 1


[@ok_make_promise]
#IF
#ACT
set  [109] 1
give 兽皮腰带 1
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
SENDMSG 5 任务提示：天然洞穴2层(189,144)寻找刘老中医！
CHANGEEXP + 100000
#SAY
一定要这样做。\
刘爷爷现在在天然洞穴地下(2层189,144)\
我没有去过，所以具体就不知道了。\
走的时候说要在那里住几个月，\
我想应该在那里吧。这个腰带当是\
我送给你的礼物，同时也是封口费啦！\
就算见到他，也千万不要提起我。\ \
<确定/@exit>

[@no_make_promise]
哦，这可不行。\
我可是和刘爷爷发誓过的。\
如果他知道我没有守信用，\
会很失望的。\
对不起。\ \
 <讲许中医的请求。/@talk_her_order>


[@talk_her_order]
#IF
#ACT
give 兽皮腰带 1
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
SENDMSG 5 任务提示：天然洞穴2层(189,144)寻找刘老中医！
CHANGEEXP + 200000
set  [109]  1
set  [110]  1
#SAY
原来是这样。既然是许中医讲的话，就应该早说嘛。\
我告诉你，说是在天然洞穴地下(2层189,144)，\
你可以到那儿去找他。具体的我也不知道。\
但愿你找到他。这条腰带据说可以带来好运，既然\
你是帮许中医做事，我就把它送给你吧！\
任务提示：刘中医并非是刘老头，两人在不同的洞穴!\ \
<谢谢/@exit>


;-----------------------------------------------------

[@lover_eppuni]
#IF
random 3
check [109] 0
#SAY
<$USERNAME>亲，这次来又有什么事情？\
只要能帮上亲的忙，什么事情都可以做。\ \
 <问有关刘老头的事情./@about_yu_2>\

#ACT
break

#IF
random 3
#SAY
<$USERNAME>亲, 我现在很疲劳。\
真对不起，我没有办法听你讲。\ \
 <把身上带着的项链当作礼物送。/@give_my_necklace>\

#ACT
break

#IF
random 3
check [113] 1
#SAY
<$USERNAME>亲, 我现在很疲劳。\
真对不起，我没有办法听你讲。\ \
 <把身上带着的项链当作礼物送。/@give_my_necklace>\
 <把身上带着的戒指当作礼物送。/@give_my_ring>\

#ACT
break

#IF
#SAY
<$USERNAME>亲, 你来得正好，我正觉得无聊。\
给我讲有趣的故事吧。\
好吗？\ \
 <讲沃玛打饱嗝的故事。/@talk_about_oma>\

#ACT
break

[@about_yu_2]
#ACT
give 兽皮腰带 1
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
SENDMSG 5 任务提示：天然洞穴2层(189,144)寻找刘老中医！
CHANGEEXP + 200000
set  [109]  1
set  [110]  1
#SAY
因为你是亲，所以才告诉你，\
刘中医在天然洞穴地下(2层189,144)。\
我答应过他对任何人都不讲，\
亲也要答应我对谁都不能说。\
任务提示：刘中医并非是刘老头，两人在不同的洞穴!\ \
<确定/@exit>

[@talk_about_oma]
哈哈哈哈哈....\
太有意思了，亲真是一个有趣的人。\ \
<确定/@exit>

[@give_my_necklace]
#IF
checkitemw  [necklace]
#ACT
takew  [necklace]
goto  @thanks_neckl
#ELSESAY
亲也真会说笑话。\
不过有这句话，我就已经很感谢了...\ \
<确定/@exit>

[@thanks_neckl]
#IF
#ACT
set [113] 1
#SAY
亲, 你竟然给我这样的礼物，太好了。\
我好像又有力气了。\ \
<确定/@exit>

[@give_my_ring]
#IF
checkitemw  [RING]
#ACT
takew  [RING]
#ELSESAY
亲也真会说笑话。\
不过有这句话，我就已经很感谢了...\ \
<退出/@exit>


#IF
istakeitem 骷髅戒指
#ACT
goto  @eppuni_stroy_1
#ELSEACT
goto  @thanks_ring

[@thanks_ring]
真的吗？真的把这个给我吗？\
亲, 亲你一下\ \
<退出/@exit>


[@eppuni_stroy_1]
#SAY
呜呜呜呜呜...\
..............................\
真谢谢你.. 把这么好的戒指给我...\
...........\
对不起. 突然身体不舒服...\ \
<退出/@exit>

#ACT
set [114] 1

;-----------------------------------------------------
;服装店女售货员的内情...

[@eppuni_sad_story]
亲, 今天不怎么想说话。\
对不起...下次再来吧...\ \
<退出/@exit>

;-----------------------------------------------------

[goods]
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
重盔甲(男)	50	10
重盔甲(女)	50	10
魔法长袍(男)	50	10
魔法长袍(女)	50	10
灵魂战衣(男)	50	10
灵魂战衣(女)	50	10
青铜头盔        50      10
魔法头盔        50      10
道士头盔	50	10
骷髅头盔	50	10
神秘头盔        50      10
