(@buy @sell @repair @s_repair )
%100
+5
+6
+43

;开始指示时[203]
;执行指示过程中收到彩票就结束时 [204]
;执行指示过程中失败或完成时[205]
;惹恼卫家店时 [210]
;惹恼戒指店老板时[211]
;没有能够调解被惹恼的卫家店心情的金矿时[212]
;调解好被惹恼的卫家店的心情时[213]
;听到去找铁匠铺老板的话时[214]
;给卫家店赊账时[215]
;铁匠铺老板请求给高级战士传话时[216]
;给高级战士说错话时[217]
;承诺打败魔鬼时[218]
;听到有关指示的暗示时 [219]
;打败了魔鬼时 [220]
;打败魔鬼，拿到命运之书时 [221]
;去送命运之书，叫以后再来找时[222]
;---------------------------------------------------

[@main]
#IF
checkpkpoint 2
#SAY
与你这种坏蛋我不想作作生意.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎光临。请问有什么事情帮忙吗？\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <询问/@qweapon>有关武器\
 与卫家店<对话/@talk>(命运任务,35级前可重复做准备任务)\
 换取双倍卷轴<开始任务/@重复任务>(重复任务)\
 <退出/@exit>

[@buy]
请挑选要购买的物品。\ \ \
 <返回/@main-1>

[@sell]
请放上去要卖的武器。\ \ \
 <返回/@main-1>

[@repair]
要修理武器吗？\ \
 <返回/@main-1>

[~@repair]
已经修好了。\ \
 <返回/@main-1>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[@qweapon]
店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵\ \
 <返回/@main-1>

[goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄	        50	    10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
凌风            50          10
破魂	        50	    10
斩马刀	        50          10
偃月		50	    10
降魔		50	    10
修罗            50          10
凝霜            50          10

;-------------------------------------------------------

[@重复任务]
#IF
check [205] 1
#ACT
goto @任务
#ELSESAY
你还没有完成35级的命运之刃的任务，\
做完命运之刃的任务，此重复任务方可解锁！\ \
<退出/@exit>

[@任务]
#IF
checkitem 金矿 3
checkdura 金矿 15
#SAY
哦, 你今天运气不错。\
那个金矿看上去品质不错。\
但是，今天我没有足够的钱来购买这些金矿，\
不知你能不能给我赊账？\ \
<免费/@免费>(有1/4获得双倍奖励)\
<拒绝/@拒绝>\
#ELSESAY
你身上没有3块品质15以上的金矿吗？\
看来我跟你没什么话说... \
任务提示：\
此任务为命运之刃任务后的重复任务，做完后\
可获得比35级命运任务的准备任务更加丰厚的\
经验、道具、金币和声望的奖励！！！\ \
<退出/@exit>

[@拒绝]
什么？不能那样做？哦，看来年轻人常被人骗过啊。\
这么不相信人啊？呵呵。。。\
你如果还这样坚持，以后我也有可能不再和你做交易。\
你还坚持拒绝吗？\ \
 <免费/@免费>(有1/4获得双倍奖励)\
 <还是拒绝/@还是拒绝>

[@还是拒绝]
#IF
#SAY
金矿那么珍贵吗?? \
这样不就没办法了吗？你走吧 \ \
<退出/@exit>

[@免费]
#IF
random 4
#ACT
goto @免费1
#ELSEACT
goto @免费2

[@免费1]
#IF
checkitem 金矿 3
checkdura 金矿 15
#ACT
take 金矿 2
takecheckitem
give 彩票 5
give 筹码包 2
give 双倍卷轴 2
CHANGEEXP + 200000
CREDITPOINT + 4
SENDMSG 5 提示：任务已完成，你获得了4点声望，当前声望：<$CREDITPOINT>点...
#SAY
你送我这么好品质的金矿，我没道理什么\
都不送你吧？今天你运气真好，我包裹里有\
比平时还多一倍的道具，全部都送你吧!!\
奖励提示:筹码包作为赌场筹码，也可在赌场\
内换成金币，赌场坐标：比奇城289,292\ \
<确定/@exit>
#ELSESAY
你包裹里都没有金矿啊，没有金矿还想要奖励，\
你这个骗子!\ \
<对不起，我错了!/@exit>

[@免费2]
#IF
checkitem 金矿 3
checkdura 金矿 15
#ACT
take 金矿 2
takecheckitem
give 彩票 5
give 筹码包 1
give 双倍卷轴 1
CHANGEEXP + 100000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#SAY
你送我这么好品质的金矿，我没道理什么\
都不送你吧？这是我一点小小的心意，你\
收下吧!!\
奖励提示:筹码包作为赌场筹码，也可在赌场\
内换成金币，赌场坐标：比奇城289,292\ \
<确定/@exit>
#ELSESAY
你包裹里都没有金矿啊，没有金矿还想要奖励，\
你这个骗子!\ \
<对不起，我错了!/@exit>

[@talk]
#IF
check [205] 1
#ACT
goto @end
break

#IF
check [203] 1
#ACT
goto @end
break

#IF
check [202] 1
#ACT
goto @kang
break

#IF
check [201] 1
#ACT
goto @talkwith
break

#ELSEACT
goto @needgold
break

[@end]
#IF
#SAY
与你没有话说...\ 
任务提示：\ 
1，找来3块品质15的金矿\
2，去城门旁的铁匠铺找铁匠\
3，你已经做完了命运任务请选择做重复任务\ \
<退出/@exit>


[@needgold]
#IF
checkitem 金矿 1
#SAY
你包里发光的是什么？难道是金矿？\
是来卖金矿吗？我最近正在开始利用金矿研究新的武器。\
所以需要很多金矿，不知你能不能帮我找金矿？\
找3块品质15以上的金矿来，我会给你好价钱。\ \
 <确定/@main-1>

#ACT
reset [201] 50
set [201] 1
#ELSESAY
你身上没有金矿吗？看来我跟你没什么话说... \
任务提示：\
此任务为命运之刃任务，35级前无法全部完成\
35级前可无限次接此准备任务，获得丰厚经验、\
道具、金币和声望的奖励！！！\ \
<退出/@exit>


[@talkwith]
#IF
checkitem 金矿 3
checkdura 金矿 15

#SAY
哦, 你今天运气不错。\
那个金矿看上去品质不错。\
但是，今天我没有足够的钱来购买这些金矿，\
不知你能不能给我赊账？\ \
  <免费/@freegive>\
  <拒绝/@nogive>\

#ELSESAY
与你没什么话说...\
任务提示：找来3块品质15的金矿\ \ 
<退出/@exit>

[@freegive]
#IF
checkitem 金矿 3
checkdura 金矿 15
#ACT
take 金矿 2
takecheckitem
set [202] 1
#SAY
啊？你真的把这些白给我？\
真没想到现如今还有你这样的人，看来还有人情啊。\
我不能白拿这么贵重的东西。\
你有没有听说过命运之刃？\
还有在北门街道小店修理武器之后，有没有仔细看过人？\ \
 <继续/@kang>


[@nogive]
什么？不能那样做？哦，看来年轻人常被人骗过啊。\
这么不相信人啊？呵呵。。。\
你如果还这样坚持，以后我也有可能不再和你做交易。\
你还坚持拒绝吗？\ \
 <免费/@freegive>\
 <还是拒绝/@r_nogive>

[@r_nogive]
#IF
#SAY
金矿那么珍贵吗?? \
这样不就没办法了吗？你走吧 \ \
<退出/@exit>


[@kang]
#IF
#SAY
我说的人就是在北门街道铁匠铺做事的铁匠铺老板，\
别看他现在在小店做事没什么出息，\
曾经可是很有名气的铁匠，\
用那时候学到的技术，现在给别人做特殊修理。\
你去找一下他吧，我会事先和他讲好的。\ \
 <确定/@exit>

#ACT
set [203] 1
