(@buy @makedrug )
%100
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]

你想做什么？\ \
 <炼/@makedrug>药\
 <买/@buy>药\
 <进行对话./@talkwith>\
 有关毒药<听说明./@LOOKLYSM>\
 <退出/@exit>

[@buy]
请选择你想要买的毒粉.\ \ \
 <返回/@Main>

[@makedrug]
请选择想炼什么药。\
所需材料应该带来了吧？\ \
 <返回/@Main>

[@LOOKLYSM]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@HSYFGN0>的功能\
 <黄色毒粉/@HSYFGN1>的功能\
 <灰色毒粉/@HSYFYL0>的原料\
 <黄色毒粉/@HSYFYL1>的原料\ \
 <返回/@Main>

[@HSYFGN0]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@LOOKLYSM>
[@HSYFGN1]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@LOOKLYSM>
[@HSYFYL0]
灰色毒粉的原料有<食人树的果实/@helpitem0>1个，<毒蜘蛛牙齿>2个，\
<食人树叶>4个。\ \
 <返回/@LOOKLYSM>
[@HSYFYL1]
黄色毒粉的原料有<蛆卵/@helpitem1>1个，\
<蝎子的尾巴>1个，<食人树叶>4个。\ \
 <返回/@LOOKLYSM>

[@helpitem0]
割食人花可以得到食人树的果子，\
但是5个食人花中可以得到果实的只有1个。\ \
 <返回/@HSYFYL0>

[@helpitem1]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@HSYFYL1>

[goods]
灰色药粉(少量)	5	10
黄色药粉(少量)	5	10
灰色药粉(中量)	5	10
黄色药粉(中量)	5	10
灰色药粉(大量)	5	10
黄色药粉(大量)	5	10


;#####################################################

[@talkwith]
#IF
check  [1] 0
check [322] 1
#ACT
goto  @talkwith_1

;#####################################################

;-----------------------------------------------------
;
;
; [101] 进入有奖活动
; [102]
; [103] 传达药剂师的信件
;
;
;-----------------------------------------------------

[@talkwith_1] 
哈哈哈, <$USERNAME>是个好名字。\
我需要5个毒蜘蛛牙齿，能帮我去拿吗？\
如果你能拿回来，我会给你好价钱的。\
任务提示：给出5个毒蜘蛛牙齿有1/2的几率接到后面的\
任务，如果只是获得金币并无更多的对话，则说明没有\
接到任务，请挖取更多的牙齿来完成任务获得奖励！\ \
<给5个毒蜘蛛牙齿/@give_st_10>\
<下次给找。/@i_will_do_next_time>\

[@give_st_10]
#IF
CHECKITEM 毒蜘蛛牙齿 5
#ACT
TAKE  毒蜘蛛牙齿 5
GIVE  金币  1500
GOTO  @give_st_10_1
#ELSESAY
我现在很需要5个毒蜘蛛牙齿,\
请不要开玩笑，快帮我找5个。\ \
 <退出/@exit>

[@give_st_10_1]
#IF
CHECK [103] 0
RANDOM   2
#SAY
我还有另外一个请求，不知道你能不能答应？\
如果答应，那就太感谢了。\ \
<接受请求/@ok_order_1>\
<拒绝请求/@no_order_1>\
#ELSEACT
#ELSESAY
谢谢你，我给你一个算300元。\
谢谢，欢迎下次再来。\
我需要很多毒蜘蛛牙齿，随时都可以拿来。\
 <退出/@exit>

[@ok_order_1]
#ACT
GIVE  药剂师的信  1
SET   [103]  1
#SAY
<$USERNAME>, 你真是我的好朋友。\
我要你帮忙的就是，把这封信交给在\
银杏山谷的我的儿子。在银杏山谷只要\
提起许中医，无人不知，什么？找不到？\
那你问问隔壁房间的药店老板吧\ \
 <好的我这就去/@好的我这就去>

[@好的我这就去]
#IF
#SAY
去山谷的路很崎岖，把这双鞋带上吧，就当\
我给你的酬劳好了。\ \
 <谢谢/@exit>
#ACT
give 布鞋 1
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
CHANGEEXP + 100000

[@no_order_1]
既然你说没时间，那我也没办法。\
下次有时间，就帮我忙吧。\
再见\ \
 <退出/@exit>

[@i_will_do_next_time]
#ACT
close
