(@buy @sell )
%100
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎光临，有什么事情需要我帮忙吗？\ \
 <买/@buy>药品\
 <卖/@sell>药品\
 <进行对话/@talkwith>\
 <打听/@XUNWENTSYS> 关于特殊药水的消息\
 <退出/@exit>

[@buy]
需要什么东西吗？\ \ \
 <返回/@main>


[@sell]
请给要卖的东西，我会给好价钱的。\ \ \
 <返回/@main>


;#####################################################

[@talkwith]
#IF
check  [1] 0
#ACT
goto  @talkwith_1

;#####################################################


[@talkwith_1]
;问有关许中医的事情时
#IF
check  [103]  1
check  [104]  0
#SAY
欢迎光临，最近还好，\
没有怪物进入村里。\ \
 <问有关许中医的事情。/@about_her_doctor>\
#ACT
break

;问有关刘老头的事情时
#IF
check [108] 1
check [109] 0
#SAY
欢迎光临，最近还好，\
没有怪物进入村里。\ \
 <问有关刘老头的事情。/@about_yu_oldman>\

#ACT
break

#IF
#SAY
欢迎光临，最近还好，\
没有怪物进入村里。\ \
 <退出/@exit>



;-----------------------------------------------------

[@about_her_doctor]
你说的是银杏山谷的名医许中医吗？\
你去银杏山谷的药店就可以很容易找到他。\ \
 <退出/@exit>


;-----------------------------------------------------

[@about_yu_oldman]
#IF
RANDOM  3
#SAY
最近有很多人在找刘老头。\
看来是许中医在找他。\
好好找吧，可能又是躲在什么地方。\
任务提示：多问几次有不一样的回答。\ \
 <退出/@exit>
#ACT
break

#IF
RANDOM  3
#SAY
安家布衣对刘老头很熟悉，\
你可以去找。\ \
 <退出/@exit>
#ACT
break

#IF
#SAY
你说刘老头？那个老人最近都没见过，\
原本就是一个很怪的老人，\
没想到现如今还有人找他。\
任务提示：多问几次有不一样的回答。\ \
 <退出/@exit>

;--------------------------------------------------
[@XUNWENTSYS]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常出现。 \ \
 <返回/@main>
;-----------------------------------------------------

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
