[@main]
#IF
check [757] 1
#ACT
goto @Q707
break

#IF
checkmonmap 01142 1
#SAY
还没有抓到怪物?没时间了\
快点吧.. 祝你好运 \ \
<退出/@exit>
#ELSEACT
goto @next

[@next]
#IF
checkbaggage
#ACT
give 基本剑术 1
give 轻型盔甲(男) 1
give 轻型盔甲(女) 1
give 金币 50000
CHANGEEXP + 500
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
SET [757] 1


#SAY
好，你已经具备资格做我的徒弟\
祝贺你啊... \
给你基本剑术到了7级之后练，祝贺你 \ \
<确定/@exit>
#ELSESAY 
你的包里东西已经满了，快清理一下吧.. \ \
<确定/@exit>

[@Q707]
你不是已经收到书了吗？如果已收到书，\
请双击那本基本剑术书（双击鼠标的左键），\
书会消失，你也已经学到了这个功夫，\
它会使你的能力中增加命中率，\
你的功夫越深你的命中率也就越高。\
现在你可以去比奇省的书店， \
书店的主人会交你更加厉害。 \ 
比奇书店的坐标是323，247，你去吧。\
<回屋/@回屋>

[@回屋]
#SAY
看你也打累了，在院子里稍作休息，满五分钟后自然会将你送回屋。\ \
<确认/@exit>
