[@main]
#IF
checkjob warrior
check [757] 1
#ACT
goto @Q707
break 

#IF
checkjob warrior
check [756] 1
#ACT
goto @Q706
break

#IF
check [205] 1
#ACT
goto @quit
break

#IF
check [210] 1
#ACT
goto @quit
break

#IF
check [209] 1
#ACT
goto @clear
break

#IF
check [208] 1
#ACT
goto @notclear
break

#IF
check [207] 1
#ACT
goto @accept_1
break

#IF
check [206] 1
#ACT
goto @next
break

#IF
check [204] 1
#ACT
goto @test
break

#ELSESAY
来这么偏僻的地方？\
你叫什么名字？<$USERNAME>？怎么是这么个名字？\
我现在有事很忙，你走吧\ \
 <退出/@exit>

[@Q707]
你不是已经收到书了吗？如果已收到书，\
请双击那本基本剑术（双击鼠标的左键），\
书会消失，你也已经学到了这个功夫，\
它会使你的能力中增加命中率，\
你的功夫越深你的命中率也就越高。\
现在你可以去比奇省的书店， \
书店的主人会交你更加厉害。 \ 
比奇书店的坐标是323，247，你去吧。\
<退出/@exit>

[@Q706]
#IF
checklevel 7
#SAY
我来测验一下你的能力，\
有很多绵羊，鹿，鸡等妖怪，限你在5分钟之内把它们抓完，\
再和我进行对话。\ \
<确定/@Q706_1>

#ELSESAY
我是高级战士，很高兴见到你，\
对于战士职业你从助手小姐那里了解了很多了吧，\
战士的第一个功夫就是基础剑术，\
练这个武功要求你的级别是7级，\
先练练你的能力再来吧。\ \
<确定/@exit>

[@Q706_1]
#IF
checkhum 01142 1
#SAY
现在有人在接受我的测验，\
请你等他测试完，很抱歉。\ \
<退出/@exit>
#ELSEACT
Monclear 01142
Param1 01142
Param2 19
Param3 19
MonGen 鹿 10 10
MonGen 鸡 10 10
MonGen 羊 10 10
TimeRecall 300
map 01142

[@test]
找我什么事？比奇省铁匠铺老板？?\
你怎么认识我的弟子？\
你想和我讲话？\
那我们玩布，剪刀，锤游戏，\
你赢了我就听你讲。\ \
 <剪刀/@gawi>,  <锤/@bawi>,  <布/@bo>
 
[@gawi]
#IF
random 2
#ACT
set [206] 1
#SAY
我出了布，竟然赢我？\
厉害，让我听听你的话。\ \
 <下一个/@next>
#ELSEACT
reset [200] 20
#ELSESAY
我出了锤，我赢了，你走吧\ \
 <退出/@exit>

[@bawi]
#IF
random 2
#ACT
set [206] 1
#SAY
我出剪刀，你竟然能赢我？\
厉害，我来听你讲。\ \
 <下一个/@next>
#ELSEACT
reset [200] 20
#ELSESAY
我是布，我赢了，你走吧。\ \
 <退出/@exit>

[@bo]
#IF
random 2
#ACT
set [206] 1
#SAY
我出了锤，竟然能赢我？\
厉害，我来听你讲。\ \
 <下一个/@next>

#ELSEACT
reset [200] 20
#ELSESAY
我出剪刀，我赢了，你走吧。\ \
 <退出/@exit>
 
[@next]
你说你见过我的弟子-比奇省铁匠铺老板?\
他没死活得很好？\
天分不是很好，但是就凭他那个热情，\
我就把他带在身边交他，\
很懒，我也没说过他，\
他现在在哪儿做什么？\ \
 <现在在比奇省铁匠铺做匠人/@next_1>\
 <不要说那种话，先听我讲吧。/@next_2>
 
[@next_1]
#IF
#ACT
reset [200] 20
#SAY
是吗？知道了，现在你可以回去了。\ \
 <退出/@exit>

[@next_2]
你想说什么？\ \
 <其实比奇省铁匠铺老板也很想念师傅/@remember>\
 <为什么把曾经是你的弟子的人说得那么难听？?/@criticize>
 
[@remember]
是吗？其实我也没有忘了他。\
我收他为弟子，是想传给他一个技术，\
这个技术单凭才能是不够的，\
需要经过无数次的失败，\
从失败中得到经验，才能完成，我以为他有热情应该可以做得到。\
但是我现在老了，想不起来了。\ \
 <下一个/@remember_1>
 
[@remember_1]
再加上整理技术内容时，魔鬼进入了书中，\
曾有一次为了消灭它们，我翻开书，引诱它们出来，\
但是它们太强大了，我是不敢再那么做了。\
怎么样，你能帮我打败书里的魔鬼吗？\ \
 <接受/@accept>\
 <拒绝/@noaccept>

[@accept]
#IF
#ACT
set [207] 1 
#SAY
好，不过书里的魔鬼很强大，\
做好心理准备就告诉我吧。若还没做好准备就请准备好装备再来。\
它们是很可怕的。\ \
 <准备好了/@next_3>\
 <做好准备再来/@exit>

[@accept_1]
准备好了吗？那么开始吧。\ \
 <下一个/@next_3>
 
[@next_3]
#IF
checkhum 01141 1
#SAY
现在有人正在和魔鬼战斗。\
你还是等一会儿再来吧。\ \
 <退出/@exit>

#ELSEACT
close
set [208] 1
monclear 01141
param1 01141
param2 10 
param3 10
mongen 火焰沃玛2 30 10
map 01141
break

[@criticize]
#IF
#ACT
reset [200] 20
#SAY
你说什么？你在和我计较吗？\
我想什么就说什么!!!\
不想再和你这种人说话。\
你回去吧!!\ \
 <退出/@exit>
 
[@clear]
#IF
checkjob warrior
checklevel 35
check [209] 1
#SAY
哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，没想到还有翻开此书的一天啊，\
来，我把这本书给你，你替我把它交给比奇省铁匠铺老板\
他会明白我的意思的。\ \
 <退出/@exit>
#ACT
give 命运之书 1
SET [210] 1
break

#IF
checkjob wizard
#SAY
哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，你去找刘老头儿吧。\
任务提示：不用去找刘老头了，后面无任务了，\
比奇城武器店金矿重复任务已开启！\
<退出/@exit>
#ACT
CHANGEEXP + 300000
CREDITPOINT + 3
SENDMSG 5 提示：任务已完成，你获得了3点声望，当前声望：<$CREDITPOINT>点...
reset [200] 20
set [205] 1
break

#IF
checkjob taoist
#SAY
哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，你去找刘老头儿吧。\
任务提示：不用去找刘老头了，后面无任务了，\
比奇城武器店金矿重复任务已开启！\
<退出/@exit>
#ACT
CHANGEEXP + 300000
CREDITPOINT + 3
SENDMSG 5 提示：任务已完成，你获得了3点声望，当前声望：<$CREDITPOINT>点...
reset [200] 20
set [205] 1
break

[@notclear]
#IF
#SAY
很遗憾没能够全部消灭掉怪物。\
真可惜阿，你回去吧。\ \
<退出/@exit>
#ACT
reset [200] 20

[@quit]
#IF
#SAY
我实在无话可说.. ^^;;\
任务提示：战士得到了命运之书就交给比奇省铁匠铺老板\
道士，法师做完此任务就已经完结，无法做出命运之刃。\
非战士职业到此，命运任务全部结束，比奇城武器店金矿\
重复任务开启！战士则需做出命运之刃任务才能开启金矿\
重复任务！\ \
<退出/@exit>
