[@main]
#IF
checkjob taoist
check [757] 1
#ACT
goto @Q707
break 

#IF
checkjob taoist
check [756] 1
#ACT
goto @Q706
#ELSEACT
goto @normal

[@Q707]
你是不是已经拿到了书? \
如果你拿到了治愈术就(双击鼠标左键) \
那样书就会渐渐消失同时也学会了这项技能,功能键是按F11 \
点选上面显示的技能,就可以设置快捷键来使用. \
现在你去比奇城找书店老板 \
他会告诉你技能的升级方式\ \
<确定/@exit>

[@normal]
我叫大飞圣僧,你叫什么名字? \
不愿意告诉我? 嗳.. 算了 \
那你就忙去吧 \ \
<确定/@exit>

[@Q706]
#IF
checklevel 7
#SAY
我先要考验你的武功, 这里有很多羊 鹿 鸡 \
五分钟内将它们杀死,再和我说话 \ \
<确定/@Q706_1>
#ELSESAY
我叫大飞圣僧,很高兴认识你...\
对于道士职业你从助手小姐那里了解了很多了吧 \
道士第一个武功是治愈术 \
只有等级到了7级才能使用\
到时候你再来找我吧 \ \
<确定/@exit>

[@Q706_1]
#IF
checkhum 01132 1
#SAY
现在这里正有一个人在进行试练 \
很抱歉,你稍微等一下吧. \ \
<确定/@exit>
#ELSEACT
Monclear 01132
Param1 01132
Param2 10
Param3 10
MonGen 鹿 10 10
MonGen 鸡 10 10
MonGen 羊 10 10
TimeRecall 300
map 01132