[@main]
#IF
check [757] 1
#ACT
goto @Q707
break

#IF
checkmonmap 01132 1
#SAY
你还没有抓到怪物,已经没有时间了 \
快点行动吧,祝你好运 \ \
<确定/@exit>
#ELSEACT
goto @next

[@next]
#IF
checkbaggage
#ACT
give 治愈术 1
give 轻型盔甲(男) 1
give 轻型盔甲(女) 1
give 金币 50000
CHANGEEXP + 500
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
SET [757] 1

#SAY
考验已经通过了,你可以做我的徒弟\
祝贺你... 我先教你7级时候的基本技能治愈术 \ \
<确定/@exit>
#ELSESAY 
你的包裹已经装满了,给我腾出地方来.. \ \
<确定/@exit>

[@Q707]
你是不是已经拿到了书? \
如果你拿到了治愈术就(双击鼠标左键) \
那样书就会渐渐消失同时也学会了这项技能,功能键是按F11 \
点选上面显示的技能,就可以设置快捷键来使用. \
现在你去比奇城找书店老板 \
他会告诉你技能的升级方式\ \
<回屋/@回屋>

[@回屋]
#SAY
看你也打累了，在院子里稍作休息，满五分钟后自然会将你送回屋。\ \
<确认/@exit>
