;此文件放在 D:\Mirserver\Mir200\Envir\MonUseItems\
;=============================人形怪物配制文件=======================
[BaseInfo]
;职业
Job = 0
;性别
Gender = 0
;头发
Hair = 5
;使用魔法
Magic = 烈火剑法,刺杀剑术,野蛮冲撞,基本剑术
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 终极神衣
;武器
WEAPONNAME = 生灵的叹息
;照明物
RIGHTHANDNAME = 英雄烙印
;项链
NECKLACENAME = 永恒眷恋
;头盔
HELMETNAME = 神盔
;左手镯
ARMRINGLNAME = 镯
;右手镯
ARMRINGRNAME = 镯
;左戒指
RINGLNAME = 魔之叹息
;右戒指
RINGRNAME = 神之叹息
;物品
BUJUKNAME = 护身符(大)
;腰带
BELTNAME = 无双腰带
;鞋子
BOOTSNAME = 圣靴 
;宝石
CHARMNAME = 双倍攻击石
;出身时背包物品
INITITEMS = 超级金创药,超级魔法药
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 4000