[@普通祝福油检查武器]
{
#IF 
  CHECKUSEITEM 1 
#ACT 
  GOTO @普通祝福油检查点数1
#ELSEACT 
  SendNewLineMsg 0 230 0 0 0 0 0 <[失败]:/SCOLOR=58>你当前手上没有任何武器。 
  GIVE 祝福油 1 
break 
 
[@普通祝福油检查点数1]
#IF
  CHECKITEMELEMENT 1 3 < 1
#act 
  GOTO @普通祝福油几率1
#ELSEACT 
  GOTO @普通祝福油检查点数2
break

[@普通祝福油几率1]
#IF
  random 2
#act 
  UPGRADEITEMEX 1 3 0 1 0 0 0 1 1
  SendNewLineMsg 0 250 0 0 0 0 0 <[成功]:/SCOLOR=58>武器幸运+1 
#ELSEACT
  SendNewLineMsg 0 230 0 0 0 0 0 <[失败]:/SCOLOR=58>武器幸运未改变 
break

[@普通祝福油检查点数2]
#IF
  CHECKITEMELEMENT 1 3 < 2
  CHECKITEMELEMENT 1 3 > 0
#act 
  GOTO @普通祝福油几率2
#ELSEACT 
  GOTO @普通祝福油检查点数3
break

[@普通祝福油几率2]
#IF
  random 3
#act 
  UPGRADEITEMEX 1 3 0 1 0 0 0 1 1
  SendNewLineMsg 0 250 0 0 0 0 0 <[成功]:/SCOLOR=58>武器幸运+1 
#ELSEACT
  SETNEWITEMVALUE 1 3 - 1
  SendNewLineMsg 0 230 0 0 0 0 0 <[失败]:/SCOLOR=58>武器幸运-1 
break

[@普通祝福油检查点数3]
#IF
  CHECKITEMELEMENT 1 3 < 3
  CHECKITEMELEMENT 1 3 > 1
#act 
  GOTO @普通祝福油几率3
#ELSEACT 
  GOTO @普通祝福油检查点数4
break

[@普通祝福油几率3]
#IF
  random 4
#act 
  UPGRADEITEMEX 1 3 0 1 0 0 0 1 1
  SendNewLineMsg 0 250 0 0 0 0 0 <[成功]:/SCOLOR=58>武器幸运+1 
#ELSEACT
  SETNEWITEMVALUE 1 3 - 1
  SendNewLineMsg 0 230 0 0 0 0 0 <[失败]:/SCOLOR=58>武器幸运-1 
break

[@普通祝福油检查点数4]
#IF
  CHECKITEMELEMENT 1 3 > 2
#act 
  SendNewLineMsg 0 230 0 0 0 0 0 <[失败]:/SCOLOR=58>祝福油最高只能+3
break

}