[@拾取勋章触发]
{

#IF
CHECKJOB warrior
CHECKTEXTLIST ..\QuestDiary\996新假人\假人穿戴\战士佩戴列表.txt <$STR(S$勋章名称)>
#ACT
DELAYGOTO 100 @战士替换勋章
BREAK

#IF
CHECKJOB wizard
CHECKTEXTLIST ..\QuestDiary\996新假人\假人穿戴\法师佩戴列表.txt <$STR(S$勋章名称)>
#ACT
DELAYGOTO 100 @法师替换勋章
BREAK

#IF
CHECKJOB taoist
CHECKTEXTLIST ..\QuestDiary\996新假人\假人穿戴\道士佩戴列表.txt <$STR(S$勋章名称)>
#ACT
DELAYGOTO 100 @道士替换勋章
BREAK
;-------------------------------------------------
[@战士替换勋章]
#IF
CHECKUSEITEM 2
#ACT
MOV N62 <$DC>
MOV M62 <$MAXDC>
MOV S$原始勋章 <$RIGHTHAND>
TakeOnItem <$STR(S$勋章名称)> 2
#ELSEACT
TakeOnItem <$STR(S$勋章名称)> 2
DELAYGOTO 1 @保存勋章数据
BREAK

#IF
LARGE <$MAXDC> M62
#ACT
DELAYGOTO 1 @保存勋章数据
BREAK

#IF
LARGE <$DC> N62
#ACT
DELAYGOTO 1 @保存勋章数据
BREAK

#ELSEACT
TakeOnItem <$STR(S$原始勋章)> 2

;-------------------------------------------------

[@法师替换勋章]
#IF
CHECKUSEITEM 2
#ACT
MOV N62 <$MC>
MOV M62 <$MAXMC>
MOV S$原始勋章 <$RIGHTHAND>
TakeOnItem <$STR(S$勋章名称)> 2
#ELSEACT
TakeOnItem <$STR(S$勋章名称)> 2
DELAYGOTO 1 @保存勋章数据
BREAK

#IF
LARGE <$MAXMC> M62
#ACT
DELAYGOTO 1 @保存勋章数据
BREAK

#IF
LARGE <$MC> N62
#ACT
DELAYGOTO 1 @保存勋章数据
BREAK

#ELSEACT
TakeOnItem <$STR(S$原始勋章)> 2
BREAK
;-------------------------------------------------

[@道士替换勋章]
#IF
CHECKUSEITEM 2
#ACT
MOV N62 <$SC>
MOV M62 <$MAXSC>
MOV S$原始勋章 <$RIGHTHAND>
TakeOnItem <$STR(S$勋章名称)> 2
#ELSEACT
TakeOnItem <$STR(S$勋章名称)> 2
DELAYGOTO 1 @保存勋章数据
BREAK

#IF
LARGE <$MAXSC> M62
#ACT
DELAYGOTO 1 @保存勋章数据
BREAK

#IF
LARGE <$SC> N62
#ACT
DELAYGOTO 1 @保存勋章数据
BREAK

#ELSEACT
TakeOnItem <$STR(S$原始勋章)> 2

;-------------------------------------------------
[@保存勋章数据]
#IF
#ACT

}
