[Setup]
IDDBDir=D:\Mir\一区\LoginSrv\IDDB\
FDBDir=D:\Mir\一区\DBServer\FDB\
GuildDir=D:\Mir\一区\Mir200\GuildBase\
BackupDir=D:\传世数据备份\
DataDir=D:\Mir\一区\Mir200\Envir\QuestDiary\数据文件\
BigBagDir=D:\Mir\一区\Mir200\Envir\BigBag\
SabukDir=D:\其他源目录2\
OtherSourceDir1=D:\其他源目录1\
OtherSourceDir2=D:\其他源目录2\
BakTime=00:00:00
BakWeek=1
MinInter=820
WeekCheck=1
Winrar=C:\Program Files\WinRAR\
